<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="v"  c="Глагол"/>
    <sdef n="vblex"  c="Глагол"/>
    <sdef n="vaux"  c="Глагол"/>
    <sdef n="vbdo"  c="Глагол"/>
    <sdef n="vbhaver"  c="Глагол"/>
    <sdef n="iv"  c="Непереходный"/>
    <sdef n="tv"  c="Переходный"/>
    <sdef n="prn"  c="Местоимение"/>
    <sdef n="adv"  c="Наречие"/>
    <sdef n="adj"  c="Имя Прилагательное"/>
    <sdef n="num"  c="Имя Числительное"/>
    <sdef n="np"  c="Имя Собственное"/>
    <sdef n="pr"  c="Предлог"/>
    <sdef n="post"  c="Послелог"/>
    <sdef n="cnjcoo"  c="Союз"/>
    <sdef n="det"  c=""/>
    <sdef n="rel"  c=""/>
    <sdef n="vbser"  c=""/>
    <sdef n="preadv"  c=""/>
    <sdef n="cnjadv"  c=""/>

    <sdef n="sg"  c=""/>
    <sdef n="pl"  c=""/>

    <sdef n="p1"  c=""/>
    <sdef n="p2"  c=""/>
    <sdef n="p3"  c=""/>

    <sdef n="ind"  c=""/>
    <sdef n="qnt"  c=""/>
    <sdef n="def"  c=""/>
    <sdef n="pos"  c=""/>
    <sdef n="pers"  c=""/>
    <sdef n="itg"  c=""/>

    <sdef n="ant"  c="Антропоним"/>

    <sdef n="m"  c="Мужской род"/>
    <sdef n="f"  c="Женский род"/>

    <sdef n="gen"  c=""/>

    <sdef n="guio" 	c=""/> 
    <sdef n="cm" 	c=""/> 
    <sdef n="sent" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="rquot" 	c=""/> 

  </sdefs>
  <section id="main" type="standard">

    <e r="LR"><p><l>a<s n="det"/><s n="ind"/></l><r></r></p></e>
    <e r="LR"><p><l>the<s n="det"/><s n="def"/></l><r></r></p></e>
    <e r="LR"><p><l>no<s n="det"/><s n="ind"/></l><r></r></p></e>
    <e r="LR"><p><l>some<s n="det"/><s n="qnt"/></l><r></r></p></e>

    <e><p><l>another<s n="det"/><s n="ind"/></l><r>басқа<s n="det"/><s n="qnt"/></r></p></e>

    <!-- Раздел: Предлог -->

    <e r="LR"><p><l>in<s n="pr"/></l><r></r></p></e>
    <e r="LR"><p><l>on<s n="pr"/></l><r></r></p></e>
    <e r="LR"><p><l>from<s n="pr"/></l><r></r></p></e>
    <e r="LR"><p><l>of<s n="pr"/></l><r></r></p></e>
    <e r="LR"><p><l>to<s n="pr"/></l><r></r></p></e>
    <e r="LR"><p><l>the<s n="pr"/></l><r></r></p></e>
    <e r="LR"><p><l>by<s n="pr"/></l><r></r></p></e>

	 <!-- The following postpositions are used with nominative case -->
	 <!-- except for a few pronoun forms with мен -->
    <e><p><l>with<s n="pr"/></l><r>мен<s n="post"/></r></p></e>
    <e><p><l>for<s n="pr"/></l><r>үшін<s n="post"/></r></p></e>
    <e><p><l>althrough<s n="pr"/></l><r>дегенмен<s n="post"/></r></p></e>
    <e><p><l>ago<s n="pr"/></l><r>бұрын<s n="post"/></r></p></e>
    <e><p><l>through<s n="pr"/></l><r>арқылы<s n="post"/></r></p></e>

	 <!-- The following postpositions are all nominative -->
	 <!-- they are used with the genitive case -->
	 <!-- They can take any case, and have any px affix -->
    <e><p><l>under<s n="pr"/></l><r>астында<s n="post"/></r></p></e>
    <e><p><l>behind<s n="pr"/></l><r>артында<s n="post"/></r></p></e>
    <e><p><l>inside<s n="pr"/></l><r>ішінде<s n="post"/></r></p></e>
    <e><p><l>outside<s n="pr"/></l><r>сыртында<s n="post"/></r></p></e>
    <e><p><l>beside<s n="pr"/></l><r>жанында<s n="post"/></r></p></e>
    <e><p><l>next<b/>to<s n="pr"/></l><r>жанында<s n="post"/></r></p></e>
    <e><p><l>instead<b/>of<s n="pr"/></l><r>орнына<s n="post"/></r></p></e>
    <e><p><l>on<b/>top<b/>of<s n="pr"/></l><r>үстінде<s n="post"/></r></p></e>
    <e><p><l>along<s n="pr"/></l><r>бойымен<s n="post"/></r></p></e><!-- see selimcan's comments on this in kaz-tat bidix -->
    <e><p><l>in<b/>front<b/>of<s n="pr"/></l><r>алдында<s n="post"/></r></p></e>  

    <!-- The following postpositions use ablative case -->
    <e><p><l>after<s n="pr"/></l><r>кейін<s n="post"/></r></p></e>

    <!-- This one will be tricky -->
    <e r="LR"><p><l>during<s n="pr"/></l><r><s n="post"/></r></p></e>

    <!-- Раздел: Имя Существительное -->

    <e><p><l>dog<s n="n"/></l><r>ит<s n="n"/></r></p></e>
    <e><p><l>garden<s n="n"/></l><r>бақша<s n="n"/></r></p></e>
    <e><p><l>cat<s n="n"/></l><r>мысық<s n="n"/></r></p></e>
    <e><p><l>tree<s n="n"/></l><r>ағаш<s n="n"/></r></p></e>
    <e><p><l>child<s n="n"/></l><r>бала<s n="n"/></r></p></e>
    <e><p><l>weather<s n="n"/></l><r>ауа<b/>райы<s n="n"/></r></p></e>
    <e><p><l>house<s n="n"/></l><r>үй<s n="n"/></r></p></e>
    <e><p><l>boy<s n="n"/></l><r>ұл<s n="n"/></r></p></e>
    <e><p><l>girl<s n="n"/></l><r>қыз<s n="n"/></r></p></e>
    <e><p><l>sister<s n="n"/></l><r>әпке<s n="n"/></r></p></e>
	 <!-- әпке is southern dialect for "older sister" -->
    <!-- the literary standard words are:
      апа - older sister
      сіңіл - younger sister (of a girl)
      қарындас - younger sister (of a guy)
    -->
    <e><p><l>mother<s n="n"/></l><r>ана<s n="n"/></r></p></e>
    <e><p><l>window<s n="n"/></l><r>терезе<s n="n"/></r></p></e>
    <e><p><l>bird<s n="n"/></l><r>құс<s n="n"/></r></p></e>
    <e><p><l>eye<s n="n"/></l><r>көз<s n="n"/></r></p></e>
    <e><p><l>game<s n="n"/></l><r>ойын<s n="n"/></r></p></e>
    <e><p><l>answer<s n="n"/></l><r>жауап<s n="n"/></r></p></e>
    <e><p><l>question<s n="n"/></l><r>сұрақ<s n="n"/></r></p></e>
    <e><p><l>person<s n="n"/></l><r>адам<s n="n"/></r></p></e>
    <e><p><l>table<s n="n"/></l><r>үстел<s n="n"/></r></p></e>
    <e><p><l>chair<s n="n"/></l><r>орындық<s n="n"/></r></p></e>
    <e><p><l>sound<s n="n"/></l><r>дыбыс<s n="n"/></r></p></e>
    <e><p><l>animal<s n="n"/></l><r>жануар<s n="n"/></r></p></e>
    <e><p><l>head<s n="n"/></l><r>бас<s n="n"/></r></p></e>
    <e><p><l>water<s n="n"/></l><r>су<s n="n"/></r></p></e>
    <e><p><l>apple<s n="n"/></l><r>алма<s n="n"/></r></p></e>
    <e><p><l>lip<s n="n"/></l><r>ерін<s n="n"/></r></p></e>
    <e><p><l>paper<s n="n"/></l><r>қағаз<s n="n"/></r></p></e>
    <e><p><l>year<s n="n"/></l><r>жыл<s n="n"/></r></p></e>
    <e><p><l>hand<s n="n"/></l><r>қол<s n="n"/></r></p></e>
    <e><p><l>time<s n="n"/></l><r>уақыт<s n="n"/></r></p></e>
    <!-- "time" has lots of translations in Kazakh, including рет, заман, сағат -->
  

    <!-- Раздел: Имя Собственное -->

    <e><p><l>James<s n="np"/><s n="ant"/><s n="m"/></l><r>Джеймс<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Mary<s n="np"/><s n="ant"/><s n="f"/></l><r>Мэри<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

    <e><p><l>Azamat<s n="np"/><s n="ant"/><s n="m"/></l><r>Азамат<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Ajgul<s n="np"/><s n="ant"/><s n="f"/></l><r>Айгүл<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

   <!-- Раздел: Имя Числительное -->

   <e><p><l>one<s n="num"/></l><r>бір<s n="num"/></r></p></e>
   <e><p><l>two<s n="num"/></l><r>екі<s n="num"/></r></p></e>
   <e><p><l>three<s n="num"/></l><r>үш<s n="num"/></r></p></e>
   <e><p><l>four<s n="num"/></l><r>төрт<s n="num"/></r></p></e>
   <e><p><l>five<s n="num"/></l><r>бес<s n="num"/></r></p></e>
   <e><p><l>six<s n="num"/></l><r>алты<s n="num"/></r></p></e>
   <e><p><l>seven<s n="num"/></l><r>жеті<s n="num"/></r></p></e>
   <e><p><l>eight<s n="num"/></l><r>сегіз<s n="num"/></r></p></e>
   <e><p><l>nine<s n="num"/></l><r>тоғыз<s n="num"/></r></p></e>
   <e><p><l>ten<s n="num"/></l><r>он<s n="num"/></r></p></e>

    <!-- Раздел: Союз -->

    <e><p><l>and<s n="cnjcoo"/></l><r>және<s n="cnjcoo"/></r></p></e>
    <e><p><l>but<s n="cnjcoo"/></l><r>бірақ<s n="cnjcoo"/></r></p></e>
    <e><p><l>or<s n="cnjcoo"/></l><r>немесе<s n="cnjcoo"/></r></p></e>
    <e><p><l>then<s n="cnjadv"/></l><r>сосын<s n="cnjcoo"/></r></p></e>
    <e><p><l>although<s n="cnjadv"/></l><r>дегенмен<s n="cnjcoo"/></r></p></e>

    <!-- Раздел: Наречие -->

    <e r="LR"><p><l>not<s n="adv"/></l><r></r></p></e>

    <e><p><l>where<s n="rel"/><s n="adv"/></l><r>қайда<s n="adv"/><s n="itg"/></r></p></e> <!-- FIXME: This will need transfer -->
    <e><p><l>where<s n="adv"/><s n="itg"/></l><r>қайда<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>why<s n="adv"/><s n="itg"/></l><r>неге<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>when<s n="adv"/><s n="itg"/></l><r>қашан<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>who<s n="adv"/><s n="itg"/></l><r>кім<s n="adv"/><s n="itg"/></r></p></e>
    
    <e><p><l>very<s n="preadv"/></l><r>өте<s n="adv"/></r></p></e>

    <e><p><l>yesterday<s n="adv"/></l><r>кеше<s n="adv"/></r></p></e>
    <e><p><l>today<s n="adv"/></l><r>бүгін<s n="adv"/></r></p></e>
    <e><p><l>now<s n="adv"/></l><r>қазір<s n="adv"/></r></p></e>
    <e><p><l>quickly<s n="adv"/></l><r>тез<s n="adv"/></r></p></e>
    <e><p><l>never<s n="adv"/></l><r>ешқашан<s n="adv"/></r></p></e>
    <e><p><l>probably<s n="adv"/></l><r>мүмкін<s n="adv"/></r></p></e>
    <e><p><l>everywhere<s n="adv"/></l><r>барлық<b/>жерде<s n="adv"/></r></p></e>
    <e><p><l>slowly<s n="adv"/></l><r>жай<s n="adv"/></r></p></e>
    <e><p><l>then<s n="adv"/></l><r>сосын<s n="adv"/></r></p></e>
    <e><p><l>again<s n="adv"/></l><r>қайтадан<s n="adv"/></r></p></e>
    <e><p><l>carefully<s n="adv"/></l><r>байқап<s n="adv"/></r></p></e>
	 <!-- maybe "ақырын"? "абайлап"? -->
    <e><p><l>also<s n="adv"/></l><r>тағы<s n="adv"/></r></p></e>
	 <!-- isn't тағы a postadv? -->
    <e><p><l>of<b/>course<s n="adv"/></l><r>әрине<s n="adv"/></r></p></e>
    <e><p><l>around<s n="adv"/></l><r>айналасы<s n="adv"/></r></p></e>
    <e><p><l>no<s n="adv"/></l><r>жоқ<s n="adv"/></r></p></e>
    <e><p><l>well<s n="adv"/></l><r>жақсы<s n="adv"/></r></p></e>
    <e><p><l>still<s n="adv"/></l><r>әлі<s n="adv"/></r></p></e>
    <e><p><l>there<s n="adv"/></l><r>анда<s n="adv"/></r></p></e>
	 <!-- not "онда"?? -->
   
    <e><p><l>always<s n="adv"/></l><r>әрдайым<s n="adv"/></r></p></e>
    <e><p><l>together<s n="adv"/></l><r>бірге<s n="adv"/></r></p></e>
    <e><p><l>outside<s n="adv"/></l><r>дала<s n="n"/><s n="loc"/></r></p></e>


    <!-- Раздел: Имя Прилагательное -->

    <e><p><l>big<s n="adj"/></l><r>үлкен<s n="adj"/></r></p></e>
	 <e><p><l>little<s n="adj"/></l><r>кішкентай<s n="adj"/></r></p></e>
	 <e><p><l>nice<s n="adj"/></l><r>көркем<s n="adj"/></r></p></e>
<!--    <e><p><l>have<s n="adj"/></l><r>бар<s n="adj"/></r></p></e> -->
    <e><p><l>warm<s n="adj"/></l><r>жылы<s n="adj"/></r></p></e>
    <e><p><l>cold<s n="adj"/></l><r>суық<s n="adj"/></r></p></e>
    <e><p><l>large<s n="adj"/></l><r>үлкен<s n="adj"/></r></p></e>
    <e><p><l>small<s n="adj"/></l><r>кішкентай<s n="adj"/></r></p></e>
    <e><p><l>happy<s n="adj"/></l><r>бақытты<s n="adj"/></r></p></e>
    <e><p><l>beautiful<s n="adj"/></l><r>әдемі<s n="adj"/></r></p></e>
    <e><p><l>old<s n="adj"/></l><r>ескі<s n="adj"/></r></p></e>
    <e><p><l>old<s n="adj"/></l><r>кәрі<s n="adj"/></r></p></e>
    <e><p><l>new<s n="adj"/></l><r>жаңа<s n="adj"/></r></p></e>
    <e><p><l>close<s n="adj"/></l><r>жақын<s n="adj"/></r></p></e>

        
    <!-- Раздел: Местоимение -->

    <e><p><l>i<s n="prn"/></l><r>мен<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>she<s n="prn"/></l><r>ол<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>you<s n="prn"/></l><r>сен<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>they<s n="prn"/></l><r>олар<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>it<s n="prn"/></l><r>ол<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>he<s n="prn"/></l><r>ол<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>something<s n="prn"/></l><r>бір<b/>нәрсе<s n="prn"/></r></p></e>
    <e><p><l>anything<s n="prn"/></l><r>еш<b/>нәрсе<s n="prn"/></r></p></e>
    <e><p><l>both<s n="prn"/></l><r>екеуі<s n="prn"/></r></p></e>
    <e><p><l>what<s n="prn"/><s n="itg"/></l><r>не<s n="prn"/><s n="itg"/></r></p></e>

    <e><p><l>my<s n="det"/><s n="pos"/></l><r>мен<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="gen"/></r></p></e>
    <e><p><l>his<s n="det"/><s n="pos"/></l><r>ол<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="gen"/></r></p></e>
    <e><p><l>her<s n="det"/><s n="pos"/></l><r>ол<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="gen"/></r></p></e>
    <e><p><l>their<s n="det"/><s n="pos"/></l><r>олар<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="gen"/></r></p></e>

    <e><p><l>that<s n="prn"/></l><r><s n="prn"/></r></p></e>

    <!-- Раздел: Глагол -->

    <!-- Some function verbs that have no lexical equivalent in Kazakh -->
    <e r="LR"><p><l>can<s n="vaux"/></l><r></r></p></e>
    <e r="LR"><p><l>must<s n="vaux"/></l><r></r></p></e>
    <e r="LR"><p><l>do<s n="vbdo"/></l><r></r></p></e>
    <e r="LR"><p><l>have<s n="vbhaver"/></l><r></r></p></e>

    <e r="LR"><p><l>be<s n="vbser"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>be<s n="vblex"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>go<s n="vblex"/></l><r>кет<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>do<s n="vblex"/></l><r>жаса<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>make<s n="vblex"/></l><r>жаса<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>come<s n="vblex"/></l><r>кел<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>can<s n="vblex"/></l><r>ал<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>play<s n="vblex"/></l><r>ойна<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>love<s n="vblex"/></l><r>жақсы<b/>көр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>like<s n="vblex"/></l><r>ұнат<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>sleep<s n="vblex"/></l><r>ұйықта<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>run<s n="vblex"/></l><r>жүгір<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>look<s n="vblex"/></l><r>қара<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>see<s n="vblex"/></l><r>көр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>hide<s n="vblex"/></l><r>жасыр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>know<s n="vblex"/></l><r>біл<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>sit<s n="vblex"/></l><r>отыр<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>count<s n="vblex"/></l><r>сана<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>do<s n="vblex"/></l><r>жаса<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>finish<s n="vblex"/></l><r>бітір<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>search<s n="vblex"/></l><r>ізде<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ask<s n="vblex"/></l><r>сұра<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>speak<s n="vblex"/></l><r>сөйле<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>get<s n="vblex"/></l><r>ал<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>laugh<s n="vblex"/></l><r>күл<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>think<s n="vblex"/></l><r>ойла<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>tell<s n="vblex"/></l><r>айт<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>reply<s n="vblex"/></l><r>жауап<b/>бер<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>want<s n="vblex"/></l><r>кел<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>try<s n="vblex"/></l><r>тырыс<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>find<s n="vblex"/></l><r>тап<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>cry<s n="vblex"/></l><r>жыла<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>hear<s n="vblex"/></l><r>есті<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>listen<s n="vblex"/></l><r>тыңда<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>must<s n="vblex"/></l><r>керек<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>say<s n="vblex"/></l><r>айт<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>eat<s n="vblex"/></l><r>же<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>drink<s n="vblex"/></l><r>іш<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>walk<s n="vblex"/></l><r>кел<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>walk<g><b/>around</g><s n="vblex"/></l><r>серуенде<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>think<g><b/>that</g><s n="vblex"/></l><r>ойла<s n="v"/><s n="iv"/></r></p></e>


<!-- SECTION: Пунктуация -->

<e>       <p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
<e>       <p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
<e>       <p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
<e>       <p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
<e>       <p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
<e>       <p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
<e>       <p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
<e>       <p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
<e>       <p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
<e>       <p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
<e>       <p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
<e>       <re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
<e>       <re>%?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 

  </section>
</dictionary>

