<rules>



<rule>
  <match lemma="мен" tags="prn.pers.p1.sg.gen"><select lemma="my" tags="det.*"/></match>
 </rule>

<rule>
  <match lemma="оқу" tags="n.*"><select lemma="education" tags="n.*"/></match>
  <match lemma="*" tags="v.*"/>
 </rule>
<rule>
  <match lemma="бар" tags="v.*"><select lemma="go" tags="vblex.*"/></match>
 </rule>

<rule>
  <match lemma="мұғалім" tags="n.*"><select lemma="teacher" tags="n.*"/></match>
 </rule>

 <rule>
  <or>
   <match lemma="қай" tags="det.*"/>
   <match lemma="барлық" tags="det.*"/>
  </or>
   <match lemma="жер"><select lemma="place"/></match>
 </rule>

 <rule>
  <match lemma="кішкентай" tags="adj"><select lemma="small" tags="adj.*"/></match>
  
  <match lemma="кейін" tags="post"><select lemma="after" tags="pr"/>
</match>
 </rule>  

 <rule>
  <match lemma="осы" tags="prn.*"/>
  
  <match lemma="күшік" tags="n.*"><select lemma="dog" tags="n.*"/>
</match>
 </rule> 


<rule>
  <match lemma="жыл" tags="n.*"/>
  
  <match lemma="көлем" tags="n.px3sp.loc"><select lemma="matter" tags="n.*"/>
</match>
 </rule> 

 <rule>
  <match lemma="кішкентай" tags="adj"><select lemma="small" tags="adj.*"/></match>
  <match lemma="*" tags="*"/>
  <match lemma="күшік" tags="n.*"><select lemma="dog" tags="n.*"/>
</match>


 </rule>  


 <rule>
  <match lemma="*" tags="np.ant.m.*"/>
  <match lemma="*" tags="*"/>
  <match lemma="*" tags="*"/>
  <match lemma="кішкентай" tags="adj"><select lemma="little" tags="adj"/></match>
  <match lemma="бала" tags="n.*"><select lemma="boy" tags="n.*"/>
</match>


 </rule>  

<rule>
  <match lemma="кішкентай" tags="adj"><select lemma="little" tags="adj"/></match>

  <match lemma="бала" tags="n.*"/>


 </rule>




<rule>
  <match lemma="қайда" tags="adv.*"><select lemma="where" tags="adv.*"/></match>
 </rule>

<rule>
  <match lemma="су" tags="adj.*"><select lemma="where" tags="adv.*"/></match>
 </rule>


<rule>
  <match lemma="адам" tags="n.*"/>
  <match lemma="бас" tags="n.*"><select lemma="head" tags="n.*"/></match>
 </rule>


<rule>
  <match lemma="фильм" tags="n.*"/>
  <match lemma="бас" tags="n.*"><select lemma="beginning" tags="n.*"/></match>
 </rule>


<rule>
  <match lemma="біл" tags="v.*"><select lemma="know" tags="vblex.*"/></match>
 </rule>


<rule>
  <match lemma="тап" tags="v.*"><select lemma="find" tags="vblex.*"/></match>
 </rule>
<rule>
  <match lemma="Адам" tags="n.pl.*"><select lemma="People" tags="n.*"/></match>
 </rule>

<rule>
  <match lemma="ана" tags="n.*"><select lemma="mother" tags="n.*"/></match>
 </rule>
 <rule>
  <match lemma="Ол" tags="prn.pers.p3.sg.nom"><select lemma="she" tags="prn.subj.p3.f.*"/></match>
  <match lemma="қыз" tags="n.*"/>
 </rule>


 <rule>
  <match lemma="Ол" tags="prn.pers.p3.sg.nom"><select lemma="she" tags="prn.subj.p3.f.*"/></match>
  <match lemma="әдемі" tags="adj"><select lemma="beautiful" tags="adj"/></match>
  <match lemma="қыз" tags="n.*"/>
 </rule>

 <rule>
  <match lemma="кітап" tags="n.*"/>
  <match lemma="бет" tags="n.*.*"><select lemma="page" tags="n.*"/></match>     
 </rule>

 <rule>
  <match lemma="минут" tags="n.*"/>
  <match lemma="кетті" tags="v.*.*"><select lemma="past" tags="vblex.*"/></match>     
 </rule>

 <!--<rule>
  <match lemma="он" tags="num.*"/>
  <match lemma="минут" tags="n"/>
  <match lemma="кетті" tags="v.*.*"><select lemma="past" tags="vblex.*"/></match>     
 </rule>-->

 <!--<rule>
  <match lemma="сағат" tags="n.*"/>
  <match lemma="тура" tags="n.num"><select lemma="o'clock" tags="n.*"/></match>  
<match lemma="*" tags="num.*"/>   
 </rule>-->

 <rule>
  <match lemma="сағат" tags="n.*"><select lemma="time" tags="n.*"/></match>
  <match lemma="*" tags="num.*"/>
 </rule>

 <rule>
  <match lemma="су" tags="n.*"/>
  <match lemma="бет" tags="n.*.*"><select lemma="surface" tags="n.*"/></match>     
 </rule>


 <rule>
  
  <match lemma="Наурыз" tags="np."><select lemma="Nauryz" tags="np.*.*.*"/></match> 
<match lemma="мейрам" tags="n.*.*"/>    
 </rule>

 <rule>
  <match lemma="әдемі" tags="adj"><select lemma="beautiful" tags="adj"/></match>
 </rule>

 <rule>
  <match lemma="оның" tags="prn.pers.p3.sg.gen"><select lemma="his" tags="det.pos.sp"/></match>
 </rule>

 <rule>
  <match lemma="онымен" tags="prn.pers.p3.sg.ins"><select lemma="him" tags="prn.obj.p3.m.sg"/></match>
 </rule>

 <rule>
  <match lemma="бар" tags="v.iv.imp.*.*"><select lemma="have" tags="vblex.pres"/></match>
 </rule>

 <rule>
  <match lemma="арт" tags="n.PXD.loc"><select lemma="behind" tags="pr"/></match>
 </rule>

 <rule>
  <match lemma="жас" tags="n.*.loc.*"><select lemma="year" tags="n.pl"/><select lemma="old" tags="adj.sint"/></match>
 </rule>
 
 <rule>
  <match lemma="Ол" tags="prn.pers.p3.sg.nom"><select lemma="she" tags="prn.subj.p3.f.*"/></match>
  <match lemma="әдемі" tags="adj"><select lemma="beautiful" tags="adj"/></match>
  <match lemma="қыз" tags="n.*"/>
 </rule>

 <rule>
  <match lemma="үст" tags="n.px3sp.loc"><select lemma="on" tags="pr"/></match>
 </rule>

 <rule>
  <match lemma="аст" tags="n.px3sp.loc"><select lemma="under" tags="pr"/></match>
 </rule>

 <rule>
  <match lemma="алд" tags="n.px3sp.loc"><select lemma="front" tags="pr"/></match>
 </rule>



 <rule>
  <match lemma="үй" tags="n.*"><select lemma="home" tags="n.*"/></match>
  <match lemma="*" tags="v.*.*.*.*"/>
 </rule>

 <rule>
  <match lemma="үй" tags="n.*"><select lemma="house" tags="n.*"/></match>
 </rule>

 <rule>
  <match lemma="арқылы" tags="post"><select lemma="through" tags="pr"/></match>
 </rule>

 <rule>
  <or>
   <match lemma="институт" tags="n.loc"/>
   <match lemma="университет" tags="n.loc"/>
  </or>
   <match lemma="оқы" tags="v.*"><select lemma="study" tags="vblex.*"/></match>
 </rule>
 
 			<!--NEW RULES-->
<!--Doesn't work--> 
<rule>
  <match lemma="бал" tags="n.*"/>
  <match lemma="ара" tags="n.*.*"><select lemma="bee" tags="n.*"/></match>     
 </rule>

 <!--
 <rule>
  <match lemma="су" tags="n.*"/>
  <match lemma="бет" tags="n.*.*"><select lemma="surface" tags="n.*"/></match>     
 </rule>
 -->

<rule>
    <match lemma="интернет" tags="n.*"/>
      <match lemma="жарнама" tags="n.*"><select lemma="banner" tags="n.*"/></match>
 </rule>

<rule>
    <match lemma="скрипка" tags="n.*"/>
      <match lemma="аспап" tags="n.*.*"><select lemma="instrument" tags="n.*"/></match>
 </rule>

<rule>
    <match lemma="скрипка" tags="n.*"/>
      <match lemma="аспап" tags="n.*.*"><select lemma="instrument" tags="n.*"/></match>
 </rule>

<rule>
    
      <match lemma="жер" tags="n.*"><select lemma="earth" tags="n.*"/></match>
 </rule>

<rule>
      <match lemma="күн" tags="n.*"><select lemma="sun" tags="n.*"/></match>
 	<match lemma="жер" tags="n.*"><select lemma="earth" tags="n.*"/></match>

</rule>

<rule>
      <match lemma="күн" tags="n.*"><select lemma="sun" tags="n.*"/></match>
<match lemma="планета" tags="n.*.*"/>
<match lemma="*" tags="v.*.*.*.*"/>
 </rule>

<rule>
    <match lemma="Бостандық" tags="np.top.*"/>
      <match lemma="аудан" tags="n.*.*"><select lemma="district" tags="n.*"/></match>
 </rule>

 <rule>
  <or>
   <match lemma="үшбұрыш" tags="n.*"/>
  <match lemma="төртбұрыш" tags="n.*"/>
<match lemma="пирамида" tags="n.*"/>
<match lemma="трапеция" tags="n.*"/>
<match lemma="шеңбер" tags="n.*"/>
<match lemma="дөңгелек" tags="n.*"/>
<match lemma="конус" tags="n.*"/>
<match lemma="цилиндр" tags="n.*"/>

  </or>
   <match lemma="аудан" tags="n.*.*"><select lemma="square" tags="n.*"/></match>
 </rule>

<rule>
          <match lemma="ақпарат" tags="n.*"><select lemma="press" tags="n.*"/></match>
<match lemma="орталық" tags="n.*.*"/>
 </rule>

<rule>
          <match lemma="әскери" tags="adj"><select lemma="military" tags="adj"/></match>
 </rule>

<rule>
     <match lemma="жастық" tags="n.*"><select lemma="pillow" tags="n.*"/></match>
 </rule>
<rule>
     <match lemma="айдаһар" tags="n.*"><select lemma="dragon" tags="n.*"/></match>
 </rule>
 
<rule>
  <match lemma="жарнама" tags="n.*"><select lemma="advertisement" tags="n.*"/></match>
 </rule>

 <rule>
  <or>
   <match lemma="қаңтар" tags="n.*"/>
  <match lemma="ақпан" tags="n.*"/>
<match lemma="наурыз" tags="n.*"/>
<match lemma="сәуір" tags="n.*"/>
<match lemma="мамыр" tags="n.*"/>
<match lemma="маусым" tags="n.*"/>
<match lemma="шілде" tags="n.*"/>
<match lemma="тамыз" tags="n.*"/>
<match lemma="қыркүйек" tags="n.*"/>
<match lemma="қазан" tags="n.*"/>
<match lemma="қараша" tags="n.*"/>
<match lemma="желтоқсан" tags="n.*"/>
  </or>
   <match lemma="ай" tags="n.px3sp.*"><select lemma="month" tags="n.*"/></match>
 </rule>

<rule>
<match lemma="бұл" tags="prn.dem.adv"/>
<match lemma="*" tags="*"/>
  <match lemma="жазыл" tags="v.iv.*.*"><select lemma="write" tags="vblex.*"/></match>
 </rule>


<rule>
  <match lemma="шақыр" tags="v.tv.*.*"><select lemma="invite" tags="vblex.*"/></match>
 </rule>

<rule>
  <match lemma="Сіз" tags="prn.pers.p2.*.*.gen"><select lemma="You" tags="prn.subj.p2.*.*"/></match>
  <match lemma="*" tags="v.*.prc_vol.*.*"/>
 </rule>


<rule>
  <match lemma="мен" tags="prn.pers.*"><select lemma="I" tags="prn.subj"/></match>
  <match lemma="*" tags="v.*.prc_vol.*"/>
 
 </rule>

</rules>
