<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats><def-cat n="cat_vblex">
 <cat-item tags="vblex.pp"/>
 </def-cat>
  </section-def-cats>
<section-def-attrs>
 <def-attr n="_attr_v_">
 <attr-item tags="v.iv.pp"/>
     </def-attr>
</section-def-attrs>
 <section-def-vars>
    <def-var n="number"/>
<def-var n="pers"/>
<def-var n="genre"/>
<def-var n="preposition"/>
<def-var n="case"/>
    <def-var n="possessive"/>
   </section-def-vars>
 <section-rules>
<rule comment="RULE:S-R-C">
<pattern>
 <pattern-item n="cat_vblex"/>
</pattern>
  <action>
 <out>
       <chunk name="__S-R-C__" case="caseFirstWord"> 
      <tags><tag><lit-tag v="NP"/></tag>       </tags>   
  <lu>
  <clip pos="1" side="tl" part="lem"/>
<clip pos="1" side="tl" part="_attr_v_"/>
 </lu>
 </chunk>
  </out>
 </action>
 </rule> 
 </section-rules>
</transfer>
