<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    
 <def-cat n="np">
      <cat-item tags="np.top"/>
    </def-cat>

    <def-cat n="pron">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="v">
      <cat-item tags="vaux.*"/>      
      <cat-item tags="v.*"/>      
      <cat-item tags="cop.*"/>
    </def-cat>
    
    <def-cat n="shortcop">
       <cat-item lemma="е" tags="cop.p1.sg"/>
       <cat-item lemma="е" tags="cop.p2.sg"/>
       <cat-item lemma="е" tags="cop.p3.sg"/>
       <cat-item lemma="е" tags="cop.p1.pl"/>
        <cat-item lemma="e" tags="cop.p2.pl"/>
       <cat-item lemma="е" tags="cop.p3.pl"/>
    </def-cat>
    
    <def-cat n="nomobject">
       <cat-item tags="n.nom"/>
       <cat-item tags="np.top"/>
       <cat-item tags="n.*.nom"/>
       <cat-item tags="adj"/>

    </def-cat>

   
    <def-cat n="default">
      <cat-item tags="*"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
    <def-attr n="a_neg">
      <attr-item tags="neg"/>
      <attr-item tags="NXD"/>
    </def-attr>

    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

   <def-attr n="a_pers_num">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
	<attr-item tags="p1.pl"/>
	<attr-item tags="p2.pl"/>
	<attr-item tags="p3.pl"/>	
	<attr-item tags="p3.sp"/>
	<attr-item tags="p2.sg.frm"/>
	<attr-item tags="p2.pl.frm"/>
      <attr-item tags="PD"/>
    </def-attr>



    <def-attr n="poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px2sg.frm"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2sp"/>
      <attr-item tags="PXD"/>
    </def-attr>

    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
      <attr-item tags="CD"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-rules>

    <rule comment="verb">
    <pattern>
       <pattern-item n="v"/>
    </pattern>
    <action>
      <choose><!--formality patch-->
          <when>
            <test><equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p2"/></equal></test>  <!-- if we generate no formality, add it -->
            <let><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p2.frm"/></let>
          </when>
 	</choose>
       <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="poss"/><lit-tag v="px2sg"/></equal></test>  <!-- if we generate no formality, add it -->
            <let><clip pos="1" side="sl" part="poss"/><lit-tag v="px2sg.frm"/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test>
                 <equal>
                     <clip pos="1" side="sl" part="nbr"/>
                     <lit-tag v="ND"/>
                 </equal>
             </test>
            <let><clip pos="1" side="sl" part="nbr"/><lit-tag v="sg"/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="a_neg"/><lit-tag v="NXD"/></equal></test>
            <let><clip pos="1" side="sl" part="a_neg"/><lit v=""/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="PD"/></equal></test>
            <let><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p3"/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="poss"/><lit-tag v="PXD"/></equal></test>
            <let><clip pos="1" side="sl" part="poss"/><lit v=""/></let>
          </when>
        </choose>
       <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="case"/><lit-tag v="CD"/></equal></test>
            <let><clip pos="1" side="sl" part="case"/><lit-tag v="nom"/></let>
          </when>
        </choose>
        <out>
          <lu>
            <clip pos="1" side="sl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>


    <rule comment="pronoun">
    <pattern>
       <pattern-item n="pron"/>
    </pattern>
    <action>
      <choose><!--formality patch-->
          <when>
            <test><equal><clip pos="1" side="sl" part="a_pers_num"/><lit-tag v="p2.sg"/></equal></test>  <!-- if we generate no formality, add it -->
            <let><clip pos="1" side="sl" part="a_pers_num"/><lit-tag v="p2.sg.frm"/></let>
          </when>
 	<when>
            <test><equal><clip pos="1" side="sl" part="a_pers_num"/><lit-tag v="p2.pl"/></equal></test>  <!-- if we generate no formality, add it -->
            <let><clip pos="1" side="sl" part="a_pers_num"/><lit-tag v="p2.pl.frm"/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test>
                 <equal>
                     <clip pos="1" side="sl" part="nbr"/>
                     <lit-tag v="ND"/>
                 </equal>
             </test>
            <let><clip pos="1" side="sl" part="nbr"/><lit v="sg"/></let>
          </when>
        </choose>
  	<choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="poss"/><lit-tag v="px2sg"/></equal></test>  <!-- if we generate no formality, add it -->
            <let><clip pos="1" side="sl" part="poss"/><lit-tag v="px2sg.frm"/></let>
          </when>
        </choose>

        <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="poss"/><lit-tag v="PXD"/></equal></test>
            <let><clip pos="1" side="sl" part="poss"/><lit v=""/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="case"/><lit-tag v="CD"/></equal></test>
            <let><clip pos="1" side="sl" part="case"/><lit-tag v="nom"/></let>
          </when>
        </choose>
        <out>
          <lu>
            <clip pos="1" side="sl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
    
    <rule comment="present-tense copula hack"> <!-- MLF 20130605 not working yet! -->
      <pattern>
        <pattern-item n="nomobject"/>
        <pattern-item n="shortcop"/>
      </pattern>
      <action>
     <choose>
     <when>
        <test>
          <equal>
             <clip pos="1" part="nbr" side="sl"/>
             <lit-tag v="sg"/>
          </equal>
        </test>
        <let>
           <clip pos="1" part="nbr" side="sl"/>
           <lit v=""/>
        </let>
     </when>
     </choose>
     <choose>
     <when>
        <test>
          <equal>
             <clip pos="1" part="poss" side="sl"/>
             <lit-tag v="PXD"/>
          </equal>
        </test>
        <let>
           <clip pos="1" part="poss" side="sl"/>
           <lit v=""/>
        </let>
     </when>

     </choose>      
     <choose><!--formality patch-->
       <when>
         <test><equal><clip pos="2" side="sl" part="a_pers"/><lit-tag v="p2"/></equal></test>  <!-- if we generate no formality, add it -->
            <let><clip pos="2" side="sl" part="a_pers"/><lit-tag v="p2.frm"/></let>
          </when>
 	</choose> 
      
        <out>
          <lu>
           <clip pos="1" side="sl" part="whole"/>
           <lit v="+"/>
           <clip pos="2" side="sl" part="whole"/>
          </lu>
        </out>
      </action>  
    </rule>

     

   
    <rule comment="default"> 
      <pattern>
        <pattern-item n="default"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
               <or>
                 <equal>
                     <clip pos="1" side="sl" part="nbr"/>
                     <lit-tag v="ND"/>
                 </equal>
                 <equal>
                     <clip pos="1" side="sl" part="nbr"/>
                     <lit-tag v="sg"/>
                 </equal>          
               </or>
             </test>
            <let><clip pos="1" side="sl" part="nbr"/><lit v=""/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="poss"/><lit-tag v="PXD"/></equal></test>
            <let><clip pos="1" side="sl" part="poss"/><lit v=""/></let>
          </when>
        </choose>
  <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p3"/></equal></test>
            <let><clip pos="1" side="sl" part="a_pers"/><lit v=""/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="poss"/><lit-tag v="px2sg"/></equal></test>  <!-- if we generate no formality, add it -->
            <let><clip pos="1" side="sl" part="poss"/><lit-tag v="px2sg.frm"/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="case"/><lit-tag v="CD"/></equal></test>
            <let><clip pos="1" side="sl" part="case"/><lit-tag v="nom"/></let>
          </when>
        </choose>
        <out>
          <lu>
            <clip pos="1" side="sl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
    
  </section-rules>
</transfer>
