<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="NP">
      <cat-item tags="NP"/>
      <cat-item tags="NP.*"/>
    </def-cat>
    <def-cat n="VP">
      <cat-item tags="VP"/>
      <cat-item tags="VP.*"/>
    </def-cat>
    <def-cat n="AdvP">
      <cat-item tags="AdvP"/>
      <cat-item tags="AdvP.*"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="POST"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="test1" npar="1">
      <let>
        <var n="POST"/>
        <lit v=""/>
      </let>
    </def-macro>

    <def-macro n="out-blank-if-not-single-space" npar="1">
<!-- Outputs nothing if the blank is " " and the blank otherwise..-->
<!-- Takes one position parameter -->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>
      </choose>
    </def-macro>



  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: NP">
      <pattern>
        <pattern-item n="NP"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: VP AdvP → AdvP VP">
    <!-- Just reorders VP and AdvP -->
     <pattern>
       <pattern-item n="VP"/>
       <pattern-item n="AdvP"/>
     </pattern>
     <action>
      <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>  
      </out>
        <call-macro n="out-blank-if-not-single-space"> 
          <with-param pos="1"/>
        </call-macro>
     </action>
    </rule>
    
<rule comment="RULE: VP AdvP AdvP → AdvP AdvP VP">
    <!-- Just reorders VP and AdvP1 AdvP2 -->
     <pattern>
       <pattern-item n="VP"/>
       <pattern-item n="AdvP"/>
       <pattern-item n="AdvP"/>
     </pattern>
     <action>
      <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>   
      </out>
        <call-macro n="out-blank-if-not-single-space"> 
          <with-param pos="1"/>
        </call-macro>
     </action>
    </rule>

<rule comment="RULE: VP NP → NP VP">
    <!-- Just reorders verb and object accusative -->
     <pattern>
       <pattern-item n="VP"/>
 	<pattern-item n="NP"/>
   
     </pattern>
     <action>
      <out>
          
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>   
      </out>
        <call-macro n="out-blank-if-not-single-space"> 
          <with-param pos="1"/>
        </call-macro>
     </action>
    </rule>


  </section-rules>
</interchunk>

