<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.ant.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="cop">
      <cat-item tags="cop.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>
    <def-attr n="a_tns">
      <attr-item tags="ifi"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pri"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>


  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="sntype"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="conv-temps1" npar="1">
          <choose> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_tns"/><lit-tag v="ifi"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="past"/></let>
            </when> 
          </choose>
          <let><clip pos="1" side="tl" part="a_pers"/><lit v=""/></let>
          <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
    </def-macro>

    <def-macro n="conv-number1" npar="1">
          <choose> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="pl"/></equal>
               </test>
               <let><var n="number"/><lit-tag v="pl"/></let>
            </when> 
            <otherwise>
              <let><var n="number"/><lit-tag v="sg"/></let>
            </otherwise>
          </choose>
    </def-macro>

    <def-macro n="conv-case1" npar="1">
          <choose> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="nom"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
               <let><var n="sntype"/><lit-tag v="SN.NOM"/></let>
            </when> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="acc"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
               <let><var n="sntype"/><lit-tag v="SN.ACC"/></let>
            </when> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="gen"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
               <let><var n="sntype"/><lit-tag v="SN.GEN"/></let>
            </when> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="loc"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
               <let><var n="sntype"/><lit-tag v="SN.LOC"/></let>
            </when> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="abl"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
               <let><var n="sntype"/><lit-tag v="SN.ABL"/></let>
            </when> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="dat"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
               <let><var n="sntype"/><lit-tag v="SN.DAT"/></let>
            </when> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="ins"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
               <let><var n="sntype"/><lit-tag v="SN.INS"/></let>
            </when> 


          </choose>
    </def-macro>

  </section-def-macros>
  <section-rules>

  <rule comment="REGLA: noun">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="conv-case1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="conv-number1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><var n="sntype"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
              <var n="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  <rule comment="REGLA: ADJ NOM">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="conv-case1">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="conv-number1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="j-n" case="caseFirstWord">
            <tags>
              <tag><var n="sntype"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
              <var n="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


  <rule comment="REGLA: ADJ NOM">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="conv-case1">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="conv-number1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk name="j-j-n" case="caseFirstWord">
            <tags>
              <tag><var n="sntype"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
              <var n="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: COP">
      <pattern>
        <pattern-item n="cop"/>
      </pattern>
      <action>
        <call-macro n="conv-temps1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="cop" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V.COP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
