<rules>
  <rule>
    <or>
      <match lemma="қай" tags="det.*"/>
      <match lemma="барлық" tags="det.*"/>
    </or>
    <match lemma="жер"><select lemma="place"/></match>
  </rule>
<rule>
  
<match lemma="әдемі" tags="adj"><select lemma="beautiful" tags="adj"/></match>
  </rule>
<rule>
  
<match lemma="оның" tags="prn.pers.p3.sg.gen"><select lemma="his" tags="det.pos.sp"/></match>
  </rule>
<rule>
  
<match lemma="онымен" tags="prn.pers.p3.sg.ins"><select lemma="him" tags="prn.obj.p3.m.sg"/></match>
  </rule>


<rule>

  <match lemma="Ол" tags="prn.pers.p3.sg.nom"><select lemma="she" tags="prn.subj.p3.f.*"/></match>

<match lemma="қыз" tags="n.*"/>
  </rule>

  

<rule>

  <match lemma="Ол" tags="prn.pers.p3.sg.nom"><select lemma="she" tags="prn.subj.p3.f.*"/></match>
<match lemma="әдемі" tags="adj"><select lemma="beautiful" tags="adj"/></match>
<match lemma="қыз" tags="n.*"/>
  </rule>
<rule>
  
<match lemma="үст" tags="n.px3sp.loc"><select lemma="on" tags="pr"/></match>
  </rule>

</rules>
