<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="v"  c="Глагол"/>
    <sdef n="vblex"  c="Глагол"/>
    <sdef n="vaux"  c="Глагол"/>
    <sdef n="vbdo"  c="Глагол"/>
    <sdef n="vbhaver"  c="Глагол"/>
    <sdef n="iv"  c="Непереходный"/>
    <sdef n="tv"  c="Переходный"/>
    <sdef n="caus"/>
    <sdef n="prn"  c="Местоимение"/>
    <sdef n="adv"  c="Наречие"/>
    <sdef n="adj"  c="Имя Прилагательное"/>
    <sdef n="num"  c="Имя Числительное"/>
    <sdef n="np"  c="Имя Собственное"/>
    <sdef n="pr"  c="Предлог"/>
    <sdef n="post"  c="Послелог"/>
    <sdef n="cnjcoo"  c="Союз"/>
    <sdef n="det"  c=""/>
    <sdef n="predet"  c=""/>
    <sdef n="rel"  c=""/>
    <sdef n="vbser"  c=""/>
    <sdef n="preadv"  c=""/>
    <sdef n="cnjadv"  c=""/>
    <sdef n="ij"  c="Interjection"/>
    <sdef n="sint"  c="nice nicer nicest"/>

    <sdef n="cop"  c=""/>
    <sdef n="postadv"  c=""/>
    <sdef n="qst"  c=""/>
    <sdef n="dem"  c=""/>

    <sdef n="sg"  c=""/>
    <sdef n="pl"  c=""/>
    <sdef n="sp"  c=""/>

    <sdef n="p1"  c=""/>
    <sdef n="p2"  c=""/>
    <sdef n="p3"  c=""/>

    <sdef n="frm" c="formality 2nd person"/>

    <sdef n="ind"  c=""/>
    <sdef n="qnt"  c=""/>
    <sdef n="def"  c=""/>
    <sdef n="pos"  c=""/>
    <sdef n="pers"  c=""/>
    <sdef n="itg"  c=""/>

    <sdef n="ant"  c="Антропоним"/>

    <sdef n="m"  c="Мужской род"/>
    <sdef n="f"  c="Женский род"/>
 
    <sdef n="gen"  c="Genitive"/>
    <sdef n="loc"  c="Locative"/>
    <sdef n="abl"  c="Ablative"/>
    <sdef n="dat"  c="Dative"/>
    <sdef n="nom"  c="Nominative"/>
    <sdef n="acc"  c="Accusative"/>
    <sdef n="ins"  c="Instrumental"/>

    <!-- These labels are used by the transfer rules for postpositions
         but never appear in the Kazakh lexical forms MLF 20120702 -->
    <sdef n="Rgen"  c="Postposition that takes genitive"/>
    <sdef n="Rloc"  c="Postposition that takes locative"/>
    <sdef n="Rabl"  c="Postposition that takes ablative"/>
    <sdef n="Rdat"  c="Postposition that takes dative"/>
    <sdef n="Rnom"  c="Postposition that takes nominative"/>
    <sdef n="Racc"  c="Postposition that takes accusative"/>
    <sdef n="Rins"  c="Postposition that takes instrumental"/>

    <sdef n="PXD"   c="Possessive person to be determined"/>

    <sdef n="guio" 	c=""/> 
    <sdef n="cm" 	c=""/> 
    <sdef n="sent" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
 
  </sdefs>
  <section id="main" type="standard">

    <e r="RL"><p><l></l><r>ма<s n="qst"/></r></p></e>
    <e r="RL"><p><l>and<s n="cnjcoo"/></l><r>да<s n="cnjcoo"/></r></p></e>
    <e r="RL"><p><l>be<s n="vbser"/></l><r>е<s n="cop"/></r></p></e>
    <e r="RL"><p><l>a<s n="det"/><s n="ind"/><s n="sg"/></l><r>бір<s n="det"/><s n="ind"/></r></p></e>
    <e r="RL"><p><l>which<s n="det"/><s n="itg"/><s n="sp"/></l><r>қай<s n="det"/><s n="itg"/></r></p></e>

 <e r="LR"><p><l>not<s n="det"/><s n="ind"/></l><r></r></p></e>
    <e r="LR"><p><l>a<s n="det"/><s n="ind"/></l><r></r></p></e>
    <e r="LR"><p><l>the<s n="det"/><s n="def"/></l><r></r></p></e>
 <e r="LR"><p><l>some<s n="det"/><s n="qnt"/></l><r></r></p></e>   
<!-- <e r="LR"><p><l>no<s n="det"/><s n="ind"/></l><r></r></p></e>-->
   

    <e><p><l>another<s n="det"/><s n="ind"/></l><r>басқа<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>all<s n="predet"/><s n="sp"/></l><r>барлық<s n="det"/><s n="qnt"/></r></p></e>


<!-- MLF 201207010 has commented this one out
    <e><p><l>that<s n="det"/><s n="dem"/></l><r>бұл<s n="det"/><s n="dem"/></r></p></e>
-->
    <!-- Раздел: Предлог -->
    <!-- Section: prepositions -->
    <!-- Still not finished MLF20120702 -->
    <!-- Prepositions that do not need a postposition have to have a null translation -->
    <!-- as they will be dealt with in transfer -->

<!-- MLF20120702 We do not need a translation for these, as they are treated using case -->
    <e r="LR"><p><l>in<s n="pr"/></l><r></r></p></e>
    <e r="LR"><p><l>from<s n="pr"/></l><r></r></p></e>
    <e r="LR"><p><l>of<s n="pr"/></l><r></r></p></e>
    <e r="LR"><p><l>to<s n="pr"/></l><r></r></p></e>
    <e r="LR"><p><l>with<s n="pr"/></l><r></r></p></e>
    <e r="LR"><p><l>at<s n="pr"/></l><r></r></p></e>

<!-- MLF2012073 We'll think about these ones later 
    
    <e r="LR"><p><l>by<s n="pr"/></l><r></r></p></e>
-->

	 <!-- The following postpositions are used with nominative case -->
	 <!-- except for a few pronoun forms with мен -->

<!-- MLF20120702: this is not needed here; it is treated as a case (ins)
    <e><p><l>with<s n="pr"/></l><r>мен<s n="post"/></r></p></e>
-->

    <e><p><l>for<s n="pr"/></l><r>үшін<s n="post"/><s n="Rnom"/></r></p></e>
    <e><p><l>through<s n="pr"/></l><r>арқылы<s n="post"/><s n="Rnom"/></r></p></e>
    <e><p><l>across<s n="pr"/></l><r>арқылы<s n="post"/><s n="Rnom"/></r></p></e>   <!-- MLF20120703 just an approximation! -->
<!-- What is this? MLF20120702
    <e><p><l>though<s n="pr"/></l><r>дегенмен<s n="post"/></r></p></e> -->

<!-- This is not a preposition in English, so remove 
    <e><p><l>ago<s n="pr"/></l><r>бұрын<s n="post"/></r></p></e> -->



<!-- MLF 20120702 noun-based postpositions -->
<!-- MLF 20120702 they will not be marked as Pgen as they are always nouns -->
   
    <e><p><l>under<s n="pr"/></l><r>аст<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
 <e><p><l>out<s n="pr"/></l><r>сырт<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
    <e><p><l>below<s n="pr"/></l><r>аст<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
    <e><p><l>behind<s n="pr"/></l><r>арт<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
<e><p><l>till<s n="pr"/></l><r>дейін<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
    <e><p><l>inside<s n="pr"/></l><r>іш<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
    <e><p><l>outside<s n="pr"/></l><r>сырт<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
    <e><p><l>outside<s n="pr"/></l><r>жан<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
    <e><p><l>next<b/>to<s n="pr"/></l><r>жан<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
    <e><p><l>beside<s n="pr"/></l><r>жан<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
    <e><p><l>instead<b/>of<s n="pr"/></l><r>орн<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
    <e><p><l>on<b/>top<b/>of<s n="pr"/></l><r>үст<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
  <e><p><l>on<b/>over<b/>of<s n="pr"/></l><r>үст<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
    <e><p><l>on<s n="pr"/></l><r>үст<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
    <e><p><l>above<s n="pr"/></l><r>үст<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
    <e><p><l>in<b/>front<b/>of<s n="pr"/></l><r>алд<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
    <e><p><l>near<s n="pr"/></l><r>тұс<s n="n"/><s n="PXD"/><s n="loc"/></r></p></e>
    <e><p><l>along<s n="pr"/></l><r>бой<s n="n"/><s n="PXD"/><s n="ins"/></r></p></e>



    <!-- MLF 20120702 The following postpositions use ablative case -->
    <e><p><l>after<s n="pr"/></l><r>кейін<s n="post"/><s n="Rabl"/></r></p></e>
    <e><p><l>since<s n="pr"/></l><r>бері<s n="post"/><s n="Rabl"/></r></p></e>

    <!-- MLF 20120702 The following postpositions use dative case -->
    <e><p><l>intended<b/>for<s n="pr"/></l><r>арналған<s n="post"/><s n="Rdat"/></r></p></e>
<e><p><l>from<b/>below<s n="pr"/></l><r>астынан<s n="post"/><s n="Rdat"/></r></p></e>
 <e><p><l>similarly<b/>to<s n="pr"/></l><r>секілді<s n="post"/><s n="Rdat"/></r></p></e>
    <e><p><l>towards<s n="pr"/></l><r>қарай<s n="post"/><s n="Rdat"/></r></p></e>

    <!-- MLF 20120702 The following postpositions use instrumental case -->

<e><p><l>about<b/>with<s n="pr"/></l><r>туралы<s n="post"/><s n="Rins"/></r></p></e>
  <e><p><l>about<s n="pr"/></l><r>туралы<s n="post"/><s n="Rins"/></r></p></e> 

    <!-- This one will be tricky -->
    <!-- MLF 20120702 removed to consider it later
    <e r="LR"><p><l>during<s n="pr"/></l><r><s n="post"/></r></p></e> -->

    <!-- Раздел: Имя Существительное -->
<e><p><l>name<s n="n"/></l><r>ат<s n="n"/></r></p></e>
    
    <e><p><l>rating<s n="n"/></l><r>рейтинг<s n="n"/></r></p></e>
    <e><p><l>risk<s n="n"/></l><r>тәуекелдік<s n="n"/></r></p></e>
    <e><p><l>bank<s n="n"/></l><r>банк<s n="n"/></r></p></e>
    <e><p><l>market<s n="n"/></l><r>нарық<s n="n"/></r></p></e>
    <e><p><l>dog<s n="n"/></l><r>ит<s n="n"/></r></p></e>
    <e><p><l>puppy<s n="n"/></l><r>күшік<s n="n"/></r></p></e>
    <e><p><l>garden<s n="n"/></l><r>бақша<s n="n"/></r></p></e>
    <e><p><l>cat<s n="n"/></l><r>мысық<s n="n"/></r></p></e>
    <e><p><l>tree<s n="n"/></l><r>ағаш<s n="n"/></r></p></e>
    <e><p><l>child<s n="n"/></l><r>бала<s n="n"/></r></p></e>
    <e><p><l>weather<s n="n"/></l><r>ауа<b/>райы<s n="n"/></r></p></e>
    <e><p><l>house<s n="n"/></l><r>үй<s n="n"/></r></p></e>
    <e><p><l>boy<s n="n"/></l><r>ұл<s n="n"/></r></p></e>
    <e><p><l>girl<s n="n"/></l><r>қыз<s n="n"/></r></p></e>
    <e><p><l>sister<s n="n"/></l><r>әпке<s n="n"/></r></p></e>
    <e><p><l>sister<s n="n"/></l><r>қарындас<s n="n"/></r></p></e>
    <e><p><l>sister<s n="n"/></l><r>апа<s n="n"/></r></p></e>
    <e><p><l>sister<s n="n"/></l><r>сіңіл<s n="n"/></r></p></e>
    <e><p><l>reform<s n="n"/></l><r>реформа<s n="n"/></r></p></e>
    <e><p><l>week<s n="n"/></l><r>апта<s n="n"/></r></p></e>
    <e><p><l>company<s n="n"/></l><r>компания<s n="n"/></r></p></e>
    <e><p><l>reform<s n="n"/></l><r>реформа<s n="n"/></r></p></e>
    <e><p><l>land<s n="n"/></l><r>жер<s n="n"/></r></p></e>
    <e><p><l>earth<s n="n"/></l><r>жер<s n="n"/></r></p></e>
    <e><p><l>place<s n="n"/></l><r>жер<s n="n"/></r></p></e>
    <e><p><l>behaviour<s n="n"/></l><r>әрекет<s n="n"/></r></p></e>
    <e><p><l>activity<s n="n"/></l><r>әрекет<s n="n"/></r></p></e>
    <e><p><l>move<s n="n"/></l><r>әрекет<s n="n"/></r></p></e>

    <e><p><l>front<s n="n"/></l><r>алд<s n="n"/></r></p></e>
    <e><p><l>inside<s n="n"/></l><r>іш<s n="n"/></r></p></e>
    <e><p><l>back<s n="n"/></l><r>арт<s n="n"/></r></p></e>
   
   
	 <!-- әпке is southern dialect for "older sister" -->
    <!-- the literary standard words are:
      апа - older sisteryounger sister (of a girl)
      қарындас - younger sister (of a guy)
    -->

<e><p><l>monday<s n="n"/></l><r>дүйсенбі<s n="n"/></r></p></e>
<e><p><l>tuesday<s n="n"/></l><r>сейсенбі<s n="n"/></r></p></e>
<e><p><l>wednesday<s n="n"/></l><r>сәрсенбі<s n="n"/></r></p></e>
<e><p><l>thursday<s n="n"/></l><r>бейсенбі<s n="n"/></r></p></e>
<e><p><l>friday<s n="n"/></l><r>жұма<s n="n"/></r></p></e>
<e><p><l>saturday<s n="n"/></l><r>сенбі<s n="n"/></r></p></e>
<e><p><l>sunday<s n="n"/></l><r>жексенбі<s n="n"/></r></p></e>

<e><p><l>January<s n="n"/></l><r>қантар<s n="n"/></r></p></e>
<e><p><l>February<s n="n"/></l><r>ақпан<s n="n"/></r></p></e>
<e><p><l>March<s n="n"/></l><r>наурыз<s n="n"/></r></p></e>
<e><p><l>April<s n="n"/></l><r>cәуір<s n="n"/></r></p></e>
<e><p><l>May<s n="n"/></l><r>мамыр<s n="n"/></r></p></e>
<e><p><l>June<s n="n"/></l><r>маусым<s n="n"/></r></p></e>
<e><p><l>July<s n="n"/></l><r>шілде<s n="n"/></r></p></e>
<e><p><l>August<s n="n"/></l><r>тамыз<s n="n"/></r></p></e>
<e><p><l>September<s n="n"/></l><r>қыркүйек<s n="n"/></r></p></e>
<e><p><l>October<s n="n"/></l><r>қазан<s n="n"/></r></p></e>
<e><p><l>November<s n="n"/></l><r>қараша<s n="n"/></r></p></e>
<e><p><l>December<s n="n"/></l><r>желтоқсан<s n="n"/></r></p></e>

<e><p><l>day<s n="n"/></l><r>күн<s n="n"/></r></p></e>
    <e><p><l>mother<s n="n"/></l><r>ана<s n="n"/></r></p></e>
    <e><p><l>book<s n="n"/></l><r>кітап<s n="n"/></r></p></e>
    <e><p><l>box<s n="n"/></l><r>жәшік<s n="n"/></r></p></e>
    <e><p><l>window<s n="n"/></l><r>терезе<s n="n"/></r></p></e>
    <e><p><l>bird<s n="n"/></l><r>құс<s n="n"/></r></p></e>
    <e><p><l>eye<s n="n"/></l><r>көз<s n="n"/></r></p></e>
    <e><p><l>game<s n="n"/></l><r>ойын<s n="n"/></r></p></e>
    <e><p><l>answer<s n="n"/></l><r>жауап<s n="n"/></r></p></e>
    <e><p><l>question<s n="n"/></l><r>сұрақ<s n="n"/></r></p></e>
    <e><p><l>person<s n="n"/></l><r>адам<s n="n"/></r></p></e>
    <e><p><l>table<s n="n"/></l><r>үстел<s n="n"/></r></p></e>
    <e><p><l>computer<s n="n"/></l><r>компьютер<s n="n"/></r></p></e>
    <e><p><l>chair<s n="n"/></l><r>орындық<s n="n"/></r></p></e>
    <e><p><l>sound<s n="n"/></l><r>дыбыс<s n="n"/></r></p></e>
    <e><p><l>animal<s n="n"/></l><r>жануар<s n="n"/></r></p></e>
    <e><p><l>animal<s n="n"/></l><r>аң<s n="n"/></r></p></e>
    <e><p><l>head<s n="n"/></l><r>бас<s n="n"/></r></p></e>
    <e><p><l>water<s n="n"/></l><r>су<s n="n"/></r></p></e>
    <e><p><l>apple<s n="n"/></l><r>алма<s n="n"/></r></p></e>
    <e><p><l>lip<s n="n"/></l><r>ерін<s n="n"/></r></p></e>
    <e><p><l>paper<s n="n"/></l><r>қағаз<s n="n"/></r></p></e>
    <e><p><l>year<s n="n"/></l><r>жыл<s n="n"/></r></p></e>
    <e><p><l>hand<s n="n"/></l><r>қол<s n="n"/></r></p></e>
    <e><p><l>time<s n="n"/></l><r>уақыт<s n="n"/></r></p></e>
<e><p><l>minute<s n="n"/></l><r>минут<s n="n"/></r></p></e>
 <e><p><l>second<s n="n"/></l><r>секунд<s n="n"/></r></p></e>
       
    <!-- "time" has lots of translations in Kazakh, including рет, заман, сағат -->
 
 <e><p><l>account<s n="n"/></l><r>есеп<s n="n"/></r></p></e>
 <e><p><l>act<s n="n"/></l><r>іс-әрекет<s n="n"/></r></p></e>
 <e><p><l>addition<s n="n"/></l><r>қосымша<s n="n"/></r></p></e>
 <e><p><l>adjustment<s n="n"/></l><r>түзету<s n="n"/></r></p></e>
 <e><p><l>advertisement<s n="n"/></l><r>жарнама<s n="n"/></r></p></e>
 <e><p><l>agreement<s n="n"/></l><r>келісім<s n="n"/></r></p></e>
 <e><p><l>air<s n="n"/></l><r>ауа<s n="n"/></r></p></e>
 <e><p><l>amount<s n="n"/></l><r>сан<s n="n"/></r></p></e>
 <e><p><l>amusement<s n="n"/></l><r>ойын-сауық<s n="n"/></r></p></e>
 <e><p><l>animal<s n="n"/></l><r>жануар<s n="n"/></r></p></e>
 <e><p><l>answer<s n="n"/></l><r>жауап<s n="n"/></r></p></e>
 <e><p><l>apparatus<s n="n"/></l><r>құрылғы<s n="n"/></r></p></e>
 <e><p><l>approval<s n="n"/></l><r>рұқсат<s n="n"/></r></p></e>
 <e><p><l>argument<s n="n"/></l><r>келіспеушілік<s n="n"/></r></p></e>
 <e><p><l>art<s n="n"/></l><r>мәдениет<s n="n"/></r></p></e>
 <e><p><l>attack<s n="n"/></l><r>шабуыл<s n="n"/></r></p></e>
 <e><p><l>attempt<s n="n"/></l><r>талпыныс<s n="n"/></r></p></e>
 <e><p><l>attention<s n="n"/></l><r>назар<s n="n"/></r></p></e>
<e><p><l>attraction<s n="n"/></l><r>аттракцион<s n="n"/></r></p></e>
 <e><p><l>authority<s n="n"/></l><r>жетекшілік<s n="n"/></r></p></e>
 <e><p><l>automatic<s n="n"/></l><r>автоматты<s n="n"/></r></p></e>
 <e><p><l>back<s n="n"/></l><r>арт<s n="n"/></r></p></e>
 <e><p><l>balance<s n="n"/></l><r>тепе-теңдік<s n="n"/></r></p></e>
 <e><p><l>base<s n="n"/></l><r>қор<s n="n"/></r></p></e>
 <e><p><l>behavior<s n="n"/></l><r>іс-қимыл<s n="n"/></r></p></e>
 <e><p><l>belief<s n="n"/></l><r>сенім<s n="n"/></r></p></e>
 <e><p><l>bit<s n="n"/></l><r>бит<s n="n"/></r></p></e>
 <e><p><l>blood<s n="n"/></l><r>қан<s n="n"/></r></p></e>
 <e><p><l>blow<s n="n"/></l><r>соққы<s n="n"/></r></p></e>
 <e><p><l>body<s n="n"/></l><r>дене<s n="n"/></r></p></e>
 <e><p><l>brass<s n="n"/></l><r>мыс<s n="n"/></r></p></e>
 <e><p><l>bread<s n="n"/></l><r>нан<s n="n"/></r></p></e>
 <e><p><l>breath<s n="n"/></l><r>дем<s n="n"/></r></p></e>
 <e><p><l>brother<s n="n"/></l><r>аға<s n="n"/></r></p></e>
<e><p><l>building<s n="n"/></l><r>құрылыс<s n="n"/></r></p></e>
<e><p><l>burn<s n="n"/></l><r>күйік<s n="n"/></r></p></e>
<e><p><l>burst<s n="n"/></l><r>атылыс<s n="n"/></r></p></e>
<e><p><l>business<s n="n"/></l><r>бизнес<s n="n"/></r></p></e>
<e><p><l>butter<s n="n"/></l><r>май<s n="n"/></r></p></e>
<e><p><l>canvas<s n="n"/></l><r>мата<s n="n"/></r></p></e>
<e><p><l>care<s n="n"/></l><r>қамқорлық<s n="n"/></r></p></e>
<e><p><l>cause<s n="n"/></l><r>себеп<s n="n"/></r></p></e>
<e><p><l>chalk<s n="n"/></l><r>бор<s n="n"/></r></p></e>
<e><p><l>chance<s n="n"/></l><r>мүмкіндік<s n="n"/></r></p></e>
<e><p><l>change<s n="n"/></l><r>өзгеріс<s n="n"/></r></p></e>
<e><p><l>cloth<s n="n"/></l><r>киім<s n="n"/></r></p></e>
<e><p><l>color<s n="n"/></l><r>түс<s n="n"/></r></p></e>
<e><p><l>car<s n="n"/></l><r>жеңіл<b/>автокөлік<s n="n"/></r></p></e>
<e><p><l>digestion<s n="n"/></l><r>ас<b/>қорыту<s n="n"/></r></p></e>
<e><p><l>exercise<s n="n"/></l><r>жаттығу<s n="n"/></r></p></e>
<e><p><l>o'clock<s n="n"/></l><r>сағат<s n="n"/></r></p></e>
<e><p><l><s n="n"/></l><r>сағат<s n="n"/></r></p></e>

<!-- THINGS - 200 words--> 
<e><p><l>angle<s n="n"/></l><r>қыр<s n="n"/></r></p></e>
<e><p><l>ant<s n="n"/></l><r>құмырсқа<s n="n"/></r></p></e>
<e><p><l>apple<s n="n"/></l><r>алма<s n="n"/></r></p></e>
<e><p><l>arch<s n="n"/></l><r>иін<s n="n"/></r></p></e>
<e><p><l>arm<s n="n"/></l><r>қол<s n="n"/></r></p></e>
<e><p><l>army<s n="n"/></l><r>армия<s n="n"/></r></p></e>
<e><p><l>baby<s n="n"/></l><r>бөпе<s n="n"/></r></p></e>
<e><p><l>bag<s n="n"/></l><r>сөмке<s n="n"/></r></p></e>
<e><p><l>band<s n="n"/></l><r>топ<s n="n"/></r></p></e>
<e><p><l>basin<s n="n"/></l><r>бассейн<s n="n"/></r></p></e>
<e><p><l>basket<s n="n"/></l><r>себет<s n="n"/></r></p></e>
<e><p><l>bed<s n="n"/></l><r>төсек<s n="n"/></r></p></e>
<e><p><l>bee<s n="n"/></l><r>ара<s n="n"/></r></p></e>
<e><p><l>bell<s n="n"/></l><r>қоңырау<s n="n"/></r></p></e>
<e><p><l>berry<s n="n"/></l><r>жеміс<s n="n"/></r></p></e>
<e><p><l>blade<s n="n"/></l><r>лезвие<s n="n"/></r></p></e>
<e><p><l>board<s n="n"/></l><r>тақта<s n="n"/></r></p></e>
<e><p><l>boat<s n="n"/></l><r>қайық<s n="n"/></r></p></e>
<e><p><l>boot<s n="n"/></l><r>бәтеңке<s n="n"/></r></p></e>
<e><p><l>bottle<s n="n"/></l><r>бөтелке<s n="n"/></r></p></e>
<e><p><l>brain<s n="n"/></l><r>ми<s n="n"/></r></p></e>
<e><p><l>brake<s n="n"/></l><r>тежегіш<s n="n"/></r></p></e>
<e><p><l>brick<s n="n"/></l><r>кірпіш<s n="n"/></r></p></e>
<e><p><l>bridge<s n="n"/></l><r>көпір<s n="n"/></r></p></e>
<e><p><l>brush<s n="n"/></l><r>щетка<s n="n"/></r></p></e>
<e><p><l>bucket<s n="n"/></l><r>шелек<s n="n"/></r></p></e>
<e><p><l>bulb<s n="n"/></l><r>лампа<s n="n"/></r></p></e>
<e><p><l>button<s n="n"/></l><r>батырма<s n="n"/></r></p></e>
<e><p><l>cake<s n="n"/></l><r>пирог<s n="n"/></r></p></e>
<e><p><l>camera<s n="n"/></l><r>камера<s n="n"/></r></p></e>
<e><p><l>card<s n="n"/></l><r>карта<s n="n"/></r></p></e>
<e><p><l>cart<s n="n"/></l><r>тележка<s n="n"/></r></p></e>
<e><p><l>carriage<s n="n"/></l><r>вагон<s n="n"/></r></p></e>
<e><p><l>chain<s n="n"/></l><r>шынжыр<s n="n"/></r></p></e>
<e><p><l>chest<s n="n"/></l><r>сандық<s n="n"/></r></p></e>
<e><p><l>chin<s n="n"/></l><r>иек<s n="n"/></r></p></e>
<e><p><l>church<s n="n"/></l><r>шіркеу<s n="n"/></r></p></e>
<e><p><l>circle<s n="n"/></l><r>дөңгелек<s n="n"/></r></p></e>
<e><p><l>clock<s n="n"/></l><r>сағат<s n="n"/></r></p></e>
<e><p><l>collar<s n="n"/></l><r>қамыт<s n="n"/></r></p></e>
<e><p><l>comb<s n="n"/></l><r>жота<s n="n"/></r></p></e>
<e><p><l>cord<s n="n"/></l><r>шнур<s n="n"/></r></p></e>
<e><p><l>cup<s n="n"/></l><r>чәшке<s n="n"/></r></p></e>
<e><p><l>curtain<s n="n"/></l><r>занавес<s n="n"/></r></p></e>
<e><p><l>cushion<s n="n"/></l><r>жастық<s n="n"/></r></p></e>
<e><p><l>drain<s n="n"/></l><r>канализация<s n="n"/></r></p></e>
<e><p><l>drawer<s n="n"/></l><r>секция<s n="n"/></r></p></e>
<e><p><l>dress<s n="n"/></l><r>көйлек<s n="n"/></r></p></e>
<e><p><l>drop<s n="n"/></l><r>тамшы<s n="n"/></r></p></e>
<e><p><l>ear<s n="n"/></l><r>құлақ<s n="n"/></r></p></e>
<e><p><l>engine<s n="n"/></l><r>мотор<s n="n"/></r></p></e>
<e><p><l>face<s n="n"/></l><r>бет<s n="n"/></r></p></e>
<e><p><l>farm<s n="n"/></l><r>ферма<s n="n"/></r></p></e>
<e><p><l>feather<s n="n"/></l><r>қаламұш<s n="n"/></r></p></e>
<e><p><l>fish<s n="n"/></l><r>балық<s n="n"/></r></p></e>
<e><p><l>flag<s n="n"/></l><r>ту<s n="n"/></r></p></e>
<e><p><l>floor<s n="n"/></l><r>қабат<s n="n"/></r></p></e>
<e><p><l>fly<s n="n"/></l><r>шыбын<s n="n"/></r></p></e>
<e><p><l>foot<s n="n"/></l><r>аяқ<s n="n"/></r></p></e>
<e><p><l>fork<s n="n"/></l><r>шанышқы<s n="n"/></r></p></e>
<e><p><l>fowl<s n="n"/></l><r>үй<b/>құс<s n="n"/></r></p></e>
<e><p><l>frame<s n="n"/></l><r>рамка<s n="n"/></r></p></e>
<e><p><l>hammer<s n="n"/></l><r>балға<s n="n"/></r></p></e>
<e><p><l>hat<s n="n"/></l><r>шляпа<s n="n"/></r></p></e>
<e><p><l>horn<s n="n"/></l><r>қауыз<s n="n"/></r></p></e>
<e><p><l>hospital<s n="n"/></l><r>емхана<s n="n"/></r></p></e>
<e><p><l>island<s n="n"/></l><r>арал<s n="n"/></r></p></e>
<e><p><l>jewel<s n="n"/></l><r>асыл тас<s n="n"/></r></p></e>
<e><p><l>kettle<s n="n"/></l><r>шәйнек<s n="n"/></r></p></e>
<e><p><l>knot<s n="n"/></l><r>жіп<s n="n"/></r></p></e>
<e><p><l>leg<s n="n"/></l><r>аяқ<s n="n"/></r></p></e>
<e><p><l>library<s n="n"/></l><r>кітапхана<s n="n"/></r></p></e>
<e><p><l>line<s n="n"/></l><r>түзу<s n="n"/></r></p></e>
<e><p><l>lock<s n="n"/></l><r>құлпы<s n="n"/></r></p></e>
<e><p><l>map<s n="n"/></l><r>карта<s n="n"/></r></p></e>
<e><p><l>match<s n="n"/></l><r>матч<s n="n"/></r></p></e>
<e><p><l>monkey<s n="n"/></l><r>маймыл<s n="n"/></r></p></e>
<e><p><l>muscle<s n="n"/></l><r>бұлшық<s n="n"/></r></p></e>
<e><p><l>nail<s n="n"/></l><r>тырнақ<s n="n"/></r></p></e>
<e><p><l>nerve<s n="n"/></l><r>жүйке<s n="n"/></r></p></e>
<e><p><l>net<s n="n"/></l><r>желі<s n="n"/></r></p></e>
<e><p><l>nut<s n="n"/></l><r>жаңғақ<s n="n"/></r></p></e>
<e><p><l>office<s n="n"/></l><r>кеңсе<s n="n"/></r></p></e>
<e><p><l>orange<s n="n"/></l><r>апельсин<s n="n"/></r></p></e>
<e><p><l>parcel<s n="n"/></l><r>жер<b/>учаске<s n="n"/></r></p></e>
<e><p><l>pen<s n="n"/></l><r>қалам<s n="n"/></r></p></e>
<e><p><l>pencil<s n="n"/></l><r>қарындаш<s n="n"/></r></p></e>
<e><p><l>picture<s n="n"/></l><r>сурет<s n="n"/></r></p></e>
<e><p><l>pin<s n="n"/></l><r>түйреуіш<s n="n"/></r></p></e>
<e><p><l>pineapple<s n="n"/></l><r>ананас<s n="n"/></r></p></e>
<e><p><l>pipe<s n="n"/></l><r>труба<s n="n"/></r></p></e>
<e><p><l>plane<s n="n"/></l><r>самолет<s n="n"/></r></p></e>
<e><p><l>plough<s n="n"/></l><r>соқа<s n="n"/></r></p></e>
<e><p><l>pocket<s n="n"/></l><r>қалта<s n="n"/></r></p></e>
<e><p><l>pot<s n="n"/></l><r>горшок<s n="n"/></r></p></e>
<e><p><l>potato<s n="n"/></l><r>картоп<s n="n"/></r></p></e>
<e><p><l>pump<s n="n"/></l><r>насос<s n="n"/></r></p></e>
<e><p><l>rail<s n="n"/></l><r>рельс<s n="n"/></r></p></e>
<e><p><l>receipt<s n="n"/></l><r>квитанция<s n="n"/></r></p></e>
<e><p><l>rod<s n="n"/></l><r>тал<s n="n"/></r></p></e>
<e><p><l>roof<s n="n"/></l><r>шатыр<s n="n"/></r></p></e>
<e><p><l>root<s n="n"/></l><r>тамыр<s n="n"/></r></p></e>
<e><p><l>sail<s n="n"/></l><r>парус<s n="n"/></r></p></e>
<e><p><l>scissors<s n="n"/></l><r>қайшы<s n="n"/></r></p></e>
<e><p><l>screw<s n="n"/></l><r>бұранда<s n="n"/></r></p></e>
<e><p><l>seed<s n="n"/></l><r>дән<s n="n"/></r></p></e>
<e><p><l>sheep<s n="n"/></l><r>қой<s n="n"/></r></p></e>
<e><p><l>ship<s n="n"/></l><r>кеме<s n="n"/></r></p></e>
<e><p><l>shoe<s n="n"/></l><r>аяқ-киім<s n="n"/></r></p></e>
<e><p><l>skin<s n="n"/></l><r>тері<s n="n"/></r></p></e>
<e><p><l>sock<s n="n"/></l><r>шұлғы<s n="n"/></r></p></e>
<e><p><l>spade<s n="n"/></l><r>күрек<s n="n"/></r></p></e>
<e><p><l>sponge<s n="n"/></l><r>губка<s n="n"/></r></p></e>
<e><p><l>spring<s n="n"/></l><r>көктем<s n="n"/></r></p></e>
<e><p><l>step<s n="n"/></l><r>қадам<s n="n"/></r></p></e>

<e><p><l>statement<s n="n"/></l><r>арыз<s n="n"/></r></p></e>
<e><p><l>square<s n="n"/></l><r>шаршы<s n="n"/></r></p></e>
<e><p><l>stamp<s n="n"/></l><r>таңба<s n="n"/></r></p></e>
<e><p><l>star<s n="n"/></l><r>жұлдыз<s n="n"/></r></p></e>
<e><p><l>station<s n="n"/></l><r>станция<s n="n"/></r></p></e>
<e><p><l>stem<s n="n"/></l><r>негіз<s n="n"/></r></p></e>
<e><p><l>stick<s n="n"/></l><r>таяқ<s n="n"/></r></p></e>
<e><p><l>stocking<s n="n"/></l><r>жабдықтама<s n="n"/></r></p></e>
<e><p><l>store<s n="n"/></l><r>дүкен<s n="n"/></r></p></e>
<e><p><l>sun<s n="n"/></l><r>күн<s n="n"/></r></p></e>
<e><p><l>tail<s n="n"/></l><r>құйрық<s n="n"/></r></p></e>
<e><p><l>throat<s n="n"/></l><r>тамақ<s n="n"/></r></p></e>
<e><p><l>thumb<s n="n"/></l><r>бас<b/>бармақ<s n="n"/></r></p></e>
<e><p><l>ticket<s n="n"/></l><r>билет<s n="n"/></r></p></e>
<e><p><l>toe<s n="n"/></l><r>аяқ<b/>саусақ<s n="n"/></r></p></e>
<e><p><l>tongue<s n="n"/></l><r>тіл<s n="n"/></r></p></e>
<e><p><l>town<s n="n"/></l><r>қала<s n="n"/></r></p></e>
<e><p><l>train<s n="n"/></l><r>поезд<s n="n"/></r></p></e>
<e><p><l>tray<s n="n"/></l><r>поднос<s n="n"/></r></p></e>
<e><p><l>trousers<s n="n"/></l><r>сым<s n="n"/></r></p></e>
<e><p><l>umbrella<s n="n"/></l><r>қолшатыр<s n="n"/></r></p></e>
<e><p><l>wall<s n="n"/></l><r>қабырға<s n="n"/></r></p></e>
<e r="LR"><p><l>watch<s n="n"/></l><r>сағат<s n="n"/></r></p></e>
<e><p><l>whip<s n="n"/></l><r>қамшы<s n="n"/></r></p></e>
<e><p><l>whistle<s n="n"/></l><r>ысқырық<s n="n"/></r></p></e>
<e><p><l>wire<s n="n"/></l><r>сым-темір<s n="n"/></r></p></e>
<e><p><l>worm<s n="n"/></l><r>құрт<s n="n"/></r></p></e>
<e><p><l>work<s n="n"/></l><r>жұмыс<s n="n"/></r></p></e>
<e><p><l>comparison<s n="n"/></l><r>салыстыру<s n="n"/></r></p></e>
<e><p><l>competition<s n="n"/></l><r>жарыс<s n="n"/></r></p></e>
<e><p><l>condition<s n="n"/></l><r>шарт<s n="n"/></r></p></e>
<e><p><l>linen<s n="n"/></l><r>төсем<s n="n"/></r></p></e>
<e><p><l>liquid<s n="n"/></l><r>сұйықтық<s n="n"/></r></p></e>
<e><p><l>punishment<s n="n"/></l><r>жаза<s n="n"/></r></p></e>



<!-- 51... words taken from apertium-kaz descriptions using 

awk 'BEGIN{FS="[:\"]"} /N1 ;/ {print $1 ":" $3}' apertium-kaz.kaz.lexc | grep -v ":$" | apertium -d ../apertium-eng-kaz/ eng-kaz | less | grep "@" | fgrep -v " " | fgrep -v "," | fgrep -v "~"  | grep "@[A-Za-z]\+$" | sed 's/@//g' | awk 'BEGIN {FS=":"} {print "<e><p><l>"$2"<s n=\"n\"/></l><r>"$1"<s n=\"n\"/></r></p></e>"}' | sort >/tmp/en-kk.dict

-->
<e><p><l>amount<s n="n"/></l><r>сан<s n="n"/></r></p></e>
<e><p><l>ability<s n="n"/></l><r>зейін<s n="n"/></r></p></e>
<e><p><l>alms<s n="n"/></l><r>садақа<s n="n"/></r></p></e>
<e><p><l>ambassador<s n="n"/></l><r>елші<s n="n"/></r></p></e>
<e><p><l>among<s n="n"/></l><r>ара<s n="n"/></r></p></e>
<e><p><l>angel<s n="n"/></l><r>періште<s n="n"/></r></p></e>
<e><p><l>animosity<s n="n"/></l><r>қастық<s n="n"/></r></p></e>
<e><p><l>announcement<s n="n"/></l><r>жария<s n="n"/></r></p></e>
<e><p><l>antelope<s n="n"/></l><r>киік<s n="n"/></r></p></e>
<e><p><l>anxiety<s n="n"/></l><r>қам<s n="n"/></r></p></e>
<e><p><l>appearance<s n="n"/></l><r>өң<s n="n"/></r></p></e>
<e><p><l>apron<s n="n"/></l><r>алжапқыш<s n="n"/></r></p></e>
<e><p><l>architect<s n="n"/></l><r>сеулетші<s n="n"/></r></p></e>
<e><p><l>area<s n="n"/></l><r>алаң<s n="n"/></r></p></e>
<e><p><l>ass<s n="n"/></l><r>көт<s n="n"/></r></p></e>
<e><p><l>author<s n="n"/></l><r>автор<s n="n"/></r></p></e>
<e><p><l>axe<s n="n"/></l><r>балта<s n="n"/></r></p></e>
<e><p><l>bad<s n="n"/></l><r>нашар<s n="n"/></r></p></e>
<e><p><l>ball<s n="n"/></l><r>доп<s n="n"/></r></p></e>
<e><p><l>banner<s n="n"/></l><r>ту<s n="n"/></r></p></e>
<e><p><l>barley<s n="n"/></l><r>арпа<s n="n"/></r></p></e>
<e><p><l>barrel<s n="n"/></l><r>күбі<s n="n"/></r></p></e>
<e><p><l>bath<s n="n"/></l><r>былау<s n="n"/></r></p></e>
<e><p><l>bean<s n="n"/></l><r>бұршақ<s n="n"/></r></p></e>
<e><p><l>beard<s n="n"/></l><r>сақал<s n="n"/></r></p></e>
<e><p><l>beast<s n="n"/></l><r>аң<s n="n"/></r></p></e>
<e><p><l>beat<s n="n"/></l><r>соққы<s n="n"/></r></p></e>
<e><p><l>beer<s n="n"/></l><r>сыра<s n="n"/></r></p></e>
<e><p><l>beet<s n="n"/></l><r>шаңбыр<s n="n"/></r></p></e>
<e><p><l>belly<s n="n"/></l><r>құрсақ<s n="n"/></r></p></e>
<e><p><l>biology<s n="n"/></l><r>биология<s n="n"/></r></p></e>
<e><p><l>blanket<s n="n"/></l><r>көрпе<s n="n"/></r></p></e>
<e><p><l>blessing<s n="n"/></l><r>бата<s n="n"/></r></p></e>
<e><p><l>blouse<s n="n"/></l><r>кофта<s n="n"/></r></p></e>
<e><p><l>bone<s n="n"/></l><r>сүйек<s n="n"/></r></p></e>
<e><p><l>bracelet<s n="n"/></l><r>білезік<s n="n"/></r></p></e>
<e><p><l>branch<s n="n"/></l><r>бұтақ<s n="n"/></r></p></e>
<e><p><l>bullet<s n="n"/></l><r>оқ<s n="n"/></r></p></e>
<e><p><l>café<s n="n"/></l><r>кафе<s n="n"/></r></p></e>
<e><p><l>cage<s n="n"/></l><r>қапас<s n="n"/></r></p></e>
<e><p><l>calendar<s n="n"/></l><r>күнтізбе<s n="n"/></r></p></e>
<e><p><l>camel<s n="n"/></l><r>түйе<s n="n"/></r></p></e>
<e><p><l>captive<s n="n"/></l><r>тұтқын<s n="n"/></r></p></e>
<e><p><l>carpet<s n="n"/></l><r>кілем<s n="n"/></r></p></e>
<e><p><l>carrot<s n="n"/></l><r>сәбіз<s n="n"/></r></p></e>
<e><p><l>cellar<s n="n"/></l><r>жерқойма<s n="n"/></r></p></e>
<e><p><l>century<s n="n"/></l><r>ғасыр<s n="n"/></r></p></e>
<e><p><l>ceremony<s n="n"/></l><r>салтанат<s n="n"/></r></p></e>
<e><p><l>championship<s n="n"/></l><r>чемпионат<s n="n"/></r></p></e>
<e><p><l>chapter<s n="n"/></l><r>тарау<s n="n"/></r></p></e>
<e><p><l>cheese<s n="n"/></l><r>ірімшік<s n="n"/></r></p></e>
<e><p><l>chick<s n="n"/></l><r>балапан<s n="n"/></r></p></e>
<e><p><l>circumcision<s n="n"/></l><r>сүндет<s n="n"/></r></p></e>
<e><p><l>city<s n="n"/></l><r>қала<s n="n"/></r></p></e>
<e><p><l>classroom<s n="n"/></l><r>аудитория<s n="n"/></r></p></e>
<e><p><l>classroom<s n="n"/></l><r>дәрісхана<s n="n"/></r></p></e>
<e><p><l>class<s n="n"/></l><r>тап<s n="n"/></r></p></e>
<e><p><l>clerk<s n="n"/></l><r>хатшы<s n="n"/></r></p></e>
<e><p><l>cloud<s n="n"/></l><r>бұлт<s n="n"/></r></p></e>
<e><p><l>coal<s n="n"/></l><r>көмір<s n="n"/></r></p></e>
<e><p><l>coast<s n="n"/></l><r>жаға<s n="n"/></r></p></e>
<e><p><l>coat<s n="n"/></l><r>шапан<s n="n"/></r></p></e>
<e><p><l>companion<s n="n"/></l><r>серік<s n="n"/></r></p></e>
<e><p><l>compassion<s n="n"/></l><r>қайырым<s n="n"/></r></p></e>
<e><p><l>conceal<s n="n"/></l><r>жасырын<s n="n"/></r></p></e>
<e><p><l>connection<s n="n"/></l><r>байланыс<s n="n"/></r></p></e>
<e><p><l>constraint<s n="n"/></l><r>қыспақ<s n="n"/></r></p></e>
<e><p><l>construction<s n="n"/></l><r>құрылыс<s n="n"/></r></p></e>
<e><p><l>cotton<s n="n"/></l><r>мақта<s n="n"/></r></p></e>
<e><p><l>cough<s n="n"/></l><r>жөтел<s n="n"/></r></p></e>
<e><p><l>couple<s n="n"/></l><r>жұп<s n="n"/></r></p></e>
<e><p><l>cow<s n="n"/></l><r>сиыр<s n="n"/></r></p></e>
<e><p><l>crime<s n="n"/></l><r>қылмыс<s n="n"/></r></p></e>
<e><p><l>critic<s n="n"/></l><r>сыншы<s n="n"/></r></p></e>
<e><p><l>crow<s n="n"/></l><r>қарға<s n="n"/></r></p></e>
<e><p><l>culture<s n="n"/></l><r>мәдениет<s n="n"/></r></p></e>
<e><p><l>cunning<s n="n"/></l><r>сұмдық<s n="n"/></r></p></e>
<e><p><l>custom<s n="n"/></l><r>дәстүр<s n="n"/></r></p></e>
<e><p><l>custom<s n="n"/></l><r>әдет<s n="n"/></r></p></e>
<e><p><l>danger<s n="n"/></l><r>қауіп<s n="n"/></r></p></e>
<e><p><l>deaf<s n="n"/></l><r>мылқау<s n="n"/></r></p></e>
<e><p><l>death<s n="n"/></l><r>опат<s n="n"/></r></p></e>
<e><p><l>debt<s n="n"/></l><r>борыш<s n="n"/></r></p></e>
<e><p><l>deceit<s n="n"/></l><r>қулық<s n="n"/></r></p></e>
<e><p><l>decision<s n="n"/></l><r>шешім<s n="n"/></r></p></e>
<e><p><l>demon<s n="n"/></l><r>жын<s n="n"/></r></p></e>
<e><p><l>devil<s n="n"/></l><r>шайтан<s n="n"/></r></p></e>
<e><p><l>direction<s n="n"/></l><r>тарап<s n="n"/></r></p></e>
<e><p><l>director<s n="n"/></l><r>директор<s n="n"/></r></p></e>
<e><p><l>directory<s n="n"/></l><r>анықтамалық<s n="n"/></r></p></e>
<e><p><l>dirt<s n="n"/></l><r>лас<s n="n"/></r></p></e>
<e><p><l>disciple<s n="n"/></l><r>шакірт<s n="n"/></r></p></e>
<e><p><l>disposition<s n="n"/></l><r>пейіл<s n="n"/></r></p></e>
<e><p><l>dissatisfaction<s n="n"/></l><r>наразылық<s n="n"/></r></p></e>
<e><p><l>division<s n="n"/></l><r>бөлік<s n="n"/></r></p></e>
<e><p><l>doctor<s n="n"/></l><r>дәрігер<s n="n"/></r></p></e>
<e><p><l>dollar<s n="n"/></l><r>доллар<s n="n"/></r></p></e>
<e><p><l>donkey<s n="n"/></l><r>есек<s n="n"/></r></p></e>
<e><p><l>door<s n="n"/></l><r>есік<s n="n"/></r></p></e>
<e><p><l>dropsy<s n="n"/></l><r>шемен<s n="n"/></r></p></e>
<e><p><l>drunkard<s n="n"/></l><r>маскүнем<s n="n"/></r></p></e>
<e><p><l>duck<s n="n"/></l><r>үйрек<s n="n"/></r></p></e>
<e><p><l>dust<s n="n"/></l><r>тозаң<s n="n"/></r></p></e>
<e><p><l>earring<s n="n"/></l><r>сырға<s n="n"/></r></p></e>
<e><p><l>ear<s n="n"/></l><r>құлақ<s n="n"/></r></p></e>
<e><p><l>economy<s n="n"/></l><r>экономика<s n="n"/></r></p></e>
<e><p><l>edge<s n="n"/></l><r>шет<s n="n"/></r></p></e>
<e><p><l>education<s n="n"/></l><r>тәрбие<s n="n"/></r></p></e>
<e><p><l>effort<s n="n"/></l><r>қаламұш<s n="n"/></r></p></e>
<e><p><l>egg<s n="n"/></l><r>жұмыртқа<s n="n"/></r></p></e>
<e><p><l>elbow<s n="n"/></l><r>шынтақ<s n="n"/></r></p></e>
<e><p><l>election<s n="n"/></l><r>сайлау<s n="n"/></r></p></e>
<e><p><l>enemy<s n="n"/></l><r>дұшпан<s n="n"/></r></p></e>
<e><p><l>energy<s n="n"/></l><r>қуат<s n="n"/></r></p></e>
<e><p><l>event<s n="n"/></l><r>оқиға<s n="n"/></r></p></e>
<e><p><l>evidence<s n="n"/></l><r>дәлел<s n="n"/></r></p></e>
<e><p><l>example<s n="n"/></l><r>мысал<s n="n"/></r></p></e>
<e><p><l>exam<s n="n"/></l><r>емтихан<s n="n"/></r></p></e>
<e><p><l>expense<s n="n"/></l><r>шығын<s n="n"/></r></p></e>
<e><p><l>extent<s n="n"/></l><r>ая<s n="n"/></r></p></e>
<e><p><l>eyelash<s n="n"/></l><r>кірпік<s n="n"/></r></p></e>
<e><p><l>faculty<s n="n"/></l><r>факультет<s n="n"/></r></p></e>
<e><p><l>family<s n="n"/></l><r>отбасы<s n="n"/></r></p></e>
<e><p><l>famine<s n="n"/></l><r>ашаршылық<s n="n"/></r></p></e>
<e><p><l>farmer<s n="n"/></l><r>диқан<s n="n"/></r></p></e>
<e><p><l>fate<s n="n"/></l><r>тағдыр<s n="n"/></r></p></e>
<e><p><l>father<s n="n"/></l><r>әке<s n="n"/></r></p></e>
<e><p><l>feast<s n="n"/></l><r>той<s n="n"/></r></p></e>
<e><p><l>feeling<s n="n"/></l><r>сезім<s n="n"/></r></p></e>
<e><p><l>field<s n="n"/></l><r>дала<s n="n"/></r></p></e>
<e><p><l>fig<s n="n"/></l><r>інжір<s n="n"/></r></p></e>
<e><p><l>final<s n="n"/></l><r>финал<s n="n"/></r></p></e>
<e><p><l>finger<s n="n"/></l><r>саусақ<s n="n"/></r></p></e>
<e><p><l>flame<s n="n"/></l><r>жалын<s n="n"/></r></p></e>
<e><p><l>flaw<s n="n"/></l><r>мін<s n="n"/></r></p></e>
<e><p><l>fog<s n="n"/></l><r>тұман<s n="n"/></r></p></e>
<e><p><l>food<s n="n"/></l><r>тағам<s n="n"/></r></p></e>
<e><p><l>forehead<s n="n"/></l><r>маңдай<s n="n"/></r></p></e>
<e><p><l>forest<s n="n"/></l><r>орман<s n="n"/></r></p></e>
<e><p><l>fortune<s n="n"/></l><r>ырыс<s n="n"/></r></p></e>
<e><p><l>foundation<s n="n"/></l><r>ірге<s n="n"/></r></p></e>
<e><p><l>fox<s n="n"/></l><r>түлкі<s n="n"/></r></p></e>
<e><p><l>friend<s n="n"/></l><r>дос<s n="n"/></r></p></e>
<e><p><l>fright<s n="n"/></l><r>үрей<s n="n"/></r></p></e>
<e><p><l>frost<s n="n"/></l><r>аяз<s n="n"/></r></p></e>
<e><p><l>future<s n="n"/></l><r>келешек<s n="n"/></r></p></e>
<e><p><l>garbage<s n="n"/></l><r>қоқыс<s n="n"/></r></p></e>
<e><p><l>garlic<s n="n"/></l><r>сарымсақ<s n="n"/></r></p></e>
<e><p><l>gate<s n="n"/></l><r>қақпа<s n="n"/></r></p></e>
<e><p><l>general<s n="n"/></l><r>жалпы<s n="n"/></r></p></e>
<e><p><l>generation<s n="n"/></l><r>ұрпақ<s n="n"/></r></p></e>
<e><p><l>gift<s n="n"/></l><r>сый<s n="n"/></r></p></e>
<e><p><l>gland<s n="n"/></l><r>без<s n="n"/></r></p></e>
<e><p><l>glory<s n="n"/></l><r>даңқ<s n="n"/></r></p></e>
<e><p><l>glove<s n="n"/></l><r>қолғап<s n="n"/></r></p></e>
<e><p><l>goat<s n="n"/></l><r>ешкі<s n="n"/></r></p></e>
<e><p><l>God<s n="n"/></l><r>тәңір<s n="n"/></r></p></e>
<e><p><l>goodness<s n="n"/></l><r>қайыр<s n="n"/></r></p></e>
<e><p><l>good<s n="n"/></l><r>товар<s n="n"/></r></p></e>
<e><p><l>goose<s n="n"/></l><r>қаз<s n="n"/></r></p></e>
<e><p><l>gold<s n="n"/></l><r>алтын<s n="n"/></r></p></e>
<e><p><l>government<s n="n"/></l><r>үкім<s n="n"/></r></p></e>
<e><p><l>governor<s n="n"/></l><r>әкім<s n="n"/></r></p></e>
<e><p><l>grace<s n="n"/></l><r>мейірім<s n="n"/></r></p></e>
<e><p><l>grain<s n="n"/></l><r>астық<s n="n"/></r></p></e>
<e><p><l>grandmother<s n="n"/></l><r>әже<s n="n"/></r></p></e>
<e><p><l>grape<s n="n"/></l><r>жүзім<s n="n"/></r></p></e>
<e><p><l>grave<s n="n"/></l><r>қабір<s n="n"/></r></p></e>
<e><p><l>grief<s n="n"/></l><r>қасірет<s n="n"/></r></p></e>
<e><p><l>groceries<s n="n"/></l><r>азық%-түлік<s n="n"/></r></p></e>
<e><p><l>groom<s n="n"/></l><r>күйеу<s n="n"/></r></p></e>
<e><p><l>guest<s n="n"/></l><r>қонақ<s n="n"/></r></p></e>
<e><p><l>gun<s n="n"/></l><r>мылтық<s n="n"/></r></p></e>
<e><p><l>hair<s n="n"/></l><r>шаш<s n="n"/></r></p></e>
<e><p><l>hanger<s n="n"/></l><r>иықағаш<s n="n"/></r></p></e>
<e><p><l>health<s n="n"/></l><r>денсаулық<s n="n"/></r></p></e>
<e><p><l>healthy<s n="n"/></l><r>сау<s n="n"/></r></p></e>
<e><p><l>heart<s n="n"/></l><r>жүрек<s n="n"/></r></p></e>
<e><p><l>heel<s n="n"/></l><r>өкше<s n="n"/></r></p></e>
<e><p><l>hell<s n="n"/></l><r>тозақ<s n="n"/></r></p></e>
<e><p><l>hero<s n="n"/></l><r>батыр<s n="n"/></r></p></e>
<e><p><l>history<s n="n"/></l><r>тарих<s n="n"/></r></p></e>
<e><p><l>hole<s n="n"/></l><r>тесік<s n="n"/></r></p></e>
<e><p><l>homeland<s n="n"/></l><r>отан<s n="n"/></r></p></e>
<e><p><l>honey<s n="n"/></l><r>бал<s n="n"/></r></p></e>
<e><p><l>hook<s n="n"/></l><r>ілгек<s n="n"/></r></p></e>
<e><p><l>horse<s n="n"/></l><r>жылқы<s n="n"/></r></p></e>
<e><p><l>hour<s n="n"/></l><r>сағат<s n="n"/></r></p></e>
<e><p><l>ice<s n="n"/></l><r>мұз<s n="n"/></r></p></e>
<e><p><l>independence<s n="n"/></l><r>тәуелсіздік<s n="n"/></r></p></e>
<e><p><l>industry<s n="n"/></l><r>өнеркәсіп<s n="n"/></r></p></e>
<e><p><l>infant<s n="n"/></l><r>сәби<s n="n"/></r></p></e>
<e><p><l>inheritance<s n="n"/></l><r>мұра<s n="n"/></r></p></e>
<e><p><l>ink<s n="n"/></l><r>сия<s n="n"/></r></p></e>
<e><p><l>institute<s n="n"/></l><r>инстиут<s n="n"/></r></p></e>
<e><p><l>institution<s n="n"/></l><r>мекеме<s n="n"/></r></p></e>
<e><p><l>intellect<s n="n"/></l><r>парасат<s n="n"/></r></p></e>
<e><p><l>intention<s n="n"/></l><r>ниет<s n="n"/></r></p></e>
<e><p><l>internet<s n="n"/></l><r>интернет<s n="n"/></r></p></e>
<e><p><l>intestine<s n="n"/></l><r>ішек<s n="n"/></r></p></e>
<e><p><l>item<s n="n"/></l><r>дана<s n="n"/></r></p></e>
<e><p><l>jacket<s n="n"/></l><r>куртка<s n="n"/></r></p></e>
<e><p><l>jail<s n="n"/></l><r>абақты<s n="n"/></r></p></e>
<e><p><l>journalist<s n="n"/></l><r>журналист<s n="n"/></r></p></e>
<e><p><l>key<s n="n"/></l><r>кілт<s n="n"/></r></p></e>
<e><p><l>kidney<s n="n"/></l><r>бүйрек<s n="n"/></r></p></e>
<e><p><l>kindness<s n="n"/></l><r>рақым<s n="n"/></r></p></e>
<e><p><l>kind<s n="n"/></l><r>көрініс<s n="n"/></r></p></e>
<e><p><l>king<s n="n"/></l><r>патша<s n="n"/></r></p></e>
<e><p><l>knee<s n="n"/></l><r>тізе<s n="n"/></r></p></e>
<e><p><l>knife<s n="n"/></l><r>пышақ<s n="n"/></r></p></e>
<e><p><l>knowledge<s n="n"/></l><r>білім<s n="n"/></r></p></e>
<e><p><l>labourer<s n="n"/></l><r>жалшы<s n="n"/></r></p></e>
<e><p><l>lake<s n="n"/></l><r>көл<s n="n"/></r></p></e>
<e><p><l>lamb<s n="n"/></l><r>қозы<s n="n"/></r></p></e>
<e><p><l>lamp<s n="n"/></l><r>шам<s n="n"/></r></p></e>
<e><p><l>law<s n="n"/></l><r>заң<s n="n"/></r></p></e>
<e><p><l>leaf<s n="n"/></l><r>жапырақ<s n="n"/></r></p></e>
<e><p><l>league<s n="n"/></l><r>лига<s n="n"/></r></p></e>
<e><p><l>legend<s n="n"/></l><r>аңыз<s n="n"/></r></p></e>
<e><p><l>length<s n="n"/></l><r>ұзындық<s n="n"/></r></p></e>
<e><p><l>lesson<s n="n"/></l><r>сабақ<s n="n"/></r></p></e>
<e><p><l>lie<s n="n"/></l><r>өтірік<s n="n"/></r></p></e>
<e><p><l>life<s n="n"/></l><r>өмір<s n="n"/></r></p></e>
<e><p><l>lift<s n="n"/></l><r>лифт<s n="n"/></r></p></e>
<e><p><l>lightning<s n="n"/></l><r>найзағай<s n="n"/></r></p></e>
<e><p><l>lion<s n="n"/></l><r>арыстан<s n="n"/></r></p></e>
<e><p><l>literature<s n="n"/></l><r>әдебиет<s n="n"/></r></p></e>
<e><p><l>log<s n="n"/></l><r>бөрене<s n="n"/></r></p></e>
<e><p><l>loop<s n="n"/></l><r>ілмек<s n="n"/></r></p></e>
<e><p><l>luck<s n="n"/></l><r>бақыт<s n="n"/></r></p></e>
<e><p><l>luxury<s n="n"/></l><r>сән<s n="n"/></r></p></e>
<e><p><l>mankind<s n="n"/></l><r>адамзат<s n="n"/></r></p></e>
<e><p><l>manufacturing<s n="n"/></l><r>өндіріс<s n="n"/></r></p></e>
<e><p><l>mare<s n="n"/></l><r>бие<s n="n"/></r></p></e>
<e><p><l>marmot<s n="n"/></l><r>суыр<s n="n"/></r></p></e>
<e><p><l>meat<s n="n"/></l><r>ет<s n="n"/></r></p></e>
<e><p><l>medicine<s n="n"/></l><r>дәрі<s n="n"/></r></p></e>
<e><p><l>member<s n="n"/></l><r>мүше<s n="n"/></r></p></e>
<e><p><l>member<s n="n"/></l><r>түше<s n="n"/></r></p></e>
<e><p><l>memory<s n="n"/></l><r>ес<s n="n"/></r></p></e>
<e><p><l>mercy<s n="n"/></l><r>аяу<s n="n"/></r></p></e>
<e><p><l>method<s n="n"/></l><r>әдіс<s n="n"/></r></p></e>
<e><p><l>minister/secretary<s n="n"/></l><r>министр<s n="n"/></r></p></e>
<e><p><l>ministry<s n="n"/></l><r>министрлік<s n="n"/></r></p></e>
<e><p><l>mint<s n="n"/></l><r>жалбыз<s n="n"/></r></p></e>
<e><p><l>mirror<s n="n"/></l><r>айна<s n="n"/></r></p></e>
<e><p><l>miserable<s n="n"/></l><r>кәсер<s n="n"/></r></p></e>
<e><p><l>money<s n="n"/></l><r>ақша<s n="n"/></r></p></e>
<e><p><l>moon<s n="n"/></l><r>ай<s n="n"/></r></p></e>
<e><p><l>mosquito<s n="n"/></l><r>маса<s n="n"/></r></p></e>
<e><p><l>mountain<s n="n"/></l><r>тау<s n="n"/></r></p></e>
<e><p><l>moustache<s n="n"/></l><r>мұрт<s n="n"/></r></p></e>
<e><p><l>mouth<s n="n"/></l><r>ауыз<s n="n"/></r></p></e>
<e><p><l>murmur<s n="n"/></l><r>күңкіл<s n="n"/></r></p></e>
<e><p><l>mustard<s n="n"/></l><r>қыша<s n="n"/></r></p></e>
<e><p><l>nature<s n="n"/></l><r>табиғат<s n="n"/></r></p></e>
<e><p><l>neck<s n="n"/></l><r>мойын<s n="n"/></r></p></e>
<e><p><l>needle<s n="n"/></l><r>ине<s n="n"/></r></p></e>
<e><p><l>neighbour<s n="n"/></l><r>көрші<s n="n"/></r></p></e>
<e><p><l>nephew<s n="n"/></l><r>жиен<s n="n"/></r></p></e>
<e><p><l>nest<s n="n"/></l><r>ұя<s n="n"/></r></p></e>
<e><p><l>newspaper<s n="n"/></l><r>газета<s n="n"/></r></p></e>
<e><p><l>news<s n="n"/></l><r>жаңалык<s n="n"/></r></p></e>
<e><p><l>night<s n="n"/></l><r>түн<s n="n"/></r></p></e>
<e><p><l>noble<s n="n"/></l><r>төре<s n="n"/></r></p></e>
<e><p><l>noodle<s n="n"/></l><r>кеспе<s n="n"/></r></p></e>
<e><p><l>noon<s n="n"/></l><r>түс<s n="n"/></r></p></e>
<e><p><l>north<s n="n"/></l><r>солтүстік<s n="n"/></r></p></e>
<e><p><l>nose<s n="n"/></l><r>мұрын<s n="n"/></r></p></e>
<e><p><l>notebook<s n="n"/></l><r>дәптер<s n="n"/></r></p></e>
<e><p><l>November<s n="n"/></l><r>қараша<s n="n"/></r></p></e>
<e><p><l>nutrition<s n="n"/></l><r>азық<s n="n"/></r></p></e>
<e><p><l>octopus<s n="n"/></l><r>сегізаяқ<s n="n"/></r></p></e>
<e><p><l>officer<s n="n"/></l><r>қызметкер<s n="n"/></r></p></e>
<e><p><l>official<s n="n"/></l><r>!ресми<s n="n"/></r></p></e>
<e><p><l>offspring<s n="n"/></l><r>әулет<s n="n"/></r></p></e>
<e><p><l>oil<s n="n"/></l><r>май<s n="n"/></r></p></e>
<e><p><l>onion<s n="n"/></l><r>пияз<s n="n"/></r></p></e>
<e><p><l>opportunity<s n="n"/></l><r>орай<s n="n"/></r></p></e>
<e><p><l>opposition<s n="n"/></l><r>оппозиция<s n="n"/></r></p></e>
<e><p><l>oppression<s n="n"/></l><r>зұлым<s n="n"/></r></p></e>
<e><p><l>orphan<s n="n"/></l><r>жетім<s n="n"/></r></p></e>
<e><p><l>outside<s n="n"/></l><r>сырт<s n="n"/></r></p></e>
<e><p><l>oven<s n="n"/></l><r>пеш<s n="n"/></r></p></e>
<e><p><l>pan<s n="n"/></l><r>таба<s n="n"/></r></p></e>
<e><p><l>pants<s n="n"/></l><r>шалбар<s n="n"/></r></p></e>
<e><p><l>paradise<s n="n"/></l><r>пейіш<s n="n"/></r></p></e>
<e><p><l>peace<s n="n"/></l><r>бейбітшілік<s n="n"/></r></p></e>
<e><p><l>peach<s n="n"/></l><r>шабдалы<s n="n"/></r></p></e>
<e><p><l>pear<s n="n"/></l><r>алмұрт<s n="n"/></r></p></e>
<e><p><l>peat<s n="n"/></l><r>қи<s n="n"/></r></p></e>
<e><p><l>penny<s n="n"/></l><r>тиын<s n="n"/></r></p></e>
<e><p><l>percent<s n="n"/></l><r>пайыз<s n="n"/></r></p></e>
<e><p><l>perception<s n="n"/></l><r>түйсік<s n="n"/></r></p></e>
<e><p><l>period<s n="n"/></l><r>нүкте<s n="n"/></r></p></e>
<e><p><l>permission<s n="n"/></l><r>рұқсат<s n="n"/></r></p></e>
<e><p><l>persecution<s n="n"/></l><r>қуғын<s n="n"/></r></p></e>
<e><p><l>pharmacy<s n="n"/></l><r>дәріхана<s n="n"/></r></p></e>
<e><p><l>philology<s n="n"/></l><r>филология<s n="n"/></r></p></e>
<e><p><l>philosophy<s n="n"/></l><r>философия<s n="n"/></r></p></e>
<e><p><l>physics<s n="n"/></l><r>физика<s n="n"/></r></p></e>
<e><p><l>pig<s n="n"/></l><r>шошқа<s n="n"/></r></p></e>
<e><p><l>plate<s n="n"/></l><r>табақ<s n="n"/></r></p></e>
<e><p><l>player<s n="n"/></l><r>ойыншы<s n="n"/></r></p></e>
<e><p><l>poet<s n="n"/></l><r>ақын<s n="n"/></r></p></e>
<e><p><l>police<s n="n"/></l><r>полиция<s n="n"/></r></p></e>
<e><p><l>politics<s n="n"/></l><r>саясат<s n="n"/></r></p></e>
<e><p><l>popular<s n="n"/></l><r>терек<s n="n"/></r></p></e>
<e><p><l>power<s n="n"/></l><r>өкімет<s n="n"/></r></p></e>
<e><p><l>prayer<s n="n"/></l><r>дұға<s n="n"/></r></p></e>
<e><p><l>president<s n="n"/></l><r>президент<s n="n"/></r></p></e>
<e><p><l>pride<s n="n"/></l><r>мақтаныш<s n="n"/></r></p></e>
<e><p><l>prison<s n="n"/></l><r>түрме<s n="n"/></r></p></e>
<e><p><l>proof<s n="n"/></l><r>дәлел<s n="n"/></r></p></e>
<e><p><l>propaganda<s n="n"/></l><r>насихат<s n="n"/></r></p></e>
<e><p><l>property<s n="n"/></l><r>меншік<s n="n"/></r></p></e>
<e><p><l>prophet<s n="n"/></l><r>пайғамбар<s n="n"/></r></p></e>
<e><p><l>publisher<s n="n"/></l><r>баспасөз<s n="n"/></r></p></e>
<e><p><l>pumpkin<s n="n"/></l><r>асқабақ<s n="n"/></r></p></e>
<e><p><l>pup<s n="n"/></l><r>күшік<s n="n"/></r></p></e>
<e><p><l>purpose<s n="n"/></l><r>мақсат<s n="n"/></r></p></e>
<e><p><l>quality<s n="n"/></l><r>сапа<s n="n"/></r></p></e>
<e><p><l>quarrel<s n="n"/></l><r>жанжал<s n="n"/></r></p></e>
<e><p><l>rabbit<s n="n"/></l><r>қоян<s n="n"/></r></p></e>
<e><p><l>radio<s n="n"/></l><r>радио<s n="n"/></r></p></e>
<e><p><l>raisin<s n="n"/></l><r>мейіз<s n="n"/></r></p></e>
<e><p><l>reality<s n="n"/></l><r>жүзе<s n="n"/></r></p></e>
<e><p><l>real<s n="n"/></l><r>нағыз<s n="n"/></r></p></e>
<e><p><l>relative<s n="n"/></l><r>нағашы<s n="n"/></r></p></e>
<e><p><l>relative<s n="n"/></l><r>туыс<s n="n"/></r></p></e>
<e><p><l>religion<s n="n"/></l><r>дін<s n="n"/></r></p></e>
<e><p><l>reporter<s n="n"/></l><r>тілші<s n="n"/></r></p></e>
<e><p><l>representative<s n="n"/></l><r>өкіл<s n="n"/></r></p></e>
<e><p><l>republic<s n="n"/></l><r>республика<s n="n"/></r></p></e>
<e><p><l>requirement<s n="n"/></l><r>талап<s n="n"/></r></p></e>
<e><p><l>resident<s n="n"/></l><r>тұрғын<s n="n"/></r></p></e>
<e><p><l>resurrection<s n="n"/></l><r>қиямет<s n="n"/></r></p></e>
<e><p><l>retire<s n="n"/></l><r>зейнеткер<s n="n"/></r></p></e>
<e><p><l>rice<s n="n"/></l><r>күріш<s n="n"/></r></p></e>
<e><p><l>rich<s n="n"/></l><r>қарык<s n="n"/></r></p></e>
<e><p><l>ring<s n="n"/></l><r>жүзік<s n="n"/></r></p></e>
<e><p><l>river<s n="n"/></l><r>өзен<s n="n"/></r></p></e>
<e><p><l>road<s n="n"/></l><r>жол<s n="n"/></r></p></e>
<e><p><l>robe<s n="n"/></l><r>тон<s n="n"/></r></p></e>
<e><p><l>role<s n="n"/></l><r>рөл<s n="n"/></r></p></e>
<e><p><l>room<s n="n"/></l><r>бөлме<s n="n"/></r></p></e>
<e><p><l>rumour<s n="n"/></l><r>сыбыс<s n="n"/></r></p></e>
<e><p><l>Russian<s n="n"/></l><r>орыс<s n="n"/></r></p></e>
<e><p><l>safety<s n="n"/></l><r>қауіпсіздік<s n="n"/></r></p></e>
<e><p><l>sage<s n="n"/></l><r>кемеңгер<s n="n"/></r></p></e>
<e><p><l>salt<s n="n"/></l><r>тұз<s n="n"/></r></p></e>
<e><p><l>sandal<s n="n"/></l><r>кебіс<s n="n"/></r></p></e>
<e><p><l>sand<s n="n"/></l><r>құм<s n="n"/></r></p></e>
<e><p><l>scholar<s n="n"/></l><r>ғұлама<s n="n"/></r></p></e>
<e><p><l>school<s n="n"/></l><r>мектеп<s n="n"/></r></p></e>
<e><p><l>science<s n="n"/></l><r>ғылым<s n="n"/></r></p></e>
<e><p><l>scorpion<s n="n"/></l><r>шаян<s n="n"/></r></p></e>
<e><p><l>sea<s n="n"/></l><r>теңіз<s n="n"/></r></p></e>
<e><p><l>secret<s n="n"/></l><r>сыр<s n="n"/></r></p></e>
<e><p><l>sermon<s n="n"/></l><r>уағыз<s n="n"/></r></p></e>
<e><p><l>servant<s n="n"/></l><r>малай<s n="n"/></r></p></e>
<e><p><l>service<s n="n"/></l><r>қызмет<s n="n"/></r></p></e>
<e><p><l>shame<s n="n"/></l><r>ұят<s n="n"/></r></p></e>
<e><p><l>shape<s n="n"/></l><r>секіл<s n="n"/></r></p></e>
<e><p><l>shed<s n="n"/></l><r>қамба<s n="n"/></r></p></e>
<e><p><l>shelf<s n="n"/></l><r>сөре<s n="n"/></r></p></e>
<e><p><l>shirt<s n="n"/></l><r>жейде<s n="n"/></r></p></e>
<e><p><l>shop<s n="n"/></l><r>дүкен<s n="n"/></r></p></e>
<e><p><l>shoulder<s n="n"/></l><r>иық<s n="n"/></r></p></e>
<e><p><l>silk<s n="n"/></l><r>жібек<s n="n"/></r></p></e>
<e><p><l>singer<s n="n"/></l><r>әнші<s n="n"/></r></p></e>
<e><p><l>sir<s n="n"/></l><r>мырза<s n="n"/></r></p></e>
<e><p><l>situation<s n="n"/></l><r>жағдай<s n="n"/></r></p></e>
<e><p><l>skirt<s n="n"/></l><r>юбка<s n="n"/></r></p></e>
<e><p><l>ski<s n="n"/></l><r>шаңғы<s n="n"/></r></p></e>
<e><p><l>sky<s n="n"/></l><r>аспан<s n="n"/></r></p></e>
<e><p><l>slave<s n="n"/></l><r>құл<s n="n"/></r></p></e>
<e><p><l>sled<s n="n"/></l><r>шана<s n="n"/></r></p></e>
<e><p><l>snake<s n="n"/></l><r>жылан<s n="n"/></r></p></e>
<e><p><l>snow<s n="n"/></l><r>қар<s n="n"/></r></p></e>
<e><p><l>soap<s n="n"/></l><r>сабын<s n="n"/></r></p></e>
<e><p><l>soldier<s n="n"/></l><r>әскер<s n="n"/></r></p></e>
<e><p><l>sole<s n="n"/></l><r>табан<s n="n"/></r></p></e>
<e><p><l>song<s n="n"/></l><r>ән<s n="n"/></r></p></e>
<e><p><l>son<s n="n"/></l><r>ұл<s n="n"/></r></p></e>
<e><p><l>soot<s n="n"/></l><r>құрым<s n="n"/></r></p></e>
<e><p><l>sorcery<s n="n"/></l><r>сиқыр<s n="n"/></r></p></e>
<e><p><l>soul<s n="n"/></l><r>жан<s n="n"/></r></p></e>
<e><p><l>soup<s n="n"/></l><r>сорпа<s n="n"/></r></p></e>
<e><p><l>south<s n="n"/></l><r>оңтүстік<s n="n"/></r></p></e>
<e><p><l>sparrow<s n="n"/></l><r>торғай<s n="n"/></r></p></e>
<e><p><l>spider<s n="n"/></l><r>өрмекші<s n="n"/></r></p></e>
<e><p><l>spirit<s n="n"/></l><r>рух<s n="n"/></r></p></e>
<e><p><l>spoon<s n="n"/></l><r>қасық<s n="n"/></r></p></e>
<e><p><l>spouse<s n="n"/></l><r>жұбай<s n="n"/></r></p></e>
<e><p><l>squirrel<s n="n"/></l><r>тиін<s n="n"/></r></p></e>
<e><p><l>stadium<s n="n"/></l><r>стадион<s n="n"/></r></p></e>
<e><p><l>statistics<s n="n"/></l><r>статистика<s n="n"/></r></p></e>
<e><p><l>stomach<s n="n"/></l><r>асқазан<s n="n"/></r></p></e>
<e><p><l>storm<s n="n"/></l><r>дауыл<s n="n"/></r></p></e>
<e><p><l>story<s n="n"/></l><r>әңгіме<s n="n"/></r></p></e>
<e><p><l>straw<s n="n"/></l><r>сабан<s n="n"/></r></p></e>
<e><p><l>street<s n="n"/></l><r>көше<s n="n"/></r></p></e>
<e><p><l>strength<s n="n"/></l><r>күш<s n="n"/></r></p></e>
<e><p><l>stretcher<s n="n"/></l><r>зембил<s n="n"/></r></p></e>
<e><p><l>student<s n="n"/></l><r>студент<s n="n"/></r></p></e>
<e><p><l>suffering<s n="n"/></l><r>азап<s n="n"/></r></p></e>
<e><p><l>summer<s n="n"/></l><r>жаз<s n="n"/></r></p></e>
<e><p><l>surround<s n="n"/></l><r>маңай<s n="n"/></r></p></e>
<e><p><l>system<s n="n"/></l><r>жүйе<s n="n"/></r></p></e>
<e><p><l>tailor<s n="n"/></l><r>тігінші<s n="n"/></r></p></e>
<e><p><l>talent<s n="n"/></l><r>дарын<s n="n"/></r></p></e>
<e><p><l>teacher<s n="n"/></l><r>оқытушы<s n="n"/></r></p></e>
<e><p><l>teaching<s n="n"/></l><r>тәлім<s n="n"/></r></p></e>
<e><p><l>temperature<s n="n"/></l><r>температура<s n="n"/></r></p></e>
<e><p><l>temple<s n="n"/></l><r>шеке<s n="n"/></r></p></e>
<e><p><l>testament<s n="n"/></l><r>өсиет<s n="n"/></r></p></e>
<e><p><l>text<s n="n"/></l><r>мәтін<s n="n"/></r></p></e>
<e><p><l>theme<s n="n"/></l><r>тақырып<s n="n"/></r></p></e>
<e><p><l>thief<s n="n"/></l><r>ұры<s n="n"/></r></p></e>
<e><p><l>thing<s n="n"/></l><r>зат<s n="n"/></r></p></e>
<e><p><l>thread<s n="n"/></l><r>жіп<s n="n"/></r></p></e>
<e><p><l>throne<s n="n"/></l><r>тақ<s n="n"/></r></p></e>
<e><p><l>tiger<s n="n"/></l><r>жолбарыс<s n="n"/></r></p></e>
<e><p><l>tin<s n="n"/></l><r>қалайы<s n="n"/></r></p></e>
<e><p><l>tobacco<s n="n"/></l><r>темекі<s n="n"/></r></p></e>
<e><p><l>tomb<s n="n"/></l><r>мазар<s n="n"/></r></p></e>
<e><p><l>tooth<s n="n"/></l><r>тіс<s n="n"/></r></p></e>
<e><p><l>tournament<s n="n"/></l><r>турнир<s n="n"/></r></p></e>
<e><p><l>towel<s n="n"/></l><r>орамал<s n="n"/></r></p></e>
<e><p><l>tower<s n="n"/></l><r>мұнара<s n="n"/></r></p></e>
<e><p><l>toy<s n="n"/></l><r>ойыншық<s n="n"/></r></p></e>
<e><p><l>tradition<s n="n"/></l><r>дәстүр<s n="n"/></r></p></e>
<e><p><l>translator<s n="n"/></l><r>тілмаш<s n="n"/></r></p></e>
<e><p><l>tribe<s n="n"/></l><r>ру<s n="n"/></r></p></e>
<e><p><l>truth<s n="n"/></l><r>ақиқат<s n="n"/></r></p></e>
<e><p><l>tulip<s n="n"/></l><r>қызғалдақ<s n="n"/></r></p></e>

<e><p><l>unity<s n="n"/></l><r>ынтымақ<s n="n"/></r></p></e>
<e><p><l>universe<s n="n"/></l><r>әлем<s n="n"/></r></p></e>
<e><p><l>university<s n="n"/></l><r>университет<s n="n"/></r></p></e>
<e><p><l>vegetable<s n="n"/></l><r>көкөніс<s n="n"/></r></p></e>
<e><p><l>vessel<s n="n"/></l><r>ыдыс<s n="n"/></r></p></e>
<e><p><l>vest<s n="n"/></l><r>кеудеше<s n="n"/></r></p></e>
<e><p><l>victory<s n="n"/></l><r>жеңіс<s n="n"/></r></p></e>
<e><p><l>viewpoint<s n="n"/></l><r>тұрғы<s n="n"/></r></p></e>
<e><p><l>volume<s n="n"/></l><r>көлем<s n="n"/></r></p></e>
<e><p><l>wage<s n="n"/></l><r>ақы<s n="n"/></r></p></e>
<e><p><l>waist<s n="n"/></l><r>бел<s n="n"/></r></p></e>
<e><p><l>war<s n="n"/></l><r>соғыс<s n="n"/></r></p></e>
<e><p><l>weapon<s n="n"/></l><r>қару<s n="n"/></r></p></e>
<e><p><l>weight<s n="n"/></l><r>ауыр<s n="n"/></r></p></e>
<e><p><l>wheat<s n="n"/></l><r>бидай<s n="n"/></r></p></e>
<e><p><l>wheel<s n="n"/></l><r>дөңгелек<s n="n"/></r></p></e>
<e><p><l>will<s n="n"/></l><r>ерік<s n="n"/></r></p></e>
<e><p><l>wind<s n="n"/></l><r>жел<s n="n"/></r></p></e>
<e><p><l>wine<s n="n"/></l><r>шарап<s n="n"/></r></p></e>
<e><p><l>wing<s n="n"/></l><r>қанат<s n="n"/></r></p></e>
<e><p><l>winter<s n="n"/></l><r>қыс<s n="n"/></r></p></e>
<e><p><l>wolf<s n="n"/></l><r>қасқыр<s n="n"/></r></p></e>
<e><p><l>woman<s n="n"/></l><r>әйел<s n="n"/></r></p></e>
<e><p><l>wool<s n="n"/></l><r>жүн<s n="n"/></r></p></e>
<e><p><l>word<s n="n"/></l><r>сөз<s n="n"/></r></p></e>
<e><p><l>worker<s n="n"/></l><r>жұмысшы<s n="n"/></r></p></e>
<e><p><l>worship<s n="n"/></l><r>ғибадат<s n="n"/></r></p></e>
<e><p><l>wrath<s n="n"/></l><r>қаһар<s n="n"/></r></p></e>

<e><p><l>insect<s n="n"/></l><r>жәндік<s n="n"/></r></p></e>
<e><p><l>rat<s n="n"/></l><r>егеуқұйрық<s n="n"/></r></p></e>
<e><p><l>fruit<s n="n"/></l><r>жеміс<s n="n"/></r></p></e>
<e><p><l>note<s n="n"/></l><r>жазбахат<s n="n"/></r></p></e>

<e><p><l>meal<s n="n"/></l><r>ас<s n="n"/></r></p></e>
<e><p><l>milk<s n="n"/></l><r>сүт<s n="n"/></r></p></e>
<e><p><l>sugar<s n="n"/></l><r>қант<s n="n"/></r></p></e>
<e><p><l>alcohol<s n="n"/></l><r>алкоголь<s n="n"/></r></p></e>
<e><p><l>beef<s n="n"/></l><r>сиыр еті<s n="n"/></r></p></e>
<e><p><l>champagne<s n="n"/></l><r>аққайнар<s n="n"/></r></p></e>
<e><p><l>chocolate<s n="n"/></l><r>шоколад<s n="n"/></r></p></e>
<e><p><l>citron<s n="n"/></l><r>цитрон<s n="n"/></r></p></e>
<e><p><l>coffee<s n="n"/></l><r>кофе<s n="n"/></r></p></e>
<e><p><l>cocktail<s n="n"/></l><r>коктейль<s n="n"/></r></p></e>
<e><p><l>cognac<s n="n"/></l><r>коньяк<s n="n"/></r></p></e>
<e><p><l>liqueur<s n="n"/></l><r>ликер<s n="n"/></r></p></e>
<e><p><l>macaroni<s n="n"/></l><r>түтік кеспе<s n="n"/></r></p></e>
<e><p><l>omelet<s n="n"/></l><r>омлет<s n="n"/></r></p></e>
<e><p><l>olive<s n="n"/></l><r>зәйтүн<s n="n"/></r></p></e>
<e><p><l>salad<s n="n"/></l><r>салат<s n="n"/></r></p></e>
<e><p><l>sardine<s n="n"/></l><r>сардина<s n="n"/></r></p></e>
<e><p><l>tea<s n="n"/></l><r>шай<s n="n"/></r></p></e>
<e><p><l>toast<s n="n"/></l><r>нан<s n="n"/></r></p></e>
<e><p><l>vanila<s n="n"/></l><r>ваниль<s n="n"/></r></p></e>
<e><p><l>vodka<s n="n"/></l><r>арақ<s n="n"/></r></p></e>
<e><p><l>whisky<s n="n"/></l><r>виски<s n="n"/></r></p></e>
<e><p><l>bus<s n="n"/></l><r>автобус<s n="n"/></r></p></e>
<e><p><l>light<s n="n"/></l><r>жарық<s n="n"/></r></p></e>  <!--тагы глагол болуы мумкин  -->
<e><p><l>shade<s n="n"/></l><r>көлеңке<s n="n"/></r></p></e>
<e><p><l>silver<s n="n"/></l><r>күміс<s n="n"/></r></p></e>
<e><p><l>acid<s n="n"/></l><r>қышқыл<s n="n"/></r></p></e>
<e><p><l>chief<s n="n"/></l><r>басшы<s n="n"/></r></p></e>

<e><p><l>damage<s n="n"/></l><r>зиян<s n="n"/></r></p></e>
<e><p><l>daughter<s n="n"/></l><r>қызы<s n="n"/></r></p></e>
<e><p><l>degree<s n="n"/></l><r>градус<s n="n"/></r></p></e>
<e><p><l>dependent<s n="n"/></l><r>тәуелділік<s n="n"/></r></p></e>
<e><p><l>design<s n="n"/></l><r>дизайн<s n="n"/></r></p></e>
<e><p><l>desire<s n="n"/></l><r>тілек<s n="n"/></r></p></e>
<e><p><l>destruction<s n="n"/></l><r>үркіншілік<s n="n"/></r></p></e>
<e><p><l>detail<s n="n"/></l><r>бөлшек<s n="n"/></r></p></e>
<e><p><l>development<s n="n"/></l><r>даму<s n="n"/></r></p></e>
<e><p><l>experience<s n="n"/></l><r>тәжірибе<s n="n"/></r></p></e>
<e><p><l>object<s n="n"/></l><r>объект<s n="n"/></r></p></e>
<e><p><l>base<s n="n"/></l><r>база<s n="n"/></r></p></e>
<e><p><l>mail<s n="n"/></l><r>почта<s n="n"/></r></p></e>
<e><p><l>list<s n="n"/></l><r>тізім<s n="n"/></r></p></e>
<e><p><l>user<s n="n"/></l><r>қолданушы<s n="n"/></r></p></e>
<e><p><l>side<s n="n"/></l><r>жақ<s n="n"/></r></p></e>
<e><p><l>park<s n="n"/></l><r>саябақ<s n="n"/></r></p></e>
<e><p><l>job<s n="n"/></l><r>жұмыс<s n="n"/></r></p></e>
<e><p><l>number<s n="n"/></l><r>сан<s n="n"/></r></p></e>
<e><p><l>football<s n="n"/></l><r>футбол<s n="n"/></r></p></e>
<e><p><l>observation<s n="n"/></l><r>қадағалау<s n="n"/></r></p></e>

<e><p><l>research<s n="n"/></l><r>зерттеу<s n="n"/></r></p></e>
<e><p><l>film<s n="n"/></l><r>фильм<s n="n"/></r></p></e>
<e><p><l>sheet<s n="n"/></l><r>парақ<s n="n"/></r></p></e>
<e><p><l>language<s n="n"/></l><r>тіл<s n="n"/></r></p></e>
<e><p><l>universal<s n="n"/></l><r>әлем<s n="n"/></r></p></e>
<e><p><l>sign<s n="n"/></l><r>белгі<s n="n"/></r></p></e>
<e><p><l>sentence<s n="n"/></l><r>сөйлем<s n="n"/></r></p></e>
<e><p><l>paragraph<s n="n"/></l><r>абзац<s n="n"/></r></p></e>
<e><p><l>date<s n="n"/></l><r>күн<s n="n"/></r></p></e>
<e><p><l>debit<s n="n"/></l><r>дебет<s n="n"/></r></p></e>
<e><p><l>deck<s n="n"/></l><r>палуба<s n="n"/></r></p></e>
<e><p><l>defect<s n="n"/></l><r>ақау<s n="n"/></r></p></e>
<e><p><l>deficiency<s n="n"/></l><r>тапшылық<s n="n"/></r></p></e>
<e><p><l>complex<s n="n"/></l><r>комплекс<s n="n"/></r></p></e>
<e><p><l>flat<s n="n"/></l><r>пәтер<s n="n"/></r></p></e>
<e><p><l>male<s n="n"/></l><r>аталық<s n="n"/></r></p></e>
<e><p><l>material<s n="n"/></l><r>материал<s n="n"/></r></p></e>
<e><p><l>copper<s n="n"/></l><r>мыс<s n="n"/></r></p></e>
<e><p><l>cork<s n="n"/></l><r>тығын<s n="n"/></r></p></e>
<e><p><l>country<s n="n"/></l><r>ел<s n="n"/></r></p></e>
<e><p><l>credit<s n="n"/></l><r>кредит<s n="n"/></r></p></e>
<e><p><l>discovery<s n="n"/></l><r>ашылым<s n="n"/></r></p></e>
<e><p><l>discussion<s n="n"/></l><r>сарап<s n="n"/></r></p></e>
<e><p><l>disease<s n="n"/></l><r>ауру<s n="n"/></r></p></e>
<e><p><l>distance<s n="n"/></l><r>арақашықтық<s n="n"/></r></p></e>
<e><p><l>east<s n="n"/></l><r>шығыс<s n="n"/></r></p></e>
<e><p><l>effect<s n="n"/></l><r>эффект<s n="n"/></r></p></e>
<e><p><l>end<s n="n"/></l><r>соңы<s n="n"/></r></p></e>
<e><p><l>error<s n="n"/></l><r>қате<s n="n"/></r></p></e>
<e><p><l>existense<s n="n"/></l><r>тіршілік<s n="n"/></r></p></e>
<e><p><l>expansion<s n="n"/></l><r>аумақтау<s n="n"/></r></p></e>
<e><p><l>expert<s n="n"/></l><r>сарапшы<s n="n"/></r></p></e>
<e><p><l>fact<s n="n"/></l><r>факт<s n="n"/></r></p></e>
<e><p><l>false<s n="n"/></l><r>өтірік<s n="n"/></r></p></e>
<e><p><l>fear<s n="n"/></l><r>қорқыныш<s n="n"/></r></p></e>
<e><p><l>female<s n="n"/></l><r>әйел<s n="n"/></r></p></e>
<e><p><l>fiction<s n="n"/></l><r>қиял<s n="n"/></r></p></e>
<e><p><l>fire<s n="n"/></l><r>от<s n="n"/></r></p></e>
<e><p><l>flight<s n="n"/></l><r>ұшу<s n="n"/></r></p></e>
<e><p><l>flower<s n="n"/></l><r>гүл<s n="n"/></r></p></e>
<e><p><l>form<s n="n"/></l><r>түр<s n="n"/></r></p></e>
<e><p><l>glass<s n="n"/></l><r>стақан<s n="n"/></r></p></e>
<e><p><l>grass<s n="n"/></l><r>шөп<s n="n"/></r></p></e>
<e><p><l>grip<s n="n"/></l><r>абыз<s n="n"/></r></p></e>
<e><p><l>group<s n="n"/></l><r>топ<s n="n"/></r></p></e>
<e><p><l>growth<s n="n"/></l><r>бой<s n="n"/></r></p></e>
<e><p><l>harbour<s n="n"/></l><r>порт<s n="n"/></r></p></e>
<e><p><l>harmony<s n="n"/></l><r>жарастық<s n="n"/></r></p></e>
<e><p><l>humour<s n="n"/></l><r>юмор<s n="n"/></r></p></e>
<e><p><l>idea<s n="n"/></l><r>ой<s n="n"/></r></p></e>
<e><p><l>ill<s n="n"/></l><r>ауру<s n="n"/></r></p></e>
<e><p><l>impulse<s n="n"/></l><r>импульс<s n="n"/></r></p></e>
<e><p><l>instrument<s n="n"/></l><r>құрал<s n="n"/></r></p></e>
<e><p><l>insurance<s n="n"/></l><r>сақтандыру<s n="n"/></r></p></e>
<e><p><l>interest<s n="n"/></l><r>мүдде<s n="n"/></r></p></e>
<e><p><l>invention<s n="n"/></l><r>өнертабыс<s n="n"/></r></p></e>
<e><p><l>iron<s n="n"/></l><r>темір<s n="n"/></r></p></e>
<e><p><l>jelly<s n="n"/></l><r>тоңба<s n="n"/></r></p></e>
<e><p><l>journey<s n="n"/></l><r>саяхат<s n="n"/></r></p></e>
<e><p><l>judge<s n="n"/></l><r>қазы<s n="n"/></r></p></e>
<e><p><l>knot<s n="n"/></l><r>түйіншек<s n="n"/></r></p></e>
<e><p><l>leather<s n="n"/></l><r>тері<s n="n"/></r></p></e>
<e><p><l>letter<s n="n"/></l><r>хат<s n="n"/></r></p></e>
<e><p><l>level<s n="n"/></l><r>деңгей<s n="n"/></r></p></e>
<e><p><l>limit<s n="n"/></l><r>шек<s n="n"/></r></p></e>
<e><p><l>loss<s n="n"/></l><r>шығын<s n="n"/></r></p></e>
<e><p><l>smile<s n="n"/></l><r>күлімсіреу<s n="n"/></r></p></e>
<e><p><l>continue<s n="n"/></l><r>жалғасы<s n="n"/></r></p></e>
<e><p><l>citizien<s n="n"/></l><r>тұрғын<s n="n"/></r></p></e>
<e><p><l>Kazakhstan<s n="n"/></l><r>Қазақстан<s n="n"/></r></p></e>
<e><p><l>Asia<s n="n"/></l><r>Азия<s n="n"/></r></p></e>
<e><p><l>nation<s n="n"/></l><r>халық<s n="n"/></r></p></e>
<e><p><l>noise<s n="n"/></l><r>дыбыс<s n="n"/></r></p></e>
<e><p><l>operation<s n="n"/></l><r>әрекет<s n="n"/></r></p></e>
<e><p><l>opinion<s n="n"/></l><r>пікір<s n="n"/></r></p></e>
<e><p><l>organization<s n="n"/></l><r>ұйым<s n="n"/></r></p></e>
<e><p><l>ornament<s n="n"/></l><r>бедер<s n="n"/></r></p></e>
<e><p><l>owner<s n="n"/></l><r>ие<s n="n"/></r></p></e>
<e><p><l>page<s n="n"/></l><r>бет<s n="n"/></r></p></e>
<e><p><l>pain<s n="n"/></l><r>ауру<s n="n"/></r></p></e>
<e><p><l>parallel<s n="n"/></l><r>параллель<s n="n"/></r></p></e>
<e><p><l>part<s n="n"/></l><r>бөлік<s n="n"/></r></p></e>
<e><p><l>past<s n="n"/></l><r>ескі<s n="n"/></r></p></e>
<e><p><l>payment<s n="n"/></l><r>төлемақы<s n="n"/></r></p></e>
<e><p><l>pencil<s n="n"/></l><r>қарындаш<s n="n"/></r></p></e>
<e><p><l>paste<s n="n"/></l><r>паштет<s n="n"/></r></p></e>
<e><p><l>pin<s n="n"/></l><r>түйреуіш<s n="n"/></r></p></e>
<e><p><l>pipe<s n="n"/></l><r>құбыр<s n="n"/></r></p></e>
<e><p><l>place<s n="n"/></l><r>орын<s n="n"/></r></p></e>
<e><p><l>plant<s n="n"/></l><r>қондырғы<s n="n"/></r></p></e>
<e><p><l>pleasure<s n="n"/></l><r>ләззат<s n="n"/></r></p></e>
<e><p><l>plow<s n="n"/></l><r>соқа<s n="n"/></r></p></e>
<e><p><l>point<s n="n"/></l><r>нүкте<s n="n"/></r></p></e>
<e><p><l>poison<s n="n"/></l><r>у<s n="n"/></r></p></e>
<e><p><l>polish<s n="n"/></l><r>сыр<s n="n"/></r></p></e>
<e><p><l>porter<s n="n"/></l><r>портье<s n="n"/></r></p></e>
<e><p><l>position<s n="n"/></l><r>позиция<s n="n"/></r></p></e>
<e><p><l>powder<s n="n"/></l><r>ұнтақ<s n="n"/></r></p></e>
<e><p><l>present<s n="n"/></l><r>сыйлық<s n="n"/></r></p></e>
<e><p><l>price<s n="n"/></l><r>баға<s n="n"/></r></p></e>
<e><p><l>process<s n="n"/></l><r>үдеріс<s n="n"/></r></p></e>
<e><p><l>profit<s n="n"/></l><r>пайда<s n="n"/></r></p></e>
<e><p><l>prose<s n="n"/></l><r>қарасөз<s n="n"/></r></p></e>
<e><p><l>protest<s n="n"/></l><r>қарсылық<s n="n"/></r></p></e>
<e><p><l>rain<s n="n"/></l><r>жаңбыр<s n="n"/></r></p></e>
<e><p><l>range<s n="n"/></l><r>таңдама<s n="n"/></r></p></e>
<e><p><l>rate<s n="n"/></l><r>жылдамдық<s n="n"/></r></p></e>
<e><p><l>ray<s n="n"/></l><r>сәуле<s n="n"/></r></p></e>
<e><p><l>reaction<s n="n"/></l><r>реакция<s n="n"/></r></p></e>
<e><p><l>reason<s n="n"/></l><r>себеп<s n="n"/></r></p></e>
<e><p><l>regret<s n="n"/></l><r>өкініш<s n="n"/></r></p></e>
<e><p><l>relation<s n="n"/></l><r>қатынас<s n="n"/></r></p></e>
<e><p><l>request<s n="n"/></l><r>өтініш<s n="n"/></r></p></e>
<e><p><l>respect<s n="n"/></l><r>құрмет<s n="n"/></r></p></e>
<e><p><l>rest<s n="n"/></l><r>демалыс<s n="n"/></r></p></e>
<e><p><l>reward<s n="n"/></l><r>марапат<s n="n"/></r></p></e>
<e><p><l>rhythm<s n="n"/></l><r>ритм<s n="n"/></r></p></e>
<e><p><l>root<s n="n"/></l><r>түбір<s n="n"/></r></p></e>
<e><p><l>rule<s n="n"/></l><r>ереже<s n="n"/></r></p></e>
<e><p><l>youngest<s n="n"/></l><r>жас<s n="n"/></r></p></e>
 
<e><p><l>machine<s n="n"/></l><r>машина<s n="n"/></r></p></e>
<e><p><l>scale<s n="n"/></l><r>көлем<s n="n"/></r></p></e>
<e><p><l>seat<s n="n"/></l><r>орындық<s n="n"/></r></p></e>
<e><p><l>sectretary<s n="n"/></l><r>секретарь<s n="n"/></r></p></e>
<e><p><l>seed<s n="n"/></l><r>тұқым<s n="n"/></r></p></e>
<e><p><l>selection<s n="n"/></l><r>іріктеу<s n="n"/></r></p></e>
<e><p><l>sense<s n="n"/></l><r>сезім<s n="n"/></r></p></e>
<e><p><l>sex<s n="n"/></l><r>жыныс<s n="n"/></r></p></e>
<e><p><l>shade<s n="n"/></l><r>көлеңке<s n="n"/></r></p></e>
<e><p><l>ship<s n="n"/></l><r>кеме<s n="n"/></r></p></e>
<e><p><l>shock<s n="n"/></l><r>шок<s n="n"/></r></p></e>
<e><p><l>size<s n="n"/></l><r>өлшем<s n="n"/></r></p></e>
<e><p><l>slope<s n="n"/></l><r>еңіс<s n="n"/></r></p></e>
<e><p><l>smell<s n="n"/></l><r>иіс<s n="n"/></r></p></e>
<e><p><l>society<s n="n"/></l><r>қоғам<s n="n"/></r></p></e>
<e><p><l>space<s n="n"/></l><r>ғарыш<s n="n"/></r></p></e>
<e><p><l>steam<s n="n"/></l><r>бу<s n="n"/></r></p></e>
<e><p><l>stone<s n="n"/></l><r>тас<s n="n"/></r></p></e>
<e><p><l>store<s n="n"/></l><r>дүкен<s n="n"/></r></p></e>
<e><p><l>structure<s n="n"/></l><r>құрылым<s n="n"/></r></p></e>
<e><p><l>suggestion<s n="n"/></l><r>болжам<s n="n"/></r></p></e>
<e><p><l>support<s n="n"/></l><r>көмек<s n="n"/></r></p></e>
<e><p><l>surprise<s n="n"/></l><r>сюрприз<s n="n"/></r></p></e>
<e><p><l>tax<s n="n"/></l><r>салық<s n="n"/></r></p></e>
<e><p><l>tendency<s n="n"/></l><r>тенденция<s n="n"/></r></p></e>
<e><p><l>test<s n="n"/></l><r>тест<s n="n"/></r></p></e>
<e><p><l>theory<s n="n"/></l><r>теория<s n="n"/></r></p></e>
<e><p><l>thunder<s n="n"/></l><r>боран<s n="n"/></r></p></e>
<e><p><l>tire<s n="n"/></l><r>дөңгелек<s n="n"/></r></p></e>
<e><p><l>top<s n="n"/></l><r>шың<s n="n"/></r></p></e>
<e><p><l>trade<s n="n"/></l><r>сауда<s n="n"/></r></p></e>
<e><p><l>transport<s n="n"/></l><r>көлік<s n="n"/></r></p></e>
<e><p><l>trick<s n="n"/></l><r>фокус<s n="n"/></r></p></e>
<e><p><l>trouble<s n="n"/></l><r>қиыншылық<s n="n"/></r></p></e>
<e><p><l>true<s n="n"/></l><r>шындық<s n="n"/></r></p></e>
<e><p><l>unit<s n="n"/></l><r>бірлік<s n="n"/></r></p></e>
<e><p><l>wall<s n="n"/></l><r>қабырға<s n="n"/></r></p></e>
<e><p><l>wave<s n="n"/></l><r>толқын<s n="n"/></r></p></e>
<e><p><l>way<s n="n"/></l><r>жол<s n="n"/></r></p></e>
<e><p><l>west<s n="n"/></l><r>батыс<s n="n"/></r></p></e>



<e><p><l>substance<s n="n"/></l><r>субстанция<s n="n"/></r></p></e>


<!--<e><p><l>abroad<s n="n"/></l><r>тыс<s n="n"/></r></p></e>-->

    <!-- Раздел: Имя Собственное -->

    <e><p><l>James<s n="np"/><s n="ant"/><s n="m"/></l><r>Джеймс<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Mary<s n="np"/><s n="ant"/><s n="f"/></l><r>Мэри<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

    <e><p><l>Azamat<s n="np"/><s n="ant"/><s n="m"/></l><r>Азамат<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Ajgul<s n="np"/><s n="ant"/><s n="f"/></l><r>Айгүл<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

   <!-- Раздел: Имя Числительное -->

   <e><p><l>one<s n="num"/></l><r>бір<s n="num"/></r></p></e>
   <e><p><l>two<s n="num"/></l><r>екі<s n="num"/></r></p></e>
   <e><p><l>three<s n="num"/></l><r>үш<s n="num"/></r></p></e>
   <e><p><l>four<s n="num"/></l><r>төрт<s n="num"/></r></p></e>
   <e><p><l>five<s n="num"/></l><r>бес<s n="num"/></r></p></e>
   <e><p><l>six<s n="num"/></l><r>алты<s n="num"/></r></p></e>
   <e><p><l>seven<s n="num"/></l><r>жеті<s n="num"/></r></p></e>
   <e><p><l>eight<s n="num"/></l><r>сегіз<s n="num"/></r></p></e>
   <e><p><l>nine<s n="num"/></l><r>тоғыз<s n="num"/></r></p></e>
   <e><p><l>ten<s n="num"/></l><r>он<s n="num"/></r></p></e>

    <!-- Раздел: Союз -->
<e><p><l>if<s n="cnjcoo"/></l><r>егер<s n="cnjcoo"/></r></p></e>
    <e><p><l>and<s n="cnjcoo"/></l><r>және<s n="cnjcoo"/></r></p></e>
<!--    <e><p><l>and<s n="cnjcoo"/></l><r>ал<s n="cnjcoo"/></r></p></e> !! MLF 20120711, just to avoid s -->
    <e><p><l>but<s n="cnjcoo"/></l><r>ал<s n="cnjcoo"/></r></p></e>
<e><p><l>because<s n="n"/></l><r>себебі<b/><s n="n"/></r></p></e>

    <e><p><l>but<s n="cnjcoo"/></l><r>бірақ<s n="cnjcoo"/></r></p></e>
    <e><p><l>or<s n="cnjcoo"/></l><r>немесе<s n="cnjcoo"/></r></p></e>
    <e><p><l>then<s n="cnjadv"/></l><r>сосын<s n="cnjcoo"/></r></p></e>
    <e><p><l>although<s n="cnjadv"/></l><r>дегенмен<s n="cnjcoo"/></r></p></e>
    <e><p><l>therefore<s n="cnjadv"/></l><r>осы<b/>себептен<s n="cnjadv"/></r></p></e>

    <!-- Раздел: Наречие -->

   

    <e><p><l>where<s n="rel"/><s n="adv"/></l><r>қайда<s n="adv"/><s n="itg"/></r></p></e> <!-- FIXME: This will need transfer -->
    <e><p><l>where<s n="adv"/><s n="itg"/></l><r>қайда<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>why<s n="adv"/><s n="itg"/></l><r>неге<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>when<s n="adv"/><s n="itg"/></l><r>қашан<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>who<s n="adv"/><s n="itg"/></l><r>кім<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>left<s n="adv"/></l><r>солға<s n="adv"/></r></p></e>
    <e><p><l>afternoon<s n="adv"/></l><r>түсте<s n="adv"/></r></p></e>
     <e><p><l>only<s n="adv"/></l><r>ғана<s n="adv"/></r></p></e>
    <e><p><l>everyday<s n="adv"/></l><r>күнде<s n="adv"/></r></p></e>
    <e><p><l>very<s n="preadv"/></l><r>өте<s n="adv"/></r></p></e>
    <e><p><l>tomorrow<s n="adv"/></l><r>ертең<s n="adv"/></r></p></e>
    <e><p><l>extremely<s n="adv"/></l><r>әбден<s n="adv"/></r></p></e>
    <e><p><l>yesterday<s n="adv"/></l><r>кеше<s n="adv"/></r></p></e>
    <e><p><l>today<s n="adv"/></l><r>бүгін<s n="adv"/></r></p></e>
    <e><p><l>now<s n="adv"/></l><r>қазір<s n="adv"/></r></p></e>
    <e><p><l>now<s n="adv"/></l><r>енді<s n="adv"/></r></p></e>
    <e><p><l>quickly<s n="adv"/></l><r>тез<s n="adv"/></r></p></e>
<e><p><l>quick<s n="adv"/></l><r>тез<s n="adv"/></r></p></e>
<e><p><l>quite<s n="adv"/></l><r>жеткілікті<s n="adv"/></r></p></e>
    <e><p><l>never<s n="adv"/></l><r>ешқашан<s n="adv"/></r></p></e> <!-- with or without space ? -->
    <e><p><l>never<s n="adv"/></l><r>еш<b/>қашан<s n="adv"/></r></p></e>
    <e><p><l>probably<s n="adv"/></l><r>мүмкін<s n="adj"/></r></p></e> <!-- maybe with advl tag?-->
    <e><p><l>everywhere<s n="adv"/></l><r>барлық<b/>жерде<s n="adv"/></r></p></e>
    <e><p><l>slowly<s n="adv"/></l><r>жай<s n="adv"/></r></p></e>
    <e><p><l>then<s n="adv"/></l><r>сосын<s n="adv"/></r></p></e>
    <e><p><l>again<s n="adv"/></l><r>қайтадан<s n="adv"/></r></p></e>
    <e><p><l>carefully<s n="adv"/></l><r>байқап<s n="adv"/></r></p></e>
	 <!-- maybe "ақырын"? "абайлап"? -->
    <e><p><l>also<s n="adv"/></l><r>тағы<s n="adv"/></r></p></e>
    <e><p><l>so<s n="adv"/></l><r>солай<s n="adv"/></r></p></e>
	 <!-- isn't тағы a postadv? -->
    <e><p><l>around<s n="adv"/></l><r>айналасы<s n="adv"/></r></p></e>
    <e><p><l>no<s n="ij"/></l><r>жоқ<s n="ij"/></r></p></e> 
 <e><p><l>please<s n="ij"/></l><r>өтінем<s n="ij"/></r></p></e> 
 <e><p><l>right<s n="ij"/></l><r>дұрыс<s n="ij"/></r></p></e> 
 <e><p><l>yes<s n="ij"/></l><r>иә<s n="ij"/></r></p></e> <!-- This is an interjection -->
    <e><p><l>of<b/>course<s n="adv"/></l><r>әрине<s n="adv"/></r></p></e>
    <e><p><l>of<b/>course<s n="adv"/></l><r>әлбетте<s n="ij"/></r></p></e> <!-- This is an interjection -->
    <e><p><l>well<s n="adv"/></l><r>жақсы<s n="adv"/></r></p></e>
    <e><p><l>still<s n="adv"/></l><r>әлі<s n="adv"/></r></p></e>
    <e><p><l>there<s n="adv"/></l><r>анда<s n="adv"/></r></p></e>
<e><p><l>here<s n="adv"/></l><r>мында<s n="adv"/></r></p></e>
<e><p><l>late<s n="adv"/></l><r>кеш<s n="adv"/></r></p></e>

<e><p><l>completely<s n="adv"/></l><r>толықтай<s n="adv"/></r></p></e>
<e><p><l>almost<s n="adv"/></l><r>дерлік<s n="adv"/></r></p></e>
<e><p><l>even<s n="adv"/></l><r>тіпті<s n="adv"/></r></p></e>
<e><p><l>similarly<s n="adv"/></l><r>секілді<s n="adv"/></r></p></e>
<e><p><l>opposite<s n="adv"/></l><r>қарсы<s n="adv"/></r></p></e>		
 <!-- not "онда"?? -->
   
    <e><p><l>always<s n="adv"/></l><r>әрдайым<s n="adv"/></r></p></e>
    <e><p><l>together<s n="adv"/></l><r>бірге<s n="adv"/></r></p></e>
    <e><p><l>outside<s n="adv"/></l><r>дала<s n="n"/><s n="loc"/></r></p></e>
<e><p><l>between<s n="adv"/></l><r>арасында<b/><s n="adv"/></r></p></e>
<e><p><l>forward<s n="adv"/></l><r>алға<s n="n"/><s n="loc"/></r></p></e>
    <e><p><l>before<s n="adv"/></l><r>дейін<s n="adv"/></r></p></e> <!-- зависит от переднего слова--> 

    <!-- Раздел: Имя Прилагательное -->

    <e r="RL"><p><l>existing<s n="adj"/></l><r>бар<s n="adj"/></r></p></e>
<e><p><l>left<s n="adj"/></l><r>сол<s n="adj"/></r></p></e>
    
    <e><p><l>red<s n="adj"/></l><r>қызыл<s n="adj"/></r></p></e>
    <e><p><l>blue<s n="adj"/><s n="sint"/></l><r>көк<s n="adj"/></r></p></e>
    <e><p><l>black<s n="adj"/></l><r>қара<s n="adj"/></r></p></e>
    <e><p><l>brown<s n="adj"/><s n="sint"/></l><r>қоңыр<s n="adj"/></r></p></e>
    <e><p><l>yellow<s n="adj"/><s n="sint"/></l><r>сары<s n="adj"/></r></p></e>
    <e><p><l>green<s n="adj"/><s n="sint"/></l><r>жасыл<s n="adj"/></r></p></e>
    <e><p><l>white<s n="adj"/><s n="sint"/></l><r>ақ<s n="adj"/></r></p></e>
   <e><p><l>grey<s n="adj"/><s n="sint"/></l><r>сұр<s n="adj"/></r></p></e>
<e><p><l>natural<s n="adj"/></l><r>табиғи<s n="adj"/></r></p></e>
<e><p><l>tight<s n="adj"/></l><r>тығыз<s n="adj"/></r></p></e>
<e><p><l>wet<s n="adj"/></l><r>су<s n="adj"/></r></p></e>
<e><p><l>wide<s n="adj"/></l><r>кең<s n="adj"/></r></p></e>

    <e><p><l>dark<s n="adj"/><s n="sint"/></l><r>қараңғы<s n="adj"/></r></p></e>
<e><p><l>sudden<s n="adj"/></l><r>тосын<s n="adj"/></r></p></e>
    <e><p><l>big<s n="adj"/><s n="sint"/></l><r>үлкен<s n="adj"/></r></p></e>
    <e><p><l>little<s n="adj"/></l><r>кішкентай<s n="adj"/></r></p></e>
    <e><p><l>nice<s n="adj"/><s n="sint"/></l><r>жақсы<s n="adj"/></r></p></e>
    <e><p><l>warm<s n="adj"/><s n="sint"/></l><r>жылы<s n="adj"/></r></p></e>
    <e><p><l>cold<s n="adj"/><s n="sint"/></l><r>суық<s n="adj"/></r></p></e>
    <e><p><l>large<s n="adj"/><s n="sint"/></l><r>үлкен<s n="adj"/></r></p></e>
    <e><p><l>small<s n="adj"/><s n="sint"/></l><r>кішкентай<s n="adj"/></r></p></e>
    <e><p><l>happy<s n="adj"/><s n="sint"/></l><r>бақытты<s n="adj"/></r></p></e>
    <e><p><l>glad<s n="adj"/></l><r>қуанышты<s n="adj"/></r></p></e> <!-- wrong in eng.dix -->
    <e><p><l>beautiful<s n="adj"/></l><r>әдемі<s n="adj"/></r></p></e>
    <e><p><l>old<s n="adj"/><s n="sint"/></l><r>ескі<s n="adj"/></r></p></e>
    <e><p><l>old<s n="adj"/><s n="sint"/></l><r>кәрі<s n="adj"/></r></p></e>
    <e><p><l>new<s n="adj"/><s n="sint"/></l><r>жаңа<s n="adj"/></r></p></e>
    <e><p><l>close<s n="adj"/><s n="sint"/></l><r>жақын<s n="adj"/></r></p></e>
    <e><p><l>clear<s n="adj"/><s n="sint"/></l><r>анық<s n="adj"/></r></p></e>
    <e><p><l>slow<s n="adj"/><s n="sint"/></l><r>ақырын<s n="adj"/></r></p></e>
    <e><p><l>quiet<s n="adj"/></l><r>ақырын<s n="adj"/></r></p></e>
    <e><p><l>careful<s n="adj"/></l><r>ақырын<s n="adj"/></r></p></e>
    <e><p><l>hard<s n="adj"/><s n="sint"/></l><r>қатты<s n="adj"/></r></p></e>
 <e><p><l>able<s n="adj"/></l><r>алғыр<s n="adj"/></r></p></e>
<e><p><l>necessary<s n="adj"/><s n="sint"/></l><r>маңызды<s n="adj"/></r></p></e>
 <e><p><l>soft<s n="adj"/></l><r>жұмсақ<s n="adj"/></r></p></e>
 <e><p><l>solid<s n="adj"/></l><r>бүтін<s n="adj"/></r></p></e>
 <e><p><l>strange<s n="adj"/></l><r>оғаш<s n="adj"/></r></p></e>
 
 <e><p><l>against<s n="adj"/><s n="sint"/></l><r>қарсы<s n="adj"/></r></p></e>
   <e><p><l>angry<s n="adj"/><s n="sint"/></l><r>ашуқор<s n="adj"/></r></p></e>
      <e><p><l>awake<s n="adj"/></l><r>сергек<s n="adj"/></r></p></e>
     <e><p><l>dead<s n="adj"/></l><r>өлі<s n="adj"/></r></p></e>
 <e><p><l>dear<s n="adj"/></l><r>құрметті<s n="adj"/></r></p></e>
<e><p><l>deep<s n="adj"/><s n="sint"/><s n="sint"/></l><r>терең<s n="adj"/></r></p></e>
<e><p><l>broken<s n="adj"/></l><r>сынған<s n="adj"/></r></p></e>
<e><p><l>certain<s n="adj"/><s n="sint"/></l><r>сенімді<s n="adj"/></r></p></e>
<e><p><l>bright<s n="adj"/><s n="sint"/></l><r>ашық<s n="adj"/></r></p></e>
<e><p><l>chemical<s n="adj"/><s n="sint"/></l><r>химиялық<s n="adj"/></r></p></e>

<e><p><l>violent<s n="adj"/></l><r>күшті<s n="adj"/></r></p></e>
<e><p><l>delicate<s n="adj"/><s n="sint"/></l><r>сыпайы<s n="adj"/></r></p></e>
<e><p><l>different<s n="adj"/><s n="sint"/></l><r>әр<b/>түрлі<s n="adj"/></r></p></e>
<e><p><l>electric<s n="adj"/><s n="sint"/></l><r>электрикалық<s n="adj"/></r></p></e>
 <e><p><l>foolish<s n="adj"/><s n="sint"/></l><r>ақылсыз<s n="adj"/></r></p></e>  
 <e><p><l>based<s n="adj"/><s n="sint"/></l><r>орналасқан<s n="adj"/></r></p></e>   
 <e><p><l>public<s n="adj"/></l><r>қоғамдық<s n="adj"/></r></p></e>  
<e><p><l>good<s n="adj"/></l><r>жақсы<s n="adj"/></r></p></e>      
 <e><p><l>next<s n="adj"/></l><r>келесі<s n="adj"/></r></p></e>      
 <e><p><l>cheap<s n="adj"/><s n="sint"/></l><r>арзан<s n="adj"/></r></p></e>      
 <e><p><l>clean<s n="adj"/><s n="sint"/></l><r>таза<s n="adj"/></r></p></e>      
 <e><p><l>common<s n="adj"/></l><r>ортақ<s n="adj"/></r></p></e>      
 <e><p><l>conscious<s n="adj"/><s n="sint"/></l><r>есті<s n="adj"/></r></p></e>      
  <e><p><l>early<s n="adj"/></l><r>ерте<s n="adj"/></r></p></e>      
  <e><p><l>elastic<s n="adj"/><s n="sint"/></l><r>созымтал<s n="adj"/></r></p></e>      
  <e><p><l>equal<s n="adj"/></l><r>бірдей<s n="adj"/></r></p></e>      
  <e><p><l>fat<s n="adj"/><s n="sint"/></l><r>толық<s n="adj"/></r></p></e>      
  <e><p><l>fertile<s n="adj"/><s n="sint"/></l><r>шұрайлы<s n="adj"/></r></p></e>      
   <e><p><l>first<s n="adj"/></l><r>бірінші<s n="adj"/></r></p></e> 

 <e><p><l>second<s n="adj"/></l><r>екінші<s n="adj"/></r></p></e>      
       
   <e><p><l>free<s n="adj"/><s n="sint"/></l><r>еркін<s n="adj"/></r></p></e>      
   <e><p><l>frequent<s n="adj"/><s n="sint"/></l><r>тығыз<s n="adj"/></r></p></e>      
     <e><p><l>full<s n="adj"/></l><r>толымды<s n="adj"/></r></p></e>      
    <e><p><l>great<s n="adj"/><s n="sint"/></l><r>үлкен<s n="adj"/></r></p></e>      
    <e><p><l>high<s n="adj"/><s n="sint"/></l><r>биік<s n="adj"/></r></p></e>      
   <e><p><l>hollow<s n="adj"/><s n="sint"/></l><r>толығымен<s n="adj"/></r></p></e>  
<e><p><l>young<s n="adj"/><s n="sint"/></l><r>жас<s n="adj"/></r></p></e>
 
   <e><p><l>important<s n="adj"/></l><r>маңызды<s n="adj"/></r></p></e> 
<e><p><l>low<s n="adj"/><s n="sint"/></l><r>аласа<s n="adj"/></r></p></e>      
   <e><p><l>special<s n="adj"/></l><r>ерекше<s n="adj"/></r></p></e>      
        
   <e><p><l>long<s n="adj"/><s n="sint"/></l><r>ұзақ<s n="adj"/></r></p></e>      
   <e><p><l>medical<s n="adj"/><s n="sint"/></l><r>медикалық<s n="adj"/></r></p></e>      
    <e><p><l>military<s n="adj"/><s n="sint"/></l><r>әскери<s n="adj"/></r></p></e>      
    <e><p><l>sweet<s n="adj"/><s n="sint"/></l><r>тәтті<s n="adj"/></r></p></e>      
   <e><p><l>tall<s n="adj"/><s n="sint"/></l><r>биік<s n="adj"/></r></p></e>      
   <e><p><l>thick<s n="adj"/></l><r>қалың<s n="adj"/></r></p></e>  
<e><p><l>cruel<s n="adj"/></l><r>қатал<s n="adj"/></r></p></e>      
<e><p><l>current<s n="adj"/><s n="sint"/></l><r>ағымдық<s n="adj"/></r></p></e>      
   <e><p><l>normal<s n="adj"/></l><r>бір<g><b/>қалыпты</g><s n="adj"/></r></p></e>
   <e><p><l>opposite<s n="adj"/></l><r>қарсы<s n="adj"/></r></p></e>
    <e><p><l>physical<s n="adj"/></l><r>физикалық<s n="adj"/></r></p></e>
 <e><p><l>curve<s n="adj"/></l><r>қисық<s n="adj"/></r></p></e>  
<e><p><l>dirty<s n="adj"/><s n="sint"/></l><r>кір<s n="adj"/></r></p></e>  
<e><p><l>enough<s n="adj"/></l><r>жеткілікті<s n="adj"/></r></p></e>  
<e><p><l>far<s n="adj"/></l><r>алыс<s n="adj"/></r></p></e>
  <e><p><l>feeble<s n="adj"/></l><r>әлсіз<s n="adj"/></r></p></e>
  <e><p><l>last<s n="adj"/></l><r>соңғы<s n="adj"/></r></p></e>
   <e><p><l>loose<s n="adj"/></l><r>еркін<s n="adj"/></r></p></e>
   <e><p><l>loud<s n="adj"/></l><r>қатты<s n="adj"/></r></p></e>
   <e><p><l>low<s n="adj"/><s n="sint"/></l><r>аласа<s n="adj"/></r></p></e>
   <e><p><l>narrow<s n="adj"/></l><r>тар<s n="adj"/></r></p></e>
   <e><p><l>normal<s n="adj"/></l><r>бір<g><b/>қалыпты</g><s n="adj"/></r></p></e>
   <e><p><l>opposite<s n="adj"/></l><r>қарсы<s n="adj"/></r></p></e>
    <e><p><l>physical<s n="adj"/></l><r>физикалық<s n="adj"/></r></p></e>
 <e><p><l>political<s n="adj"/></l><r>саяси<s n="adj"/></r></p></e>
 <e><p><l>poor<s n="adj"/><s n="sint"/></l><r>бейшара<s n="adj"/></r></p></e>
 <e><p><l>possible<s n="adj"/></l><r>мүмкін<s n="adj"/></r></p></e>
<e><p><l>private<s n="adj"/></l><r>жеке<s n="adj"/></r></p></e>
<e><p><l>probable<s n="adj"/></l><r>ықтимал<s n="adj"/></r></p></e>
<e><p><l>ready<s n="adj"/></l><r>дайын<s n="adj"/></r></p></e>
<e><p><l>regular<s n="adj"/></l><r>жүйелі<s n="adj"/></r></p></e>
<e><p><l>responsible<s n="adj"/></l><r>жауапты<s n="adj"/></r></p></e>
<e><p><l>rough<s n="adj"/></l><r>бұдыр<s n="adj"/></r></p></e>
<e><p><l>round<s n="adj"/></l><r>дөңгелек<s n="adj"/></r></p></e>
<e><p><l>sad<s n="adj"/></l><r>мұңды<s n="adj"/></r></p></e>
<e><p><l>safe<s n="adj"/></l><r>қауіпсіз<s n="adj"/></r></p></e>
<e><p><l>same<s n="adj"/></l><r>бірдей<s n="adj"/></r></p></e>
<e><p><l>serious<s n="adj"/></l><r>тиянақты<s n="adj"/></r></p></e>
<e><p><l>sharp<s n="adj"/></l><r>өткір<s n="adj"/></r></p></e>
<e><p><l>short<s n="adj"/></l><r>қысқа<s n="adj"/></r></p></e>
<e><p><l>simple<s n="adj"/></l><r>қарапайым<s n="adj"/></r></p></e>
<e><p><l>smooth<s n="adj"/></l><r>тегіс<s n="adj"/></r></p></e>
<e><p><l>stiff<s n="adj"/></l><r>қатты<s n="adj"/></r></p></e>
<e><p><l>straight<s n="adj"/></l><r>түзу<s n="adj"/></r></p></e>
<e><p><l>strong<s n="adj"/></l><r>күшті<s n="adj"/></r></p></e>
<e><p><l>taste<s n="adj"/></l><r>дәмді<s n="adj"/></r></p></e>
<e><p><l>thin<s n="adj"/></l><r>жіңішке<s n="adj"/></r></p></e>


<!-- Раздел: Местоимение -->


    <e><p><l>i<s n="prn"/></l><r>мен<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>we<s n="prn"/></l><r>біз<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>she<s n="prn"/></l><r>ол<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>you<s n="prn"/></l><r>сен<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>you<s n="prn"/></l><r>сендер<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>you<s n="prn"/></l><r>сіз<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>you<s n="prn"/></l><r>сіздер<s n="prn"/><s n="pers"/></r></p></e>
<!--    <e><p><l>they<s n="prn"/></l><r>олар<s n="prn"/><s n="pers"/></r></p></e> -->
    <e><p><l>they<s n="prn"/></l><r>олар<s n="prn"/><s n="pers"/></r></p></e> <!-- Not sure if this is the best way -->
    <e><p><l>it<s n="prn"/></l><r>ол<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>he<s n="prn"/></l><r>ол<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>something<s n="prn"/></l><r>бір<b/>нәрсе<s n="prn"/></r></p></e>
    <e><p><l>anything<s n="prn"/></l><r>еш<b/>нәрсе<s n="prn"/></r></p></e>
    <e><p><l>both<s n="prn"/></l><r>екеуі<s n="prn"/></r></p></e>
    <!-- interesting translation -->

    <e><p><l>what<s n="prn"/><s n="itg"/></l><r>не<s n="prn"/><s n="itg"/></r></p></e>

<!-- Changes MLF 20120710 to ease transfer of possessive determiners -->
    <e><p><l>my<s n="det"/><s n="pos"/><s n="sp"/></l><r>мен<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="gen"/></r></p></e>
    <e><p><l>your<s n="det"/><s n="pos"/><s n="sp"/></l><r>сіз<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="frm"/><s n="gen"/></r></p></e>
    <e><p><l>his<s n="det"/><s n="pos"/><s n="sp"/></l><r>ол<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="gen"/></r></p></e>
    <e><p><l>her<s n="det"/><s n="pos"/><s n="sp"/></l><r>ол<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="gen"/></r></p></e>
    <e><p><l>its<s n="det"/><s n="pos"/><s n="sp"/></l><r>ол<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="gen"/></r></p></e>
    <e><p><l>their<s n="det"/><s n="pos"/><s n="sp"/></l><r>олар<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="gen"/></r></p></e>
    <e><p><l>our<s n="det"/><s n="pos"/><s n="sp"/></l><r>біз<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="gen"/></r></p></e>

<!-- MLF 20120710 Demonstrative determiners -->
    <e><p><l>this<s n="det"/><s n="dem"/></l><r>мынау<s n="det"/><s n="dem"/></r></p></e>
    <e><p><l>that<s n="det"/><s n="dem"/></l><r>анау<s n="det"/><s n="dem"/></r></p></e>




    <e><p><l>that<s n="prn"/><s n="dem"/></l><r>сол<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>that<s n="prn"/><s n="dem"/></l><r>ол<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>that<s n="prn"/><s n="dem"/></l><r>бұл<s n="prn"/><s n="dem"/></r></p></e>

    <!-- Раздел: Глагол -->

    <!-- Some function verbs that have no lexical equivalent in Kazakh -->
 <!--<e r="LR"><p><l>can<s n="vaux"/></l><r></r></p></e>-->
    <e r="LR"><p><l>must<s n="vaux"/></l><r></r></p></e>
    <e r="LR"><p><l>do<s n="vbdo"/></l><r></r></p></e>
    <e r="LR"><p><l>have<s n="vbhaver"/></l><r></r></p></e>

<e r="RL"><p><l></l><r>ал<s n="vaux"/></r></p></e>
<e r="RL"><p><l></l><r>жөн<s n="vaux"/></r></p></e>
    <e r="RL"><p><l></l><r>жатыр<s n="vaux"/></r></p></e>
  <e r="RL"><p><l></l><r>керек<s n="n"/></r></p></e>
<e r="RL"><p><l></l><r>жатқан<b/>жоқ<s n="vaux"/></r></p></e>
    <e r="RL"><p><l></l><r>жүр<s n="vaux"/></r></p></e>
    <e r="RL"><p><l></l><r>тұр<s n="vaux"/></r></p></e>
    <e r="RL"><p><l></l><r>отыр<s n="vaux"/></r></p></e>
    <e r="RL"><p><l>be<s n="vbser"/></l><r>бол<s n="vaux"/></r></p></e>

    <e r="LR"><p><l>be<s n="vbser"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>be<s n="vblex"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>

<e><p><l>ask<s n="vblex"/></l><r>сұра<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>build<s n="vblex"/></l><r>құр<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>continue<s n="vblex"/></l><r>жалғастыр<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>control<s n="vblex"/></l><r>басқар<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>cook<s n="vblex"/></l><r>пісір<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>copy<s n="vblex"/></l><r>көшір<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>count<s n="vblex"/></l><r>сана<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>crack<s n="vblex"/></l><r>шытынат<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>crush<s n="vblex"/></l><r>ұсақта<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>disgust<s n="vblex"/></l><r>жиіркендір<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>discover<s n="vblex"/></l><r>аш<s n="v"/><s n="tv"/></r></p></e>

<e><p><l>identity<s n="vblex"/></l><r>идентификацияла<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>do<s n="vblex"/></l><r>жаса<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>do<s n="vblex"/></l><r>істе<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>exchange<s n="vblex"/></l><r>айырбаста<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>fall<s n="vblex"/></l><r>құла<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>finish<s n="vblex"/></l><r>біт<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>finish<s n="vblex"/></l><r>біт<s n="v"/><s n="iv"/><s n="caus"/></r></p></e>
<e><p><l>fold<s n="vblex"/></l><r>жұм<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>force<s n="vblex"/></l><r>қина<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>get<s n="vblex"/></l><r>ал<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>give<s n="vblex"/></l><r>бер<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>go<s n="vblex"/></l><r>кет<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>have<s n="vblex"/></l><r>бар<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>hide<s n="vblex"/></l><r>жасыр<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>hide<s n="vblex"/></l><r>жасырын<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>increase<s n="vblex"/></l><r>өс<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>jump<s n="vblex"/></l><r>секір<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>kick<s n="vblex"/></l><r>теп<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>kiss<s n="vblex"/></l><r>сүй<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>know<s n="vblex"/></l><r>біл<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>laugh<s n="vblex"/></l><r>күл<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>lead<s n="vblex"/></l><r>келтір<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>leave<s n="vblex"/></l><r>кет<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>like<s n="vblex"/></l><r>жақсы<b/>көр<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>like<s n="vblex"/></l><r>ұна<s n="v"/><s n="tv"/></r></p></e> <!-- ұна takes a dative "subject"!!! -->
<e><p><l>look<s n="vblex"/></l><r>қара<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>look<g><b/>at</g><s n="vblex"/></l><r>қара<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>look<g><b/>for</g><s n="vblex"/></l><r>ізде<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>love<s n="vblex"/></l><r>сүй<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>make<s n="vblex"/></l><r>жаса<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>need<s n="vblex"/></l><r>қажет<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>offer<s n="vblex"/></l><r>ұсын<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>open<s n="vblex"/></l><r>аш<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>play<s n="vblex"/></l><r>ойна<s n="v"/><s n="tv"/></r></p></e> <!-- FIXME: check iv/tv -->
<e><p><l>produce<s n="vblex"/></l><r>өндір<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>put<s n="vblex"/></l><r>сал<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>record<s n="vblex"/></l><r>жаз<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>run<s n="vblex"/></l><r>жүгір<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>say<s n="vblex"/></l><r>айт<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>search<g><b/>for</g><s n="vblex"/></l><r>ізде<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>seem<s n="vblex"/></l><r>сияқтан<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>send<s n="vblex"/></l><r>жібер<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>shut<s n="vblex"/></l><r>жап<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>sit<s n="vblex"/></l><r>отыр<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>sleep<s n="vblex"/></l><r>ұйықта<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>smash<s n="vblex"/></l><r>сындыр<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>smoke<s n="vblex"/></l><r>шек<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>sneeze<s n="vblex"/></l><r>түшкір<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>sort<s n="vblex"/></l><r>ірікте<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>speak<s n="vblex"/></l><r>сөйле<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>stretch<s n="vblex"/></l><r>соз<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>stick<s n="vblex"/></l><r>жабыстыр<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>stitch<s n="vblex"/></l><r>тік<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>stop<s n="vblex"/></l><r>тоқта<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>see<s n="vblex"/></l><r>көр<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>talk<s n="vblex"/></l><r>сөйле<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>think<s n="vblex"/></l><r>ойла<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>turn<s n="vblex"/></l><r>бұр<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>take<s n="vblex"/></l><r>ал<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>touch<s n="vblex"/></l><r>ұста<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>use<s n="vblex"/></l><r>қолдан<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>wait<s n="vblex"/></l><r>күт<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>wash<s n="vblex"/></l><r>жу<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>waste<s n="vblex"/></l><r>жарат<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>watch<s n="vblex"/></l><r>қара<s n="v"/><s n="tv"/></r></p></e>
        
    <!-- see above: "can" has several translations I guess... -->
<!--<e><p><l>can<s n="vblex"/></l><r>ал<s n="v"/><s n="tv"/></r></p></e>-->
  
    <!-- CAUTION: some ditransitives, may need transfer rules or something -->
<e><p><l>tell<s n="vblex"/></l><r>айт<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>let<s n="vblex"/></l><r>қой<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>keep<s n="vblex"/></l><r>ұста<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>reply<s n="vblex"/></l><r>жауап<b/>бер<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>hate<s n="vblex"/></l><r>жек<b/>көр<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>guide<s n="vblex"/></l><r>жүргіз<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>want<s n="vblex"/></l><r>қала<s n="v"/><s n="tv"/></r></p></e> <!-- FIXME: check, kel = 'come' -->
    
    <!-- will require transfer rules for correct verb form -->
<e><p><l>try<s n="vblex"/></l><r>тырыс<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>come<s n="vblex"/></l><r>кел<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>find<s n="vblex"/></l><r>тап<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>cry<s n="vblex"/></l><r>жыла<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>hear<s n="vblex"/></l><r>есті<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>listen<s n="vblex"/></l><r>тыңда<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>write<s n="vblex"/></l><r>жаз<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>steel<s n="vblex"/></l><r>ұрла<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>help<s n="vblex"/></l><r>көмектес<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>drive<s n="vblex"/></l><r>жүргіз<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>separate<s n="vblex"/></l><r>ажырат<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>shake<s n="vblex"/></l><r>сілкіт<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>slip<s n="vblex"/></l><r>сырғана<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>twist<s n="vblex"/></l><r>айналдыр<s n="v"/><s n="tv"/></r></p></e>
 
    <!-- hrm -->
  
    <e><p><l>eat<s n="vblex"/></l><r>же<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>drink<s n="vblex"/></l><r>іш<s n="v"/><s n="tv"/></r></p></e>
    
    <!-- yeah, this is one translation of "walk" .... -->
<e><p><l>walk<s n="vblex"/></l><r>кел<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>walk<g><b/>around</g><s n="vblex"/></l><r>серуенде<s n="v"/><s n="iv"/></r></p></e>

    <!-- FIXME: hrm, something's not right here -->
<e r="LR"><p><l>think<g><b/>that</g><s n="vblex"/></l><r>ойла<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>heat<s n="vblex"/></l><r>қыздыр<s n="v"/><s n="iv"/></r></p></e>
    
    <e><p><l>go<s n="vblex"/></l><r>бар<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>start<s n="vblex"/></l><r>баста<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>stand<s n="vblex"/></l><r>тұр<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>smile<s n="vblex"/></l><r>жыми<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>cover<s n="vblex"/></l><r>жап<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>close<s n="vblex"/></l><r>жап<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>live<s n="vblex"/></l><r>өмір<b/>сүр<s n="v"/><s n="iv"/></r></p></e>
  <e><p><l>buy<s n="vblex"/></l><r>сатып<b/>ал<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>order<s n="vblex"/></l><r>тапсырыс<b/>бер<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>print<s n="vblex"/></l><r>баспаға<b/>шығар<s n="v"/><s n="tv"/></r></p></e>

 <e><p><l>fight<s n="vblex"/></l><r>төбелес<s n="v"/><s n="tv"/></r></p></e>
 <e><p><l>swim<s n="vblex"/></l><r>жүз<s n="v"/><s n="iv"/></r></p></e>
 <e><p><l>communicate<s n="vblex"/></l><r>байланыс<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>sail<s n="vblex"/></l><r>жүз<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>complete<s n="vblex"/></l><r>біт<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>die<s n="vblex"/></l><r>өл<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>forget<s n="vblex"/></l><r>ұмыт<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>fly<s n="vblex"/></l><r>ұш<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>insrease<s n="vblex"/></l><r>өс<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>appear<s n="vblex"/></l><r>көрін<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>disappear<s n="vblex"/></l><r>жоғал<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>study<s n="vblex"/></l><r>оқы<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>sell<s n="vblex"/></l><r>сат<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>decrease<s n="vblex"/></l><r>азайт<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>boil<s n="vblex"/></l><r>қайна<s n="v"/><s n="iv"/></r></p></e>
<e><p><l>break<s n="vblex"/></l><r>сындыр<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>cut<s n="vblex"/></l><r>кес<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>fix<s n="vblex"/></l><r>жөнде<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>hang<s n="vblex"/></l><r>іл<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>marry<s n="vblex"/></l><r>үйлен<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>paint<s n="vblex"/></l><r>сал<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>pull<s n="vblex"/></l><r>тарт<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>push<s n="vblex"/></l><r>итер<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>roll<s n="vblex"/></l><r>домала<s n="v"/><s n="tv"/></r></p></e>
<e><p><l>rub<s n="vblex"/></l><r>сыла<s n="v"/><s n="tv"/></r></p></e>


<e>       <p><l>that<b/>is<s n="ij"/></l><r>демек<s n="ij"/></r></p></e>

<!-- SECTION: Пунктуация -->

<e>       <p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
<e>       <p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
<e>       <p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
<e>       <p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
<e>       <p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
<e>       <p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
<e>       <p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
<e>       <p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
<e>       <p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
<e>       <p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
<e>       <p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
<e>       <re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
<e>       <re>%?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 

  </section>
</dictionary>

