<rules>
  <rule>
    <match lemma="dog" tags="n.*"><select lemma="ит" tags="n.*"/></match>
  </rule>

  <rule>
    <match lemma="residence" tags="n.*"><select lemma="мекен" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="through" tags="pr"><select lemma="арқылы" tags="post.Rnom"/></match>
  </rule>

  <rule>
    <match lemma="residence" tags="n.*"><select lemma="резиденция" tags="n.*"/></match>
    <match lemma="of" tags="pr"/>
    <match lemma="the" tags="det.*"/>
    <match lemma="president" tags="n.*"/>
  </rule>




  <rule>
    <match lemma="government" tags="n.*"/>
    <match lemma="residence" tags="n.*"><select lemma="резиденция" tags="n.*"/></match>
  </rule>

 
<rule> 
    <match lemma="anything" tags="prn.*"><select lemma="бір нәрсе" tags="prn.*"/></match>    
  </rule>
 <rule> 
  
   
<match lemma="not" tags="adv"/>
<match lemma="*" tags="vblex.*"/>
<match lemma="anything" tags="prn.*"><select lemma="еш нәрсе" tags="prn.*"/></match>    
  

   
  </rule>

<rule>

    <match lemma="woman" tags="n.*"><select lemma="әйел" tags="n.*"/></match>

  </rule>

<rule>

    <match lemma="place" tags="n.*"><select lemma="орын" tags="n.*"/></match>

  </rule>

<rule>

    <match lemma="beautiful" tags="adj"><select lemma="әдемі" tags="adj"/></match>

  </rule>


  <rule>

    <match lemma="beautiful" tags="adj"><select lemma="әдемі" tags="adj"/></match>

    <match lemma="girl" tags="n.*"/>

  </rule>

<rule>
    <match lemma="year" tags="n.pl.*"><select lemma="жыл" tags="n.*"/></match>
  </rule>


  <rule>
    <match lemma="year" tags="n.pl.*"><select lemma="жас" tags="n.*"/></match>
    <match lemma="old" tags="adj.*"/>
   
  </rule>

  <rule>
    <match lemma="sky" tags="n.*"><select lemma="аспан" tags="n.*"/></match>
  </rule>
</rules>
