<dictionary type="separable">
    <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>
    <sdefs>
        <sdef n="adj"/>
        <sdef n="adv"/>
        <sdef n="n"/>
        <sdef n="nom"/>
        <sdef n="v"/>
<sdef n="abl"/>
<sdef n="acc"/>
<sdef n="adj"/>
<sdef n="adv"/>
<sdef n="dat"/>
<sdef n="err_orth"/>
<sdef n="frm"/>
<sdef n="ger"/>
<sdef n="gna_perf"/>
<sdef n="imp"/>
<sdef n="ins"/>
<sdef n="iv"/>
<sdef n="loc"/>
<sdef n="n"/>
<sdef n="p2"/>
<sdef n="pass"/>
<sdef n="pl"/>
<sdef n="post"/>
<sdef n="prc_impf"/>
<sdef n="px3sp"/>
<sdef n="sg"/>
<sdef n="subst"/>
<sdef n="tv"/>

    </sdefs>
    <pardefs>
        <pardef n="adj">
            <e><i><w/><s n="adj"/><j/></i></e>
            <e><i><w/><s n="adj"/><t/><j/></i></e>
        </pardef>
        <pardef n="n">
            <e><i><w/><s n="n"/><t/><j/></i></e>
        </pardef>
        <pardef n="SN">
            <e><par n="n"/></e>
            <e><par n="adj"/><par n="n"/></e>
            <e><par n="adj"/><par n="adj"/><par n="n"/></e>
        </pardef>
    </pardefs>
    <section id="main" type="standard">
        <e lm="хабар ет" c="">
            <p><l>хабар<s n="n"/><s n="nom"/><j/>ет<s n="v"/></l>
               <r>хабар<b/>ет<s n="v"/></r></p><i><t/></i>
        </e>

<e lm="ең ақырында">
  <p><l>ең<s n="adv"/><j/>ақырында<s n="v"/><s n="tv"/><t/></l>
     <r>ең ақырында<s n="adv"/><t/></r></p>
  </e>
<e lm="еңбек бойынша">
  <p><l>еңбек<s n="n"/><j/>бойынша<s n="post"/><t/></l>
     <r>еңбек бойынша<s n="adv"/><t/></r></p>
  </e>
<e lm="жете бағала">
  <p><l>жет<s n="v"/><s n="iv"/><s n="prc_impf"/><j/>бағала<s n="v"/><s n="tv"/><t/></l>
     <r>жете бағала<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="талып құла">
  <p><l>тал<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>құла<s n="v"/><s n="iv"/><t/></l>
     <r>талып құла<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="жағдай жаса">
  <p><l>жағдай<s n="n"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>жағдай жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="болжам жаса">
  <p><l>болжам<s n="n"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>болжам жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="болжам жаса">
  <p><l>болжам<s n="n"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>болжам жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="кешірім жаса">
  <p><l>кешірім<s n="n"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>кешірім жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="бөгет жаса">
  <p><l>бөгет<s n="n"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>бөгет жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="әрекет жаса">
  <p><l>әрекет<s n="n"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>әрекет жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="әрекет жаса">
  <p><l>әрекет<s n="n"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>әрекет жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="өтініш жаса">
  <p><l>өтініш<s n="n"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>өтініш жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="кеміріп таста">
  <p><l>кемір<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>кеміріп таста<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="табан тіре">
  <p><l>табан<s n="n"/><j/>тіре<s n="v"/><s n="tv"/><t/></l>
     <r>табан тіре<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="табан тіре">
  <p><l>табан<s n="n"/><j/>тіре<s n="v"/><s n="tv"/><t/></l>
     <r>табан тіре<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ақылдан жаз">
  <p><l>ақыл<s n="n"/><s n="abl"/><j/>жаз<s n="v"/><s n="tv"/><t/></l>
     <r>ақылдан жаз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="емдеп жаз">
  <p><l>емде<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жаз<s n="v"/><s n="tv"/><t/></l>
     <r>емдеп жаз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қамын жегіз">
  <p><l>қам<s n="n"/><s n="px3sp"/><s n="acc"/><j/>жегіз<s n="v"/><s n="tv"/><t/></l>
     <r>қамын жегіз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="кесірін тигіз">
  <p><l>кесір<s n="n"/><s n="px3sp"/><s n="acc"/><j/>тигіз<s n="v"/><s n="tv"/><t/></l>
     <r>кесірін тигіз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="әсер тигіз">
  <p><l>әсер<s n="n"/><j/>тигіз<s n="v"/><s n="tv"/><t/></l>
     <r>әсер тигіз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="кесір тигіз">
  <p><l>кесір<s n="n"/><j/>тигіз<s n="v"/><s n="tv"/><t/></l>
     <r>кесір тигіз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="көзін жеткіз">
  <p><l>көз<s n="n"/><s n="px3sp"/><s n="acc"/><j/>жеткіз<s n="v"/><s n="tv"/><t/></l>
     <r>көзін жеткіз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="тыныштығын бұз">
  <p><l>тыныштық<s n="n"/><s n="px3sp"/><s n="acc"/><j/>бұз<s n="v"/><s n="tv"/><t/></l>
     <r>тыныштығын бұз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="мүмкіндік туғыз">
  <p><l>мүмкіндік<s n="n"/><j/>туғыз<s n="v"/><s n="tv"/><t/></l>
     <r>мүмкіндік туғыз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="дәл ти">
  <p><l>дәл<s n="adv"/><j/>ти<s n="v"/><s n="iv"/><t/></l>
     <r>дәл ти<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="тырысып бақ">
  <p><l>тырыс<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>бақ<s n="v"/><s n="tv"/><t/></l>
     <r>тырысып бақ<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="шылым шек">
  <p><l>шылым<s n="n"/><j/>шек<s n="v"/><s n="tv"/><t/></l>
     <r>шылым шек<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="зиян шек">
  <p><l>зиян<s n="n"/><j/>шек<s n="v"/><s n="tv"/><t/></l>
     <r>зиян шек<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="зиян шек">
  <p><l>зиян<s n="n"/><j/>шек<s n="v"/><s n="tv"/><t/></l>
     <r>зиян шек<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="азап шек">
  <p><l>азап<s n="n"/><j/>шек<s n="v"/><s n="tv"/><t/></l>
     <r>азап шек<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="жаны түршік">
  <p><l>жан<s n="n"/><s n="px3sp"/><j/>түршік<s n="v"/><s n="iv"/><t/></l>
     <r>жаны түршік<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="жаны түршік">
  <p><l>жан<s n="n"/><s n="px3sp"/><j/>түршік<s n="v"/><s n="iv"/><t/></l>
     <r>жаны түршік<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ұрып жық">
  <p><l>ұр<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жық<s n="v"/><s n="tv"/><t/></l>
     <r>ұрып жық<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қорғап қал">
  <p><l>қорға<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>қорғап қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қурап қал">
  <p><l>қура<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>қурап қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ақсап қал">
  <p><l>ақса<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>ақсап қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ілігіп қал">
  <p><l>ілік<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>ілігіп қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="шіріп қал">
  <p><l>шір<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>шіріп қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қарлығып қал">
  <p><l>қарлық<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>қарлығып қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қызып қал">
  <p><l>қыз<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>қызып қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="жасырынып қал">
  <p><l>жасырын<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>жасырынып қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="айқасып қал">
  <p><l>айқас<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>айқасып қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="айқай сал">
  <p><l>айқай<s n="n"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>айқай сал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="құлақ сал">
  <p><l>құлақ<s n="n"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>құлақ сал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="айыппұл сал">
  <p><l>айыппұл<s n="n"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>айыппұл сал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="негізін сал">
  <p><l>негіз<s n="n"/><s n="px3sp"/><s n="acc"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>негізін сал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ауыстырып сал">
  <p><l>ауыстыр<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>ауыстырып сал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="сурет сал">
  <p><l>сурет<s n="n"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>сурет сал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="күш сал">
  <p><l>күш<s n="n"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>күш сал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="үсік шал">
  <p><l>үсік<s n="n"/><j/>шал<s n="v"/><s n="tv"/><t/></l>
     <r>үсік шал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="шама кел">
  <p><l>шама<s n="n"/><j/>кел<s n="v"/><s n="iv"/><t/></l>
     <r>шама кел<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="дүниеге кел">
  <p><l>дүние<s n="n"/><s n="dat"/><j/>кел<s n="v"/><s n="iv"/><t/></l>
     <r>дүниеге кел<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="аралап кел">
  <p><l>арала<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>кел<s n="v"/><s n="iv"/><t/></l>
     <r>аралап кел<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="халін біл">
  <p><l>хал<s n="n"/><s n="px3sp"/><s n="acc"/><s n="err_orth"/><j/>біл<s n="v"/><s n="tv"/><t/></l>
     <r>халін біл<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="пісіп жетіл">
  <p><l>піс<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жетіл<s n="v"/><s n="iv"/><t/></l>
     <r>пісіп жетіл<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="пайда бол">
  <p><l>пайда<s n="n"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>пайда бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="құрамда бол">
  <p><l>құрам<s n="n"/><s n="loc"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>құрамда бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="құрамында бол">
  <p><l>құрам<s n="n"/><s n="px3sp"/><s n="loc"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>құрамында бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="көңілде бол">
  <p><l>көңіл<s n="n"/><s n="loc"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>көңілде бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="куә бол">
  <p><l>куә<s n="n"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>куә бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="мұқтаж бол">
  <p><l>мұқтаж<s n="n"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>мұқтаж бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="мәз бол">
  <p><l>мәз<s n="adj"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>мәз бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қарыз бол">
  <p><l>қарыз<s n="n"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>қарыз бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="меншігі бол">
  <p><l>меншік<s n="n"/><s n="px3sp"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>меншігі бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="күлкі бол">
  <p><l>күлкі<s n="n"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>күлкі бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="өлімші бол">
  <p><l>өлімші<s n="n"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>өлімші бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="үстем бол">
  <p><l>үстем<s n="adj"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>үстем бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="себеп бол">
  <p><l>себеп<s n="n"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>себеп бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="мәжбүр бол">
  <p><l>мәжбүр<s n="adj"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>мәжбүр бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="тыңшы бол">
  <p><l>тыңшы<s n="n"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>тыңшы бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="жымиып күл">
  <p><l>жыми<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>күл<s n="v"/><s n="iv"/><t/></l>
     <r>жымиып күл<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қарсылық қыл">
  <p><l>қарсылық<s n="n"/><j/>қыл<s n="v"/><s n="tv"/><t/></l>
     <r>қарсылық қыл<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қызарып қуырыл">
  <p><l>қызар<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қуыр<s n="v"/><s n="tv"/><s n="pass"/><t/></l>
     <r>қызарып қуырыл<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қашып құтыл">
  <p><l>қаш<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>құтыл<s n="v"/><s n="iv"/><t/></l>
     <r>қашып құтыл<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ойға шом">
  <p><l>ой<s n="n"/><s n="dat"/><j/>шом<s n="v"/><s n="iv"/><t/></l>
     <r>ойға шом<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="өртке оран">
  <p><l>өрт<s n="n"/><s n="dat"/><j/>оран<s n="v"/><s n="tv"/><t/></l>
     <r>өртке оран<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ақылдан тан">
  <p><l>ақыл<s n="n"/><s n="abl"/><j/>тан<s n="v"/><s n="iv"/><t/></l>
     <r>ақылдан тан<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="мүмкіндік тап">
  <p><l>мүмкіндік<s n="n"/><j/>тап<s n="v"/><s n="tv"/><t/></l>
     <r>мүмкіндік тап<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ұшып бар">
  <p><l>ұш<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>бар<s n="v"/><s n="iv"/><t/></l>
     <r>ұшып бар<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="көзі ағар">
  <p><l>көз<s n="n"/><s n="px3sp"/><j/>ағар<s n="v"/><s n="iv"/><t/></l>
     <r>көзі ағар<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="көз жібер">
  <p><l>көз<s n="n"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>көз жібер<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="айдап жібер">
  <p><l>айда<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>айдап жібер<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="наразылық білдір">
  <p><l>наразылық<s n="n"/><j/>білдір<s n="v"/><s n="tv"/><t/></l>
     <r>наразылық білдір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қауіп төндір">
  <p><l>қауіп<s n="n"/><j/>төндір<s n="v"/><s n="tv"/><t/></l>
     <r>қауіп төндір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ішке кір">
  <p><l>іш<s n="n"/><s n="dat"/><j/>кір<s n="v"/><s n="iv"/><t/></l>
     <r>ішке кір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="еңбек сіңір">
  <p><l>еңбек<s n="n"/><j/>сіңір<s n="v"/><s n="tv"/><t/></l>
     <r>еңбек сіңір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ішіне түсір">
  <p><l>іш<s n="n"/><s n="px3sp"/><s n="dat"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>ішіне түсір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ауыртпалық түсір">
  <p><l>ауыртпалық<s n="n"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>ауыртпалық түсір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="беделін түсір">
  <p><l>бедел<s n="n"/><s n="px3sp"/><s n="acc"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>беделін түсір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="абыройын түсір">
  <p><l>абырой<s n="n"/><s n="px3sp"/><s n="acc"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>абыройын түсір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="кедергі келтір">
  <p><l>кедергі<s n="n"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>кедергі келтір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="күлкісін келтір">
  <p><l>күлкі<s n="n"/><s n="px3sp"/><s n="acc"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>күлкісін келтір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="әрекеттеніп көр">
  <p><l>әрекеттен<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>көр<s n="v"/><s n="tv"/><t/></l>
     <r>әрекеттеніп көр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="талаптанып көр">
  <p><l>талаптан<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>көр<s n="v"/><s n="tv"/><t/></l>
     <r>талаптанып көр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="тырысып көр">
  <p><l>тырыс<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>көр<s n="v"/><s n="tv"/><t/></l>
     <r>тырысып көр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қиянат көр">
  <p><l>қиянат<s n="n"/><j/>көр<s n="v"/><s n="tv"/><t/></l>
     <r>қиянат көр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ере жүр">
  <p><l>ер<s n="v"/><s n="iv"/><s n="prc_impf"/><j/>жүр<s n="v"/><s n="iv"/><t/></l>
     <r>ере жүр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="үйірмен жүр">
  <p><l>үйір<s n="n"/><s n="ins"/><j/>жүр<s n="v"/><s n="iv"/><t/></l>
     <r>үйірмен жүр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="маршпен жүр">
  <p><l>марш<s n="n"/><s n="ins"/><j/>жүр<s n="v"/><s n="iv"/><t/></l>
     <r>маршпен жүр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ілесіп жүр">
  <p><l>ілес<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>жүр<s n="v"/><s n="iv"/><t/></l>
     <r>ілесіп жүр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ойда тұр">
  <p><l>ой<s n="n"/><s n="loc"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>ойда тұр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="тұраққа тұр">
  <p><l>тұрақ<s n="n"/><s n="dat"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>тұраққа тұр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="бірге тұр">
  <p><l>бірге<s n="adv"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>бірге тұр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="лагерьге тұр">
  <p><l>лагерь<s n="n"/><s n="dat"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>лагерьге тұр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қорғап тұр">
  <p><l>қорға<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>қорғап тұр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="сезіп тұр">
  <p><l>сез<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>сезіп тұр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="күтіп тұр">
  <p><l>күт<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>күтіп тұр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="тұқым қалдыр">
  <p><l>тұқым<s n="n"/><j/>қалдыр<s n="v"/><s n="tv"/><t/></l>
     <r>тұқым қалдыр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қорқыныш тудыр">
  <p><l>қорқыныш<s n="n"/><j/>тудыр<s n="v"/><s n="tv"/><t/></l>
     <r>қорқыныш тудыр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="айғайлап шақыр">
  <p><l>айғайла<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>шақыр<s n="v"/><s n="tv"/><t/></l>
     <r>айғайлап шақыр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="кемеге отыр">
  <p><l>кеме<s n="n"/><s n="dat"/><j/>отыр<s n="v"/><s n="iv"/><t/></l>
     <r>кемеге отыр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="штаб-пәтер орналас">
  <p><l>штаб-пәтер<s n="n"/><j/>орналас<s n="v"/><s n="iv"/><t/></l>
     <r>штаб-пәтер орналас<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ақыл қос">
  <p><l>ақыл<s n="n"/><j/>қос<s n="v"/><s n="tv"/><t/></l>
     <r>ақыл қос<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қолға түс">
  <p><l>қол<s n="n"/><s n="dat"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>қолға түс<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ізіне түс">
  <p><l>із<s n="n"/><s n="px3sp"/><s n="dat"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>ізіне түс<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="дәл түс">
  <p><l>дәл<s n="adv"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>дәл түс<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="сырғанап түс">
  <p><l>сырғана<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>сырғанап түс<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="секіріп түс">
  <p><l>секір<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>секіріп түс<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қарғып түс">
  <p><l>қарғы<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>қарғып түс<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="жолы түс">
  <p><l>жол<s n="n"/><s n="px3sp"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>жолы түс<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ойға бат">
  <p><l>ой<s n="n"/><s n="dat"/><j/>бат<s n="v"/><s n="iv"/><t/></l>
     <r>ойға бат<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="үн қат">
  <p><l>үн<s n="n"/><j/>қат<s n="v"/><s n="iv"/><t/></l>
     <r>үн қат<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қажетіне жарат">
  <p><l>қажет<s n="n"/><s n="px3sp"/><s n="dat"/><j/>жарат<s n="v"/><s n="tv"/><t/></l>
     <r>қажетіне жарат<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="мақсатқа жет">
  <p><l>мақсат<s n="n"/><s n="dat"/><j/>жет<s n="v"/><s n="iv"/><t/></l>
     <r>мақсатқа жет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="көзі жет">
  <p><l>көз<s n="n"/><s n="px3sp"/><j/>жет<s n="v"/><s n="iv"/><t/></l>
     <r>көзі жет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қонақ ет">
  <p><l>қонақ<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>қонақ ет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="айдап әкет">
  <p><l>айда<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>әкет<s n="v"/><s n="tv"/><t/></l>
     <r>айдап әкет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="бағындырып әкет">
  <p><l>бағындыр<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>әкет<s n="v"/><s n="tv"/><t/></l>
     <r>бағындырып әкет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="куәлік ет">
  <p><l>куәлік<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>куәлік ет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="құлшылық ет">
  <p><l>құлшылық<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>құлшылық ет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="бой үйрет">
  <p><l>бой<s n="n"/><j/>үйрет<s n="v"/><s n="tv"/><t/></l>
     <r>бой үйрет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="демі біт">
  <p><l>дем<s n="n"/><s n="px3sp"/><j/>біт<s n="v"/><s n="iv"/><t/></l>
     <r>демі біт<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="шіріп біт">
  <p><l>шір<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>біт<s n="v"/><s n="iv"/><t/></l>
     <r>шіріп біт<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="жүдең тарт">
  <p><l>жүде<s n="v"/><s n="iv"/><s n="imp"/><s n="p2"/><s n="frm"/><s n="sg"/><j/>тарт<s n="v"/><s n="tv"/><t/></l>
     <r>жүдең тарт<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="зиян тарт">
  <p><l>зиян<s n="n"/><j/>тарт<s n="v"/><s n="tv"/><t/></l>
     <r>зиян тарт<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қасірет тарт">
  <p><l>қасірет<s n="n"/><j/>тарт<s n="v"/><s n="tv"/><t/></l>
     <r>қасірет тарт<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қайғы тарт">
  <p><l>қайғы<s n="n"/><j/>тарт<s n="v"/><s n="tv"/><t/></l>
     <r>қайғы тарт<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="нұр шаш">
  <p><l>нұр<s n="n"/><j/>шаш<s n="v"/><s n="tv"/><t/></l>
     <r>нұр шаш<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қадағалап байқа">
  <p><l>қадағала<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>байқа<s n="v"/><s n="tv"/><t/></l>
     <r>қадағалап байқа<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="айналаны байқа">
  <p><l>айнала<s n="n"/><s n="acc"/><j/>байқа<s n="v"/><s n="tv"/><t/></l>
     <r>айналаны байқа<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шайып тазала">
  <p><l>шай<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>тазала<s n="v"/><s n="tv"/><t/></l>
     <r>шайып тазала<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="орап байла">
  <p><l>ора<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>байла<s n="v"/><s n="tv"/><t/></l>
     <r>орап байла<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="белбеу байла">
  <p><l>белбеу<s n="n"/><j/>байла<s n="v"/><s n="tv"/><t/></l>
     <r>белбеу байла<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="аң аула">
  <p><l>аң<s n="n"/><j/>аула<s n="v"/><s n="tv"/><t/></l>
     <r>аң аула<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="алдап сула">
  <p><l>алда<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>сула<s n="v"/><s n="tv"/><t/></l>
     <r>алдап сула<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="өнім жина">
  <p><l>өнім<s n="n"/><j/>жина<s n="v"/><s n="tv"/><t/></l>
     <r>өнім жина<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бөліп жина">
  <p><l>бөл<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жина<s n="v"/><s n="tv"/><t/></l>
     <r>бөліп жина<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="үңіле қара">
  <p><l>үңіл<s n="v"/><s n="iv"/><s n="prc_impf"/><j/>қара<s n="v"/><s n="tv"/><t/></l>
     <r>үңіле қара<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жоғарыдан қара">
  <p><l>жоғары<s n="adj"/><s n="subst"/><s n="abl"/><j/>қара<s n="v"/><s n="tv"/><t/></l>
     <r>жоғарыдан қара<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="анықтап қара">
  <p><l>анықта<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>қара<s n="v"/><s n="tv"/><t/></l>
     <r>анықтап қара<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="синтез жаса">
  <p><l>синтез<s n="n"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>синтез жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="кедергі жаса">
  <p><l>кедергі<s n="n"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>кедергі жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="кедергі жаса">
  <p><l>кедергі<s n="n"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>кедергі жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бұзақылық жаса">
  <p><l>бұзақылық<s n="n"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>бұзақылық жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шабуыл жаса">
  <p><l>шабуыл<s n="n"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>шабуыл жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жаңадан жаса">
  <p><l>жаңа<s n="adj"/><s n="subst"/><s n="abl"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>жаңадан жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="дастархан жаса">
  <p><l>дастархан<s n="n"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>дастархан жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қосып жаса">
  <p><l>қос<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>қосып жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="деп ата">
  <p><l>де<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>ата<s n="v"/><s n="tv"/><t/></l>
     <r>деп ата<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="іште сақта">
  <p><l>іш<s n="n"/><s n="loc"/><j/>сақта<s n="v"/><s n="tv"/><t/></l>
     <r>іште сақта<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="айналдыра қымта">
  <p><l>айналдыр<s n="v"/><s n="tv"/><s n="prc_impf"/><j/>қымта<s n="v"/><s n="tv"/><t/></l>
     <r>айналдыра қымта<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көз таста">
  <p><l>көз<s n="n"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>көз таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жаралап таста">
  <p><l>жарала<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>жаралап таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бөгеп таста">
  <p><l>бөге<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>бөгеп таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бітеп таста">
  <p><l>біте<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>бітеп таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бөліп таста">
  <p><l>бөл<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>бөліп таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="түсіріп таста">
  <p><l>түсір<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>түсіріп таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бекітіп таста">
  <p><l>бекіт<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>бекітіп таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жазып таста">
  <p><l>жаз<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>жазып таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қазып таста">
  <p><l>қаз<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>қазып таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бұзып таста">
  <p><l>бұз<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>бұзып таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="сызып таста">
  <p><l>сыз<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>сызып таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шайып таста">
  <p><l>шай<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>шайып таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шығарып таста">
  <p><l>шығар<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>шығарып таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="лақтырып таста">
  <p><l>лақтыр<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>лақтырып таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жаншып таста">
  <p><l>жанш<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>жаншып таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қоқыс таста">
  <p><l>қоқыс<s n="n"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>қоқыс таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="коммент таста">
  <p><l>коммент<s n="n"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>коммент таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="назарда ұста">
  <p><l>назар<s n="n"/><s n="loc"/><j/>ұста<s n="v"/><s n="tv"/><t/></l>
     <r>назарда ұста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="мықтап ұста">
  <p><l>мықта<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>ұста<s n="v"/><s n="tv"/><t/></l>
     <r>мықтап ұста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="айналдыра қорша">
  <p><l>айналдыр<s n="v"/><s n="tv"/><s n="prc_impf"/><j/>қорша<s n="v"/><s n="tv"/><t/></l>
     <r>айналдыра қорша<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="компьютерде өңде">
  <p><l>компьютер<s n="n"/><s n="loc"/><j/>өңде<s n="v"/><s n="tv"/><t/></l>
     <r>компьютерде өңде<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қам же">
  <p><l>қам<s n="n"/><j/>же<s n="v"/><s n="tv"/><t/></l>
     <r>қам же<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бақытқа бөле">
  <p><l>бақыт<s n="n"/><s n="dat"/><j/>бөле<s n="v"/><s n="tv"/><t/></l>
     <r>бақытқа бөле<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көшіріп жаз">
  <p><l>көшір<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жаз<s n="v"/><s n="tv"/><t/></l>
     <r>көшіріп жаз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ойып жаз">
  <p><l>ой<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жаз<s n="v"/><s n="tv"/><t/></l>
     <r>ойып жаз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="зақым тигіз">
  <p><l>зақым<s n="n"/><j/>тигіз<s n="v"/><s n="tv"/><t/></l>
     <r>зақым тигіз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="кіріске енгіз">
  <p><l>кіріс<s n="n"/><s n="dat"/><j/>енгіз<s n="v"/><s n="tv"/><t/></l>
     <r>кіріске енгіз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бақытқа жеткіз">
  <p><l>бақыт<s n="n"/><s n="dat"/><j/>жеткіз<s n="v"/><s n="tv"/><t/></l>
     <r>бақытқа жеткіз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көз жеткіз">
  <p><l>көз<s n="n"/><j/>жеткіз<s n="v"/><s n="tv"/><t/></l>
     <r>көз жеткіз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="тойлап өткіз">
  <p><l>тойла<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>өткіз<s n="v"/><s n="tv"/><t/></l>
     <r>тойлап өткіз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="неке бұз">
  <p><l>неке<s n="n"/><j/>бұз<s n="v"/><s n="tv"/><t/></l>
     <r>неке бұз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="астын сыз">
  <p><l>аст<s n="n"/><s n="px3sp"/><s n="acc"/><j/>сыз<s n="v"/><s n="tv"/><t/></l>
     <r>астын сыз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="нысанаға ти">
  <p><l>нысана<s n="n"/><s n="dat"/><j/>ти<s n="v"/><s n="iv"/><t/></l>
     <r>нысанаға ти<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="күнге күй">
  <p><l>күн<s n="n"/><s n="dat"/><j/>күй<s n="v"/><s n="iv"/><t/></l>
     <r>күнге күй<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ұйықтап қал">
  <p><l>ұйықта<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>ұйықтап қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ұстап қал">
  <p><l>ұста<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>ұстап қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="өліп қал">
  <p><l>өл<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>өліп қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="күтіп қал">
  <p><l>күт<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>күтіп қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="кеуіп қал">
  <p><l>кеп<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>кеуіп қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жұлқып қал">
  <p><l>жұлқы<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>жұлқып қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="солып қал">
  <p><l>сол<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>солып қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қатып қал">
  <p><l>қат<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>қатып қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ойға сал">
  <p><l>ой<s n="n"/><s n="dat"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>ойға сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ақылға сал">
  <p><l>ақыл<s n="n"/><s n="dat"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>ақылға сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қорапқа сал">
  <p><l>қорап<s n="n"/><s n="dat"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>қорапқа сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ақша сал">
  <p><l>ақша<s n="n"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>ақша сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жөнге сал">
  <p><l>жөн<s n="n"/><s n="dat"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>жөнге сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="тәртіпке сал">
  <p><l>тәртіп<s n="n"/><s n="dat"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>тәртіпке сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="еске сал">
  <p><l>ес<s n="n"/><s n="dat"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>еске сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көз сал">
  <p><l>көз<s n="n"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>көз сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="тыйым сал">
  <p><l>тыйым<s n="n"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>тыйым сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ән сал">
  <p><l>ән<s n="n"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>ән сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="суретін сал">
  <p><l>сурет<s n="n"/><s n="px3sp"/><s n="acc"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>суретін сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шығарып сал">
  <p><l>шығар<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>шығарып сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="суырып сал">
  <p><l>суыр<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>суырып сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="атып сал">
  <p><l>ат<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>атып сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="зер сал">
  <p><l>зер<s n="n"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>зер сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қоңырау шал">
  <p><l>қоңырау<s n="n"/><j/>шал<s n="v"/><s n="tv"/><t/></l>
     <r>қоңырау шал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ақылға кел">
  <p><l>ақыл<s n="n"/><s n="dat"/><j/>кел<s n="v"/><s n="iv"/><t/></l>
     <r>ақылға кел<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="әкел">
  <p><l>әкел<s n="v"/><s n="tv"/><j/>әкел<s n="v"/><s n="tv"/><t/></l>
     <r>әкел<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="айдап әкел">
  <p><l>айда<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>әкел<s n="v"/><s n="tv"/><t/></l>
     <r>айдап әкел<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ертіп әкел">
  <p><l>ерт<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>әкел<s n="v"/><s n="tv"/><t/></l>
     <r>ертіп әкел<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="барып кел">
  <p><l>бар<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>кел<s n="v"/><s n="iv"/><t/></l>
     <r>барып кел<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ұшып кел">
  <p><l>ұш<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>кел<s n="v"/><s n="iv"/><t/></l>
     <r>ұшып кел<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="есітіп біл">
  <p><l>есіт<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>біл<s n="v"/><s n="tv"/><t/></l>
     <r>есітіп біл<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="сұрастырып біл">
  <p><l>сұрастыр<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>біл<s n="v"/><s n="tv"/><t/></l>
     <r>сұрастырып біл<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="аймаққа бөл">
  <p><l>аймақ<s n="n"/><s n="dat"/><j/>бөл<s n="v"/><s n="tv"/><t/></l>
     <r>аймаққа бөл<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="кезекте бол">
  <p><l>кезек<s n="n"/><s n="loc"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>кезекте бол<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="керең бол">
  <p><l>керең<s n="adj"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>керең бол<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="хабардар бол">
  <p><l>хабардар<s n="adj"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>хабардар бол<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қамқор бол">
  <p><l>қамқор<s n="n"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>қамқор бол<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="дос бол">
  <p><l>дос<s n="n"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>дос бол<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="орны тол">
  <p><l>орын<s n="n"/><s n="px3sp"/><j/>тол<s n="v"/><s n="iv"/><t/></l>
     <r>орны тол<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қарқылдап күл">
  <p><l>қарқылда<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>күл<s n="v"/><s n="iv"/><t/></l>
     <r>қарқылдап күл<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="озбырлық қыл">
  <p><l>озбырлық<s n="n"/><j/>қыл<s n="v"/><s n="tv"/><t/></l>
     <r>озбырлық қыл<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="құл қыл">
  <p><l>құл<s n="n"/><j/>қыл<s n="v"/><s n="tv"/><t/></l>
     <r>құл қыл<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="естен тан">
  <p><l>ес<s n="n"/><s n="abl"/><j/>тан<s n="v"/><s n="iv"/><t/></l>
     <r>естен тан<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бой ұсын">
  <p><l>бой<s n="n"/><j/>ұсын<s n="v"/><s n="tv"/><t/></l>
     <r>бой ұсын<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="асфальтпен жап">
  <p><l>асфальт<s n="n"/><s n="ins"/><j/>жап<s n="v"/><s n="tv"/><t/></l>
     <r>асфальтпен жап<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="орнын жап">
  <p><l>орын<s n="n"/><s n="px3sp"/><s n="acc"/><j/>жап<s n="v"/><s n="tv"/><t/></l>
     <r>орнын жап<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көңілін тап">
  <p><l>көңіл<s n="n"/><s n="px3sp"/><s n="acc"/><j/>тап<s n="v"/><s n="tv"/><t/></l>
     <r>көңілін тап<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ойлап тап">
  <p><l>ойла<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>тап<s n="v"/><s n="tv"/><t/></l>
     <r>ойлап тап<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көшіп бар">
  <p><l>көш<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>бар<s n="v"/><s n="iv"/><t/></l>
     <r>көшіп бар<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="назар аудар">
  <p><l>назар<s n="n"/><j/>аудар<s n="v"/><s n="tv"/><t/></l>
     <r>назар аудар<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="апар">
  <p><l>апар<s n="v"/><s n="tv"/><j/>апар<s n="v"/><s n="tv"/><t/></l>
     <r>апар<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бетін қайтар">
  <p><l>бет<s n="n"/><s n="px3sp"/><s n="acc"/><j/>қайтар<s n="v"/><s n="iv"/><t/></l>
     <r>бетін қайтар<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="өртеп жібер">
  <p><l>өрте<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>өртеп жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="өткізіп жібер">
  <p><l>өткіз<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>өткізіп жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бөліп жібер">
  <p><l>бөл<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>бөліп жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="түсіріп жібер">
  <p><l>түсір<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>түсіріп жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="түзетіп жібер">
  <p><l>түзет<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>түзетіп жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шығарып жібер">
  <p><l>шығар<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>шығарып жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="сатып жібер">
  <p><l>сат<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>сатып жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="тартып жібер">
  <p><l>тарт<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>тартып жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жұтып жібер">
  <p><l>жұт<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>жұтып жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ризалық білдір">
  <p><l>ризалық<s n="n"/><j/>білдір<s n="v"/><s n="tv"/><t/></l>
     <r>ризалық білдір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="алғыс білдір">
  <p><l>алғыс<s n="n"/><j/>білдір<s n="v"/><s n="tv"/><t/></l>
     <r>алғыс білдір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жүзіп кір">
  <p><l>жүз<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>кір<s n="v"/><s n="iv"/><t/></l>
     <r>жүзіп кір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жүгіріп кір">
  <p><l>жүгір<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>кір<s n="v"/><s n="iv"/><t/></l>
     <r>жүгіріп кір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="фильмге түсір">
  <p><l>фильм<s n="n"/><s n="dat"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>фильмге түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="фильмге түсір">
  <p><l>фильм<s n="n"/><s n="dat"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>фильмге түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="еске түсір">
  <p><l>ес<s n="n"/><s n="dat"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>еске түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="суретке түсір">
  <p><l>сурет<s n="n"/><s n="dat"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>суретке түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жүк түсір">
  <p><l>жүк<s n="n"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>жүк түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="тақтан түсір">
  <p><l>тақ<s n="n"/><s n="abl"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>тақтан түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ұшырып түсір">
  <p><l>ұшыр<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>ұшырып түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="атып түсір">
  <p><l>ат<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>атып түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ақылға келтір">
  <p><l>ақыл<s n="n"/><s n="dat"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>ақылға келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қалыпқа келтір">
  <p><l>қалып<s n="n"/><s n="dat"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>қалыпқа келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қалпына келтір">
  <p><l>қалып<s n="n"/><s n="px3sp"/><s n="dat"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>қалпына келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жүйеге келтір">
  <p><l>жүйе<s n="n"/><s n="dat"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>жүйеге келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ретке келтір">
  <p><l>рет<s n="n"/><s n="dat"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>ретке келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="күйіне келтір">
  <p><l>күй<s n="n"/><s n="px3sp"/><s n="dat"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>күйіне келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="мысал келтір">
  <p><l>мысал<s n="n"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>мысал келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="зиян келтір">
  <p><l>зиян<s n="n"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>зиян келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="зиян көр">
  <p><l>зиян<s n="n"/><j/>көр<s n="v"/><s n="tv"/><t/></l>
     <r>зиян көр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="киіп жүр">
  <p><l>ки<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жүр<s n="v"/><s n="iv"/><t/></l>
     <r>киіп жүр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="таспен ұр">
  <p><l>тас<s n="n"/><s n="ins"/><j/>ұр<s n="v"/><s n="tv"/><t/></l>
     <r>таспен ұр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ұстап тұр">
  <p><l>ұста<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>ұстап тұр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ұятқа қалдыр">
  <p><l>ұят<s n="n"/><s n="dat"/><j/>қалдыр<s n="v"/><s n="tv"/><t/></l>
     <r>ұятқа қалдыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көңіл қалдыр">
  <p><l>көңіл<s n="n"/><j/>қалдыр<s n="v"/><s n="tv"/><t/></l>
     <r>көңіл қалдыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қаржыға айналдыр">
  <p><l>қаржы<s n="n"/><s n="dat"/><j/>айналдыр<s n="v"/><s n="tv"/><t/></l>
     <r>қаржыға айналдыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="суға шомылдыр">
  <p><l>су<s n="n"/><s n="dat"/><j/>шомылдыр<s n="v"/><s n="tv"/><t/></l>
     <r>суға шомылдыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жүзеге асыр">
  <p><l>жүзе<s n="n"/><s n="dat"/><j/>асыр<s n="v"/><s n="tv"/><t/></l>
     <r>жүзеге асыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="іске асыр">
  <p><l>іс<s n="n"/><s n="dat"/><j/>асыр<s n="v"/><s n="tv"/><t/></l>
     <r>іске асыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="таққа отыр">
  <p><l>тақ<s n="n"/><s n="dat"/><j/>отыр<s n="v"/><s n="iv"/><t/></l>
     <r>таққа отыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ескере отыр">
  <p><l>ескер<s n="v"/><s n="tv"/><s n="prc_impf"/><j/>отыр<s n="v"/><s n="iv"/><t/></l>
     <r>ескере отыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="басқарып отыр">
  <p><l>басқар<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>отыр<s n="v"/><s n="iv"/><t/></l>
     <r>басқарып отыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ақылдан адас">
  <p><l>ақыл<s n="n"/><s n="abl"/><j/>адас<s n="v"/><s n="iv"/><t/></l>
     <r>ақылдан адас<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қайғысына ортақтас">
  <p><l>қайғы<s n="n"/><s n="px3sp"/><s n="dat"/><j/>ортақтас<s n="v"/><s n="iv"/><t/></l>
     <r>қайғысына ортақтас<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="күйіп піс">
  <p><l>күй<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>піс<s n="v"/><s n="tv"/><t/></l>
     <r>күйіп піс<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="іске қос">
  <p><l>іс<s n="n"/><s n="dat"/><j/>қос<s n="v"/><s n="tv"/><t/></l>
     <r>іске қос<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="іске қос">
  <p><l>іс<s n="n"/><s n="dat"/><j/>қос<s n="v"/><s n="tv"/><t/></l>
     <r>іске қос<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="өріп қос">
  <p><l>өр<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>қос<s n="v"/><s n="tv"/><t/></l>
     <r>өріп қос<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ізге түс">
  <p><l>із<s n="n"/><s n="dat"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>ізге түс<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="құлап түс">
  <p><l>құла<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>құлап түс<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шашы түс">
  <p><l>шаш<s n="n"/><s n="px3sp"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>шашы түс<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көз қыс">
  <p><l>көз<s n="n"/><j/>қыс<s n="v"/><s n="tv"/><t/></l>
     <r>көз қыс<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ойып орнат">
  <p><l>ой<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>орнат<s n="v"/><s n="tv"/><t/></l>
     <r>ойып орнат<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="аукционда сат">
  <p><l>аукцион<s n="n"/><s n="loc"/><j/>сат<s n="v"/><s n="tv"/><t/></l>
     <r>аукционда сат<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қызметтен босат">
  <p><l>қызмет<s n="n"/><s n="abl"/><j/>босат<s n="v"/><s n="tv"/><t/></l>
     <r>қызметтен босат<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="уәде ет">
  <p><l>уәде<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>уәде ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="келемеж ет">
  <p><l>келемеж<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>келемеж ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қуып жет">
  <p><l>қу<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жет<s n="v"/><s n="iv"/><t/></l>
     <r>қуып жет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="сөз ет">
  <p><l>сөз<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>сөз ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ақымақ ет">
  <p><l>ақымақ<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>ақымақ ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="еңбек ет">
  <p><l>еңбек<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>еңбек ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ұрлап әкет">
  <p><l>ұрла<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>әкет<s n="v"/><s n="tv"/><t/></l>
     <r>ұрлап әкет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="әкет">
  <p><l>әкет<s n="v"/><s n="tv"/><j/>әкет<s n="v"/><s n="tv"/><t/></l>
     <r>әкет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="төрағалық ет">
  <p><l>төрағалық<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>төрағалық ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="дамыл ет">
  <p><l>дамыл<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>дамыл ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="құрбан ет">
  <p><l>құрбан<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>құрбан ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="баян ет">
  <p><l>баян<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>баян ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="хабар ет">
  <p><l>хабар<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>хабар ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="әсер ет">
  <p><l>әсер<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>әсер ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="әсер ет">
  <p><l>әсер<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>әсер ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="әмір ет">
  <p><l>әмір<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>әмір ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="мәжбүр ет">
  <p><l>мәжбүр<s n="adj"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>мәжбүр ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="сыбыр ет">
  <p><l>сыбыр<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>сыбыр ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көмек көрсет">
  <p><l>көмек<s n="n"/><j/>көрсет<s n="v"/><s n="tv"/><t/></l>
     <r>көмек көрсет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қарсылық көрсет">
  <p><l>қарсылық<s n="n"/><j/>көрсет<s n="v"/><s n="tv"/><t/></l>
     <r>қарсылық көрсет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="символмен көрсет">
  <p><l>символ<s n="n"/><s n="ins"/><j/>көрсет<s n="v"/><s n="tv"/><t/></l>
     <r>символмен көрсет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="сес көрсет">
  <p><l>сес<s n="n"/><j/>көрсет<s n="v"/><s n="tv"/><t/></l>
     <r>сес көрсет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қызмет көрсет">
  <p><l>қызмет<s n="n"/><j/>көрсет<s n="v"/><s n="tv"/><t/></l>
     <r>қызмет көрсет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бағыт көрсет">
  <p><l>бағыт<s n="n"/><j/>көрсет<s n="v"/><s n="tv"/><t/></l>
     <r>бағыт көрсет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="күш көрсет">
  <p><l>күш<s n="n"/><j/>көрсет<s n="v"/><s n="tv"/><t/></l>
     <r>күш көрсет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="рұқсат ет">
  <p><l>рұқсат<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>рұқсат ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қызмет ет">
  <p><l>қызмет<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>қызмет ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="өтініш ет">
  <p><l>өтініш<s n="n"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>өтініш ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="мүмкіндіктерін кеңейт">
  <p><l>мүмкіндік<s n="n"/><s n="pl"/><s n="px3sp"/><s n="acc"/><j/>кеңейт<s n="v"/><s n="tv"/><t/></l>
     <r>мүмкіндіктерін кеңейт<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="темекі тарт">
  <p><l>темекі<s n="n"/><j/>тарт<s n="v"/><s n="tv"/><t/></l>
     <r>темекі тарт<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="керіп тарт">
  <p><l>кер<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>тарт<s n="v"/><s n="tv"/><t/></l>
     <r>керіп тарт<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="езу тарт">
  <p><l>ез<s n="v"/><s n="tv"/><s n="ger"/><j/>тарт<s n="v"/><s n="tv"/><t/></l>
     <r>езу тарт<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="атын өзгерт">
  <p><l>ат<s n="n"/><s n="px3sp"/><s n="acc"/><j/>өзгерт<s n="v"/><s n="tv"/><t/></l>
     <r>атын өзгерт<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="құрмет тұт">
  <p><l>құрмет<s n="n"/><j/>тұт<s n="v"/><s n="tv"/><t/></l>
     <r>құрмет тұт<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көңіл ау">
  <p><l>көңіл<s n="n"/><j/>ау<s n="v"/><s n="iv"/><t/></l>
     <r>көңіл ау<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шифрын аш">
  <p><l>шифр<s n="n"/><s n="px3sp"/><s n="acc"/><s n="err_orth"/><j/>аш<s n="v"/><s n="tv"/><t/></l>
     <r>шифрын аш<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бақытын аш">
  <p><l>бақыт<s n="n"/><s n="px3sp"/><s n="acc"/><j/>аш<s n="v"/><s n="tv"/><t/></l>
     <r>бақытын аш<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бұзып аш">
  <p><l>бұз<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>аш<s n="v"/><s n="tv"/><t/></l>
     <r>бұзып аш<s n="v"/><s n="tv"/><t/></r></p>
  </e>
    </section>
</dictionary>

