<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="vaux">
      <cat-item tags="vaux.*"/>
    </def-cat>
    <def-cat n="v-ing">
      <cat-item tags="v.*.gna9"/>
      <cat-item tags="v.*.prc_impf"/>
    </def-cat>
    <def-cat n="v-adv">
      <cat-item tags="v.*.gna9"/>
    </def-cat>
    <def-cat n="v-neg-fin">
      <cat-item tags="v.*.neg.aor.*"/>
      <cat-item tags="v.*.neg.ifi.*"/>
    </def-cat>
    <def-cat n="v-fin">
      <cat-item tags="v.*.aor.*"/>
      <cat-item tags="v.*.ifi.*"/>
      <cat-item tags="vaux.*.aor.*"/> <!-- include auxiliaries for now -->
      <cat-item tags="vaux.*.ifi.*"/>
    </def-cat>
    <def-cat n="v-imp">
      <cat-item tags="v.*.imp.*"/>
    </def-cat>
    <def-cat n="det-ind">
      <cat-item tags="det.ind"/>
      <cat-item lemma="бір" tags="num"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="n.attr"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.ant.*"/>
    </def-cat>
    <def-cat n="cop-fin">
      <cat-item tags="cop.ifi.*"/>
      <cat-item tags="cop.pres.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_verb">
      <attr-item tags="v"/>
      <attr-item tags="vblex"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
      <attr-item tags="n.attr"/>
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>
    <def-attr n="a_tns">
      <attr-item tags="ifi"/>
      <attr-item tags="pres"/>
      <attr-item tags="aor"/>
      <attr-item tags="past"/>
      <attr-item tags="pri"/>

      <attr-item tags="imp"/>
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>

      <attr-item tags="gna9"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>


  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="sntype"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="reset-case1" npar="1">
          <let><var n="sntype"/><lit-tag v=""/></let>
    </def-macro>

    <def-macro n="conv-temps1" npar="1">
          <choose> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_tns"/><lit-tag v="ifi"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="past"/></let>
               <let><clip pos="1" side="tl" part="a_pers"/><lit v=""/></let>
               <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
            </when> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_tns"/><lit-tag v="aor"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="pres"/></let>
               <choose>
                 <when>
                   <test>
                     <and>
                       <equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p3"/></equal>
                       <equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="sg"/></equal>
                     </and>
                  </test>
                  <let><clip pos="1" side="tl" part="a_pers"/><lit-tag v="p3"/></let>
                  <let><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></let>
                </when>
                <otherwise>
                  <let><clip pos="1" side="tl" part="a_pers"/><lit v=""/></let>
                  <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
                </otherwise>
              </choose>
            </when>
          </choose>
    </def-macro>

    <def-macro n="conv-number1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="tl" part="a_adj"/><lit v=""/></equal>
          </test> 
          <choose> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="pl"/></equal>
               </test>
               <let><var n="number"/><lit-tag v="pl"/></let>
            </when> 
            <otherwise>
              <let><var n="number"/><lit-tag v="sg"/></let>
            </otherwise>
          </choose>
        </when>
      </choose>
    </def-macro>

    <def-macro n="conv-case1" npar="1">
          <choose> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="nom"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
               <let><var n="sntype"/><lit-tag v="SN.NOM"/></let>
            </when> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="acc"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
               <let><var n="sntype"/><lit-tag v="SN.ACC"/></let>
            </when> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="gen"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
               <let><var n="sntype"/><lit-tag v="SN.GEN"/></let>
            </when> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="loc"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
               <let><var n="sntype"/><lit-tag v="SN.LOC"/></let>
            </when> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="abl"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
               <let><var n="sntype"/><lit-tag v="SN.ABL"/></let>
            </when> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="dat"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
               <let><var n="sntype"/><lit-tag v="SN.DAT"/></let>
            </when> 
            <when>
               <test>
                  <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="ins"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
               <let><var n="sntype"/><lit-tag v="SN.INS"/></let>
            </when> 


          </choose>
    </def-macro>

  </section-def-macros>
  <section-rules>

  <rule comment="REGLA: ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <let><var n="number"/><lit v=""/></let>
        <choose>
 
          <when>
             <test>
                <equal><clip pos="1" side="sl" part="a_adj"/><lit-tag v="n.attr"/></equal>
             </test>
             <let><clip pos="1" side="tl" part="a_adj"/><lit-tag v="n"/></let>
             <call-macro n="conv-number1">
               <with-param pos="1"/>
             </call-macro>
          </when> 
        </choose>
        <out>
          <chunk name="j" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="ATTR"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
              <var n="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="conv-case1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="conv-number1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><var n="sntype"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
              <var n="number"/>
            </lu>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

  <rule comment="REGLA: ADJ ADJ DET-IND NOM">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
        <pattern-item n="det-ind"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="conv-case1">
          <with-param pos="4"/>
        </call-macro>
        <call-macro n="conv-number1">
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk name="d-j-j-n" case="caseFirstWord">
            <tags>
              <tag><var n="sntype"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="whole"/>
              <var n="number"/>
            </lu>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

  <rule comment="REGLA: ADJ DET-IND NOM">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="det-ind"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="conv-case1">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="conv-number1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk name="d-j-n" case="caseFirstWord">
            <tags>
              <tag><var n="sntype"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
              <var n="number"/>
            </lu>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>



  <rule comment="REGLA: ADJ NOM">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="conv-case1">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="conv-number1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="j-n" case="caseFirstWord">
            <tags>
              <tag><var n="sntype"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
              <var n="number"/>
            </lu>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


  <rule comment="REGLA: ADJ ADJ NOM">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="conv-case1">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="conv-number1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk name="j-j-n" case="caseFirstWord">
            <tags>
              <tag><var n="sntype"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
              <var n="number"/>
            </lu>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>




    <rule comment="REGLA: COP-FIN">
      <pattern>
        <pattern-item n="cop-fin"/>
      </pattern>
      <action>
        <call-macro n="conv-temps1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="cop" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V.COP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: V-PRC-IMPF VAUX">
      <pattern>
        <pattern-item n="v-ing"/>
        <pattern-item n="vaux"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_tns"/>
          <lit-tag v="ger"/>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <lit v="be"/>
              <lit-tag v="vbser"/>
              <clip pos="2" side="tl" part="a_tns"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="a_tns"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: V-ADV">
      <pattern>
        <pattern-item n="v-adv"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_tns"/>
          <lit-tag v="ger"/>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="a_tns"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: V-NEG-FIN">
      <pattern>
        <pattern-item n="v-neg-fin"/>
      </pattern>
      <action>
        <call-macro n="conv-temps1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="sl" part="a_tns"/></tag>
              <tag><clip pos="1" side="sl" part="a_pers"/></tag>
              <tag><clip pos="1" side="sl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <lit v="do"/>
              <lit-tag v="vbdo"/>
              <clip pos="1" side="tl" part="a_tns"/>
              <clip pos="1" side="tl" part="a_pers"/>
              <clip pos="1" side="tl" part="a_nbr"/>
            </lu>
            <b/>
            <lu>
              <lit v="not"/>
              <lit-tag v="adv"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: V-FIN">
      <pattern>
        <pattern-item n="v-fin"/>
      </pattern>
      <action>
        <call-macro n="conv-temps1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="sl" part="a_tns"/></tag>
              <tag><clip pos="1" side="sl" part="a_pers"/></tag>
              <tag><clip pos="1" side="sl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="a_tns"/>
              <clip pos="1" side="tl" part="a_pers"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: V-IMP">
      <pattern>
        <pattern-item n="v-imp"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_tns"/>
          <lit-tag v="inf"/>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="a_tns"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
