<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
    <def-cat n="SN-GEN-ATTR">
      <cat-item tags="SN.GEN.ATTR"/>
    </def-cat>
  <def-cat n="SN-PREP">
      <cat-item tags="SN.LOC.*.px3sp.*"/>
    </def-cat>
    <def-cat n="SN-POST">
      <cat-item lemma="post" tags="SN.*"/>
    </def-cat>
    <def-cat n="SN-GEN">
      <cat-item tags="SN.GEN"/>
    </def-cat>
<def-cat n="SV-cop">
      <cat-item tags="SV-cop"/>
      <cat-item tags="SV-cop.*"/>
    </def-cat>
<def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SN-ADVP">
      <cat-item tags="SN.LOC"/>
      <cat-item tags="SN.ABL"/>
      <cat-item tags="SN.DAT"/>
      <cat-item tags="SN.INS"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_sn_type">
      <attr-item tags="SN.LOC"/>
      <attr-item tags="SN.ABL"/>
      <attr-item tags="SN.DAT"/>
      <attr-item tags="SN.INS"/>
    </def-attr>
 <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
 </def-attr>
<def-attr n="a_tns">
      <attr-item tags="ifi"/>
      <attr-item tags="pres"/>
      <attr-item tags="aor"/>
      <attr-item tags="past"/>
      <attr-item tags="pri"/>
       <attr-item tags="prc_pers"/>
      <attr-item tags="imp"/>
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>

      <attr-item tags="gna9"/>
      <attr-item tags="prc_impf"/>
      <attr-item tags="ger_past"/>
    </def-attr>
   
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="PREP"/>
  </section-def-vars>
  <section-def-macros>

    <def-macro n="reset-case1" npar="1">
          <let><var n="PREP"/><lit v=""/></let>
    </def-macro>

    <def-macro n="set-prep1" npar="1"> 
          <let><var n="PREP"/><lit v=""/></let>
          <choose> 
            <when>
               <test> 
                  <equal><clip pos="1" part="a_sn_type"/><lit-tag v="SN.DAT"/></equal>
               </test>
               <let><var n="PREP"/>
                 <concat>
                  <get-case-from pos="1">
                    <lit v="^prep"/>
                  </get-case-from>
                  <lit-tag  v="pr"/>
                  <lit v="{"/>
                  <lit v="^to"/>
                  <lit-tag  v="pr"/>
                  <lit v="$}$ "/>
                </concat>
               </let>
            </when> 

            <when>
               <test> 
                  <equal><clip pos="1" part="a_sn_type"/><lit-tag v="SN.LOC"/></equal>
               </test>
               <let><var n="PREP"/>
                 <concat>
                  <get-case-from pos="1">
                    <lit v="^prep"/>
                  </get-case-from>
                  <lit-tag  v="pr"/>
                  <lit v="{"/>
                  <lit v="^in"/>
                  <lit-tag  v="pr"/>
                  <lit v="$}$ "/>
                </concat>
               </let>
            </when> 
            <when>
               <test> 
                  <equal><clip pos="1" part="a_sn_type"/><lit-tag v="SN.INS"/></equal>
               </test>
               <let><var n="PREP"/>
                 <concat>
                  <get-case-from pos="1">
                    <lit v="^prep"/>
                  </get-case-from>
                  <lit-tag  v="pr"/>
                  <lit v="{"/>
                  <lit v="^with"/>
                  <lit-tag  v="pr"/>
                  <lit v="$}$ "/>
                </concat>
               </let>
            </when> 
            <when>
               <test> 
                  <equal><clip pos="1" part="a_sn_type"/><lit-tag v="SN.ABL"/></equal>
               </test>
               <let><var n="PREP"/>
                 <concat>
                  <get-case-from pos="1">
                    <lit v="^prep"/>
                  </get-case-from>
                  <lit-tag  v="pr"/>
                  <lit v="{"/>
                  <lit v="^from"/>
                  <lit-tag  v="pr"/>
                  <lit v="$}$ "/>
                </concat>
               </let>
            </when> 

          </choose>
    </def-macro>
  </section-def-macros>
  <section-rules>



  <rule comment="RULE: SN SV">  <!--sets pers and number for p3 pl SV -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

<rule comment="RULE: SN AdvP SV">  <!--Men baqwada oinadym -->
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="SN-ADVP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 <call-macro n="set-prep1">
          <with-param pos="2"/>
        </call-macro>
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>



<rule comment="RULE: SN SN SV-cop">  <!--We are beautiful girlS -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV-cop"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="2" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
<clip pos="2" part="lem"/>
 <clip pos="2" part="tags"/>
 <clip pos="2" part="chcontent"/>
          <!--  <clip pos="2" part="lem"/>
            <lit-tag v="SN"/>
            <clip pos="1" part="a_nbr"/> 
            <clip pos="2" part="a_pers"/> 
            <clip pos="2" part="a_possessive"/>
             <lit-tag v="nom"/>
            <clip pos="2" part="chcontent"/> -->
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

<rule comment="RULE: SN SN SV">  <!--Men baqwany kordim -->
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>
    


    <rule comment="REGLA: SN-GEN SN-POST">
      <pattern>
        <pattern-item n="SN-GEN"/>
        <pattern-item n="SN-POST"/>
      </pattern>
      <action>
       
        <out>
                 <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

 <rule comment="REGLA: SN-GEN SN-Prep">
      <pattern>
        <pattern-item n="SN-GEN"/>
        <pattern-item n="SN-PREP"/>
      </pattern>
      <action>
        <call-macro n="set-prep1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

    <rule comment="REGLA: SN-GEN-ATTR SN-ADVP">
      <pattern>
        <pattern-item n="SN-GEN-ATTR"/>
        <pattern-item n="SN-ADVP"/>
      </pattern>
      <action>
        <call-macro n="set-prep1">
          <with-param pos="2"/>
        </call-macro>
        <out>
            <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>



    <rule comment="REGLA: SN-GEN">
      <pattern>
        <pattern-item n="SN-GEN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <chunk>
            <lit v="gen"/>
            <lit-tag  v="gen"/>
            <lit v="{"/>
                  <lit v="^'s"/>
                  <lit-tag  v="gen"/>
            <lit v="$}"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

    <rule comment="REGLA: SN-ADVP">
      <pattern>
        <pattern-item n="SN-ADVP"/>
      </pattern>
      <action>
        <call-macro n="set-prep1">
          <with-param pos="1"/>
        </call-macro>
        <out>
            <var n="PREP"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

  </section-rules>
</interchunk>

