
abolish<vblex><pres><p3><sg>$[
abolition<n><sg>$^.
abroad<adv>$[
abrupt<adj>$[
abuse<n><pl>
abuse<n><sg>
accelerate<vblex><past>
acceptance<n><sg>$[
accomplice<n><pl>$[
accurately<adv>$[
activate<vblex><inf>
activate<vblex><past>
activist<n><pl>$[
additionally<adv>$[
adjective<n><sg>$[
administrative<adj>$[
admission<n><sg>$[
adoption<n><sg>$[
advance<n><sg>
advance<vblex><ger>
advantage<n><sg>$[
affect<vblex><inf>
affect<vblex><past>
affiliate<vblex><past>
affiliate<vblex><pres><p3><sg>$[
afghan<adj>
african<adj>$[
agent<n><pl>$[
aggression<n><sg>$[
ahead<adv>$[
aide<n><sg>$[
Alexander<np><ant><m><sg>$[
Alexandra<np><ant><f><sg>$[
Alex<np><ant><m><sg>
Alfred<np><ant><m><sg>$[
alienate<vblex><ger>
alike<adj>
Alina<np><ant><f><sg>$[
Allan<np><ant><m><sg>$[
alluvial<adj>$[
ally<n><pl>$[
ally<n><sg>$[
Al<np><ant><m><sg>$[
alone<adj>
amazingly<adv>$[
amendment<n><pl>$[
amendment<n><sg>$[
amend<vblex><past>
America<np><loc><sg>$[
amid<pr>$[
ammunition<n><sg>$[
analyse<vblex><inf>
ANA<np><al><sg>
Ana<np><ant><f><sg>$[
Anna<np><ant><f><sg>$[
annul<vblex><past>
antitank<adj>$[
Antonio<np><ant><m><sg>$[
apparently<adv>$[
apply<vblex><ger>
apply<vblex><inf>
apply<vblex><past>
appointment<n><sg>$[
appoint<vblex><inf>
appoint<vblex><past>
appoint<vblex><pres><p3><sg>$[
approximately<adv>$[
archaeological<adj>$[
archaeologist<n><pl>$[
argentine<adj>$[
aristotelian<adj>$[
arrangement<n><pl>$[
arrangement<n><sg>$[
arsenal<n><sg>$[
artefact<n><pl>$[
artist<n><sg>$[
aspire<vblex><ger>
assessment<n><pl>$[
asset<n><pl>$[
assist<vblex><inf>
associate<vblex><inf>
assume<vblex><inf>
assume<vblex><pres><p3><sg>$[
assurance<n><pl>$[
assurance<n><sg>$[
asylum<n><sg>$[
athletics<n><sg>$[
ATP<n><acr><sg>$[
atrocity<n><pl>$[
audio<n><sg>$[
audit<n><pl>
audit<n><sg>
auspice<n><pl>$[
australian<adj>
autocratic<adj>$[
automatically<adv>$[
autumn<n><sg>$[
available<adj>$[
bar<n><pl>$[
Barroso<np><cog><sg>$[
bass<n><sg>
Beijing<np><loc><sg>$[
belgian<adj>$[
belt<n><sg>$[
bench<n><sg>$[
Bernard<np><ant><m><sg>$[
besides<adv>$[
betrayal<n><sg>$[
betray<vblex><past>
beyond<adv>
billion<num><pl>$[
bill<n><pl>
bill<n><sg>
bind<vblex><inf>
bind<vblex><past>
bin<n><sg>$[
birth<n><sg>$[
Blair<np><cog><sg>$[
blame<n><sg>
blast<n><sg>
blatant<adj>$[
blockade<n><pl>$[
blockade<n><sg>$[
block<n><sg>
block<vblex><past>
bond<n><sg>$[
boom<n><sg>$[
born<adj>$[
Boston<np><loc><sg>$[
boulevard<n><sg>$[
boycott<n><sg>
brand<n><sg>$[
breach<n><sg>
breach<vblex><pres><p3><sg>$[
breaststroke<n><sg>$[
brief<vblex><ger>
broad<adj><sint>$[
broad<adj><sint><comp>$[
brutal<adj>$[
Budapest<np><loc><sg>$[
budgetary<adj>$[
buoy<vblex><past>
bureaucratic<adj>$[
burgeon<vblex><ger>
bye<ij>$[
byzantine<adj>$[
campaigner<n><pl>$[
campus<n><pl>$[
cancellation<n><sg>$[
cancel<vblex><past>
candidacy<n><sg>$[
canton<n><sg>$[
capsule<n><pl>$[
carrier<n><pl>$[
carry<vblex><inf>
carry<vblex><past>
cartel<n><pl>$[
cashier<n><sg>$[
cash<n><sg>
castle<n><pl>$[
catalyst<n><sg>$[
category<n><pl>$[
category<n><sg>$[
catholic<adj>
cause<vblex><past>
cease<vblex><inf>
celebrate<vblex><inf>
celebration<n><sg>$[
ceramic<adj>$[
certainly<adv>$[
certification<n><sg>$[
chamber<n><sg>$[
change<vblex><past>
chaos<n><sg>
charter<n><sg>$[
check<n><sg>
cheer<vblex><past>
Chirac<np><cog><sg>$[
choice<n><sg>$[
choose<vblex><inf>
choose<vblex><past>$[
choose<vblex><pp>$[
christmas<n><sg>$[
CIA<n><acr><sg>$[
circulation<n><sg>$[
cite<vblex><ger>
cite<vblex><inf>
cite<vblex><past>
cite<vblex><pres><p3><sg>$[
citizenship<n><sg>$[
civilisation<n><pl>$[
civilise<vblex><past>
clash<n><pl>
clash<vblex><past>
clause<n><sg>$[
Claus<np><ant><m><sg>$[
clay<n><sg>$[
clone<vblex><ger>
closely<adv>$[
closure<n><sg>$[
CNN<n><acr><sg>$[
coach<vblex><ger>
coach<vblex><past>
coarse<adj><sint>$[
cohabitation<n><sg>$[
collective<adj>$[
columnist<n><sg>$[
combat<n><sg>
combat<vblex><ger>
comic<n><sg>$[
commemorate<vblex><ger>
commemorate<vblex><inf>
commemorate<vblex><past>
comment<n><pl>
comment<n><sg>
comment<vblex><ger>
commerce<n><sg>$[
commercial<adj>
commercialism<n><sg>$[
communism<n><sg>$[
compatriot<n><pl>$[
compensation<n><sg>$[
competitor<n><pl>$[
complainant<n><pl>$[
complaint<n><pl>$[
complicate<vblex><inf>
complicate<vblex><past>
complicity<n><sg>$[
component<n><sg>$[
compound<adj>
comprise<vblex><past>
computerise<vblex><past>
concept<n><sg>$[
conclude<vblex><inf>
conclude<vblex><past>
conclusion<n><sg>$[
condemn<vblex><ger>
condemn<vblex><past>
Condoleezza<np><ant><f><sg>$[
condolence<n><pl>$[
confident<adj>$[
confiscate<vblex><ger>
confrontation<n><sg>$[
confront<vblex><inf>
conglomerate<n><sg>$[
congratulate<vblex><past>
consecutive<adj>$[
consensus<n><sg>$[
consequence<n><pl>$[
consequence<n><sg>$[
conservative<adj>$[
consist<vblex><ger>
conspiracy<n><sg>$[
constant<adj>
constantly<adv>$[
constituent<n><sg>$[
constitutionality<n><sg>$[
construct<vblex><past>
consultation<n><pl>$[
contact<n><pl>
contact<n><sg>
contact<vblex><past>
contain<vblex><pres><p3><sg>$[
contemporary<adj>$[
content<n><sg>
contest<vblex><past>
context<n><sg>$[
continent<n><sg>$[
contingent<adj>
continuity<n><sg>$[
contrary<adj>$[
contribute<vblex><ger>
contribute<vblex><inf>
contribute<vblex><past>
contribution<n><sg>$[
controversial<adj>$[
controversy<n><sg>$[
conversely<adv>$[
convict<vblex><past>
convince<vblex><past>
convoy<n><sg>$[
coordinator<n><sg>$[
cordial<adj>$[
corps<n><sg>
corridor<n><sg>$[
counter<n><sg>
coup<n><sg>$[
courage<n><sg>$[
cowardly<adj>$[
credibility<n><sg>$[
creditor<n><pl>$[
crew<n><sg>$[
criticism<n><sg>$[
crossing<n><pl>$[
cross<n><sg>
culmination<n><sg>$[
custody<n><sg>$[
cycle<n><pl>$[
damage<vblex><ger>
damage<vblex><past>
Damascus<np><loc><sg>$[
dam<n><pl>
dam<n><sg>
Daniel<np><ant><m><sg>$[
date<vblex><ger>
David<np><ant><m><sg>$[
dawn<vblex><inf>
deadlock<n><sg>$[
decade<n><pl>$[
decade<n><sg>$[
decency<n><sg>$[
decisive<adj>$[
decline<vblex><ger>
dedication<n><sg>$[
deductible<adj>$[
deepen<vblex><ger>
deeply<adv>$[
defeat<n><sg>
defeat<vblex><ger>
defeat<vblex><past>
defend<vblex><ger>
defend<vblex><past>
define<vblex><past>
define<vblex><pres><p3><sg>$[
delay<vblex><past>
deliver<vblex><inf>
deliver<vblex><past>
democrat<adj>
demonstrate<vblex><ger>
demonstrate<vblex><inf>
demonstrate<vblex><past>
demonstrator<n><pl>$[
denounce<vblex><ger>
departure<n><sg>$[
depend<vblex><inf>
depend<vblex><pres><p3><sg>$[
deployment<n><sg>$[
derive<vblex><past>
description<n><sg>$[
deserve<vblex><inf>
destination<n><sg>$[
destroy<vblex><inf>
destroy<vblex><past>
detachment<n><sg>$[
detain<vblex><past>
determination<n><sg>$[
determine<vblex><inf>
determine<vblex><past>
deter<vblex><inf>
detonator<n><pl>$[
device<n><pl>$[
device<n><sg>$[
dialogue<n><sg>$[
diary<n><sg>$[
dictatorship<n><sg>$[
Diego<np><ant><m><sg>$[
differently<adv>$[
differ<vblex><inf>
differ<vblex><past>
difficulty<n><pl>$[
dimension<n><sg>$[
diplomacy<n><sg>$[
directive<n><pl>$[
directly<adv>$[
disagreement<n><pl>$[
disagreement<n><sg>$[
disagree<vblex><pres><p3><sg>$[
disappointment<n><sg>$[
disclosure<n><pl>$[
discontent<n><sg>$[
discourage<vblex><ger>
discourage<vblex><inf>
discreet<adj>$[
discrimination<n><sg>$[
discriminatory<adj>$[
disgruntled<adj>$[
disguised<adj>
dismantle<vblex><ger>
dismay<vblex><inf>
dismiss<vblex><past>
disperse<vblex><inf>
display<n><sg>
dispute<n><sg>$[
dissident<adj>
distinct<adj>$[
distinction<n><pl>$[
distress<vblex><past>
diversify<vblex><past>
diversity<n><sg>$[
dividend<n><pl>$[
Djokovic<np><cog><sg>$[
D<num><mf><sg>$[
documentation<n><sg>$[
doom<vblex><past>
double<adj>
double<vblex><pres><p3><sg>$[
downtown<adj>$[
downward<adj>
drawing<n><pl>$[
dysfunction<n><sg>$[
earn<vblex><inf>
earn<vblex><pres><p3><sg>$[
ease<n><sg>
easy<adj><sint>$[
easy<adj><sint><comp>$[
echo<vblex><past>
economical<adj>$[
Edita<np><ant><f><sg>$[
editor<n><sg>$[
edit<vblex><ger>
efficiency<n><sg>$[
efficient<adj>$[
electoral<adj>$[
electorate<n><sg>$[
electronic<adj>$[
element<n><pl>$[
elevate<vblex><past>
elf<n><pl>$[
elf<n><sg>$[
eliminate<vblex><past>
eliminate<vblex><pres><p3><sg>$[
elimination<n><pl>$[
elimination<n><sg>$[
elite<n><pl>$[
else<adv>$[
embassy<n><sg>$[
embattled<adj>$[
emergency<n><sg>$[
emir<n><sg>
emotional<adj>$[
emotion<n><sg>$[
emperor<n><sg>$[
employ<vblex><inf>
employ<vblex><past>
enable<vblex><ger>
enclave<n><pl>$[
encompass<vblex><ger>
encounter<n><pl>
encounter<vblex><past>
encouragement<n><sg>$[
enforcement<n><sg>$[
enforce<vblex><inf>
enhancement<n><sg>$[
enhance<vblex><ger>
enrol<vblex><past>
enterprise<n><pl>$[
entertain<vblex><inf>
environmentalist<n><pl>$[
epilogue<n><sg>$[
equality<n><sg>$[
equally<adv>$[
equip<vblex><past>
erupt<vblex><past>
essential<adj>$[
ethnically<adv>$[
euro<n><pl>$[
evacuate<vblex><past>
evade<vblex><past>
evaluation<n><sg>$[
evasion<n><sg>$[
eventual<adj>$[
everyone<prn><tn><m><sg>$[
everywhere<adv>$[
evident<adj>$[
examine<vblex><inf>
excavation<n><pl>$[
exceed<vblex><inf>
excellent<adj>$[
except<pr>
exclude<vblex><past>
exclusive<adj>$[
excuse<n><sg>
execution<n><sg>$[
executive<adj>
existence<n><sg>$[
exit<n><sg>
exit<vblex><past>
expand<vblex><past>
expenditure<n><sg>$[
experience<vblex><past>
expertise<n><sg>
explicit<adj>$[
explode<vblex><past>
explore<vblex><inf>
explosion<n><sg>$[
explosive<adj>
explosive<n><pl>$[
exporter<n><pl>$[
expression<n><sg>$[
external<adj>$[
extra<adj>
extradite<vblex><inf>
extremist<adj>
facade<n><sg>$[
facilitate<vblex><inf>
faction<n><sg>$[
factor<n><pl>$[
factory<n><sg>$[
faithful<adj>$[
faith<n><sg>$[
fake<n><sg>
false<adj><sint>$[
favourite<n><pl>$[
favour<n><sg>
favour<vblex><past>
feature<n><pl>
feature<vblex><ger>
federal<adj>$[
feel<vblex><inf>
feel<vblex><pres><p3><sg>$[
fee<n><pl>$[
fee<n><sg>$[
fellow<adj>
felt<n><sg>
Fernando<np><ant><m><sg>$[
festive<adj>$[
fiercely<adv>$[
fifty<num><sp>$[
file<vblex><ger>
file<vblex><past>
finalise<vblex><past>
finally<adv>$[
financially<adv>$[
finding<n><pl>$[
fine<vblex><past>
finnish<adj>$[
firmly<adv>$[
flagrant<adj>$[
flared<adj>$[
flatly<adv>$[
fleet<n><sg>$[
flood<vblex><ger>
flood<vblex><past>
flotilla<n><sg>$[
focal<adj>$[
follower<n><pl>$[
footwear<n><sg>$[
foresee<vblex><inf>
formerly<adv>$[
formula<n><sg>$[
formulation<n><sg>$[
form<vblex><past>
forth<adv>$[
found<vblex><past>
fountain<n><pl>$[
frankly<adv>$[
freeze<n><sg>
freeze<vblex><ger>
freeze<vblex><pp>$[
friendly<adj><sint>$[
frivolous<adj>$[
frustrate<vblex><ger>
fry<vblex><past>
fulfil<vblex><inf>
fulfil<vblex><past>
function<n><sg>
function<vblex><ger>
fundamental<adj>$[
gallery<n><sg>$[
gap<n><sg>$[
gather<vblex><ger>
gather<vblex><past>
gay<n><sg>$[
Gaza<np><loc><sg>$[
gender<n><sg>$[
generally<adv>$[
generate<vblex><ger>
generate<vblex><past>
generator<n><sg>$[
generous<adj>$[
gesture<n><sg>$[
giant<n><pl>$[
Gilles<np><ant><m><sg>$[
globe<n><sg>$[
g<n><acr><sg>$[
goalkeeper<n><sg>$[
god<n><sg>$[
golden<adj>$[
govern<vblex><past>
graduate<n><pl>
graduate<n><sg>
grand<adj><sint>$[
greatly<adv>$[
groundless<adj>$[
ground<n><pl>$[
ground<n><sg>$[
guarantee<n><pl>
guarantee<n><sg>
guardian<n><sg>$[
guard<n><sg>$[
guideline<n><pl>$[
guilty<adj><sint>$[
guitarist<n><sg>$[
gymnastics<n><sg>
hand<vblex><past>
harass<vblex><past>
harmful<adj>$[
harm<n><sg>
harmonise<vblex><past>
Hasan<np><ant><m><sg>$[
hastily<adv>$[
haven<n><sg>$[
headquarters<n><sg>
head<vblex><ger>
heal<vblex><ger>
heath<n><sg>
heavily<adv>$[
heighten<vblex><past>
heritage<n><sg>$[
highlight<vblex><ger>
himself<prn><ref><p3><m><sg>$[
hire<vblex><past>
historic<adj>$[
historical<adj>$[
Hollywood<np><loc><sg>$[
honour<vblex><past>
hopeful<adj>$[
hope<vblex><ger>
hope<vblex><past>
host<adj>
hostage<n><sg>$[
hostility<n><pl>$[
humanitarian<adj>$[
hundred<n><pl>$[
hundred<n><sg>$[
hungarian<adj>$[
hunger<n><sg>$[
iconography<n><sg>$[
identify<vblex><inf>
identity<n><sg>$[
ignore<vblex><past>
immediate<adj>$[
impetus<n><sg>$[
implicit<adj>$[
imply<vblex><pres><p3><sg>$[
import<n><sg>
import<vblex><past>
impose<vblex><inf>
impose<vblex><past>
impossible<adj>$[
improvement<n><sg>$[
Ina<np><ant><f><sg>$[
inappropriate<adj>$[
inaugural<adj>$[
incident<n><pl>$[
incident<n><sg>$[
incompatible<adj>$[
incompetence<n><sg>$[
incubator<n><sg>$[
incumbent<adj>$[
independently<adv>$[
indicate<vblex><past>
indication<n><sg>$[
indirect<adj>$[
indispensable<adj>$[
individual<adj>
individual<n><pl>$[
induce<vblex><inf>
infiltrate<vblex><inf>
inflict<vblex><inf>
influx<n><sg>$[
inhuman<adj>$[
initiate<vblex><inf>
initiative<n><sg>$[
injury<n><pl>$[
injury<n><sg>$[
inquiry<n><pl>$[
insight<n><sg>$[
insist<vblex><ger>
insist<vblex><past>
inspect<vblex><inf>
inspect<vblex><past>
inspired<adj>
installation<n><sg>$[
instance<n><sg>$[
instead<adv>$[
institutional<adj>$[
integrity<n><sg>$[
intellectual<adj>
intellectual<n><pl>$[
intelligence<n><sg>$[
intend<vblex><pres><p3><sg>$[
intensify<vblex><inf>
intensive<adj>$[
interest<vblex><past>
internal<adj>$[
internally<adv>$[
internationally<adv>$[
interrupt<vblex><pres><p3><sg>$[
intervention<n><sg>$[
introduce<vblex><past>
introduction<n><pl>$[
invaluable<adj>$[
invent<vblex><pres><p3><sg>$[
investigate<vblex><ger>
invitation<n><sg>$[
invite<vblex><past>
iraqi<adj>$[
irish<adj>
ironically<adv>$[
irresponsibility<n><sg>$[
irrigation<n><sg>$[
islamist<adj>
Islamist<n><pl>$[
isolate<vblex><ger>
israeli<adj>
Ivan<np><ant><m><sg>$[
Ivanov<np><cog><sg>$[
Jacques<np><ant><m><sg>$[
Jagger<np><ant><m><sg>$[
Javier<np><ant><m><sg>$[
Jean<np><ant><m><sg>
jet<n><sg>$[
John<np><ant><m><sg>$[
jointly<adv>$[
Jose<np><ant><m><sg>$[
journal<n><sg>$[
Jürgen<np><ant><m><sg>$[
justify<vblex><inf>
justify<vblex><past>
Karzai<np><cog><sg>$[
Keith<np><ant><m><sg>$[
kg<n><acr><sg>$[
Kieran<np><ant><m><sg>$[
killer<n><sg>$[
Klaus<np><ant><m><sg>$[
Koran<np><al><sg>$[
Korea<np><loc><sg>$[
labeling<n><sg>$[
Larry<np><ant><m><sg>$[
laser<n><sg>$[
last<vblex><ger>
last<vblex><past>
launder<vblex><ger>
Laura<np><ant><f><sg>$[
lawsuit<n><pl>$[
leak<vblex><past>
lean<vblex><ger>
lecture<n><sg>$[
legacy<n><sg>$[
legality<n><sg>$[
legislative<adj>$[
lesbian<adj>
liberalisation<n><sg>$[
liberty<n><sg>$[
licence<n><pl>
licence<n><sg>
Lieberman<np><cog><sg>$[
lifting<n><sg>$[
light<vblex><ger>
Lila<np><ant><f><sg>$[
Linda<np><ant><f><sg>$[
link<n><pl>
link<vblex><past>
list<vblex><past>
literary<adj>$[
lithuanian<adj>
load<vblex><past>
locate<vblex><past>
location<n><pl>$[
location<n><sg>$[
logical<adj>$[
logo<n><sg>$[
lot<n><sg>$[
lower<vblex><past>
loyalty<n><sg>$[
magazine<n><pl>$[
magnet<n><sg>$[
maker<n><sg>$[
manage<vblex><inf>
manage<vblex><past>
manner<n><sg>$[
manual<n><pl>$[
Manuel<np><ant><m><sg>$[
manuscript<n><pl>$[
march<n><sg>$[
Marc<np><ant><m><sg>$[
Maria<np><ant><f><sg>$[
Marina<np><ant><f><sg>$[
mark<vblex><ger>
mark<vblex><past>
Martin<np><ant><m><sg>$[
massive<adj>$[
massively<adv>$[
Matthew<np><ant><m><sg>$[
mayor<n><sg>
meadow<n><sg>$[
meanwhile<adv>$[
medal<n><pl>$[
meddle<vblex><inf>
mediator<n><pl>$[
medieval<adj>$[
mediterranean<adj>
medium<n><sg>$[
meltdown<n><sg>$[
mention<vblex><ger>
Messi<np><cog><sg>$[
metallic<adj>$[
meteoric<adj>$[
Mia<np><ant><f><sg>$[
might<vaux><inf>$[
mighty<preadv>
Milan<np><loc><sg>$[
mile<n><sg>$[
milestone<n><sg>$[
militant<adj>
militant<n><pl>$[
Milorad<np><ant><m><sg>$[
mine<n><pl>$[
mine<n><sg>
minimise<vblex><ger>
ministerial<adj>$[
minor<adj>
Mirko<np><ant><m><sg>$[
missile<n><pl>$[
miss<vblex><ger>
miss<vblex><inf>
miss<vblex><past>
mistaken<adj>$[
mix<vblex><past>
mobilisation<n><sg>$[
mode<n><sg>$[
modification<n><sg>$[
modify<vblex><past>
monitor<n><pl>
monitor<n><sg>
monitor<vblex><ger>
monitor<vblex><past>
mosaic<n><pl>$[
mosque<n><sg>$[
mostly<adv>$[
motivate<vblex><past>
movie<n><sg>$[
Mr.<n><sg>$[
mud<n><sg>$[
multinational<n><sg>$[
municipal<adj>$[
murderer<n><pl>$[
Mustafa<np><ant><m><sg>$[
mutual<adj>$[
mutually<adv>$[
Naim<np><ant><m><sg>$[
narcotic<n><pl>$[
native<adj>
negotiator<n><pl>$[
neighbourhood<n><pl>$[
neighbourhood<n><sg>$[
neighbourly<adj>$[
neither<adv>
nevertheless<adv>$[
newly<adv>$[
NGO<np><al><sg>$[
nickname<vblex><past>
Nicolae<np><ant><m><sg>$[
Nicolas<np><ant><m><sg>$[
Nobel<np><cog><sg>$[
nor<cnjcoo>$[
normality<n><sg>$[
norm<n><pl>$[
notable<adj>$[
notorious<adj>$[
nowadays<adv>$[
numerous<adj>$[
observer<n><pl>$[
observer<n><sg>$[
observe<vblex><inf>
obstacle<n><sg>$[
obtain<vblex><inf>
obvious<adj>$[
obviously<adv>$[
occur<vblex><inf>
occur<vblex><past>
offset<n><sg>$[
Oliver<np><ant><m><sg>$[
Omer<np><ant><m><sg>$[
once<adv>$[
one<prn><tn><mf><pl>$[
on-line<adj>$[
opera<n><sg>$[
opponent<n><pl>$[
opponent<n><sg>$[
optimism<n><sg>$[
orchestra<n><sg>$[
ordinary<adj>$[
organiser<n><pl>$[
orient<vblex><past>
originally<adv>$[
origin<n><pl>$[
Otto<np><ant><m><sg>$[
outburst<n><sg>$[
outcome<n><pl>$[
outcry<n><sg>$[
outline<n><pl>
outline<n><sg>
outline<vblex><past>
outlook<n><sg>$[
outraged<adj>
outskirts<n><pl>$[
overcome<vblex><inf>
pace<n><sg>$[
painful<adj>$[
painter<n><sg>$[
painting<n><pl>$[
palestinian<adj>
panel<n><sg>$[
parade<n><sg>
parallel<adj>$[
parameter<n><pl>$[
Paris<np><loc><sg>
passage<n><sg>$[
Paul<np><ant><m><sg>$[
Paulo<np><ant><m><sg>$[
pave<vblex><ger>
pave<vblex><past>
payroll<n><pl>$[
peaceful<adj>$[
penal<adj>$[
penalty<n><sg>$[
peoples<n><pl>$[
perceive<vblex><past>
perfectly<adv>$[
perform<vblex><inf>
perform<vblex><pres><p3><sg>$[
permanent<adj>$[
persist<vblex><inf>
personal<adj>$[
personality<n><pl>$[
personally<adv>$[
personnel<n><pl>$[
persuade<vblex><inf>
Peter<np><ant><m><sg>$[
pharmaceutical<adj>$[
photo<n><pl>$[
pick<vblex><inf>
pick<vblex><past>
pioneer<n><sg>
pitch<n><sg>$[
pit<n><sg>
placed<adj>
plaque<n><sg>$[
platform<n><sg>$[
please<vblex><past>
plenary<n><sg>$[
plenty<n><sg>$[
plus<pr>
point<vblex><past>
politically<adv>$[
pop<n><sg>
populate<vblex><past>
port<adj>
portal<n><pl>$[
port<n><pl>$[
portuguese<adj>$[
pose<n><pl>
pose<vblex><past>
positively<adv>$[
possess<vblex><pres><p3><sg>$[
possibly<adv>$[
poster<n><pl>$[
postpone<vblex><inf>
potentially<adv>$[
poverty<n><sg>$[
powerful<adj>$[
practical<adj>$[
precedence<n><sg>$[
precedent<n><sg>$[
prediction<n><pl>$[
preliminary<adj>$[
premature<adj>$[
prematurely<adv>$[
premise<n><pl>$[
preparation<n><sg>$[
presentation<n><sg>$[
preservation<n><sg>$[
prevail<vblex><pres><p3><sg>$[
previously<adv>$[
principle<n><pl>$[
principle<n><sg>$[
prior<adj>$[
privatise<vblex><past>
procedure<n><sg>$[
professionalism<n><sg>$[
profession<n><sg>$[
profile<n><sg>$[
prolong<vblex><past>
prominence<n><sg>$[
prominent<adj>$[
promotional<adj>$[
prompt<vblex><ger>
prompt<vblex><past>
prompt<vblex><pres><p3><sg>$[
proper<adj>$[
proportion<n><sg>$[
prosperity<n><sg>$[
protectorate<n><sg>$[
protester<n><pl>$[
proud<adj><sint>$[
prove<vblex><inf>
prove<vblex><past>
prove<vblex><pp>$[
prove<vblex><pres><p3><sg>$[
provisionally<adv>$[
provoke<vblex><past>
provoke<vblex><pres><p3><sg>$[
publicly<adv>$[
pupil<n><pl>$[
pursue<vblex><ger>
Putin<np><cog><sg>$[
quadruple<n><sg>$[
qualification<n><sg>$[
qualifier<n><pl>$[
qualifier<n><sg>$[
qualify<vblex><inf>
quantity<n><pl>$[
quarter<n><pl>
quarter<n><sg>
quartet<n><sg>$[
quest<n><sg>$[
quintet<n><sg>$[
quite<preadv>$[
rack<vblex><past>
radical<adj>
radical<n><pl>$[
raid<n><pl>$[
raid<n><sg>$[
raise<vblex><past>
rally<n><pl>$[
rally<n><sg>$[
ramification<n><pl>$[
rapid<adj>$[
ratify<vblex><inf>
ratify<vblex><past>
react<vblex><inf>
react<vblex><past>
realise<vblex><past>
reasonable<adj>$[
reassure<vblex><inf>
rebound<n><sg>
rebuild<vblex><ger>
rebuild<vblex><inf>
recall<vblex><past>
reception<n><sg>$[
recession<n><sg>$[
reciprocity<n><sg>$[
recommend<vblex><inf>
recommend<vblex><past>
reconciliation<n><sg>$[
recover<vblex><past>
rector<n><pl>$[
reduction<n><sg>$[
reflection<n><sg>$[
reflect<vblex><ger>
refugee<n><pl>$[
refusal<n><sg>$[
refuse<vblex><ger>
refuse<vblex><past>
registration<n><sg>$[
reign<n><sg>
reiterate<vblex><ger>
reiterate<vblex><past>
relevant<adj>$[
reluctant<adj>$[
remark<n><pl>
reminder<n><sg>$[
removal<n><sg>$[
remove<vblex><inf>
remove<vblex><past>
remove<vblex><pres><p3><sg>$[
Renata<np><ant><f><sg>$[
renew<vblex><pres><p3><sg>$[
rent<n><sg>
reopen<vblex><inf>
repeatedly<adv>$[
replace<vblex><ger>
replace<vblex><pres><p3><sg>$[
representation<n><sg>$[
represent<vblex><inf>
represent<vblex><past>
represent<vblex><pres><p3><sg>$[
republican<adj>
request<vblex><past>
resignation<n><sg>$[
resign<vblex><inf>
resign<vblex><past>
resign<vblex><pres><p3><sg>$[
resort<n><sg>
respectable<adj>$[
respective<adj>$[
respondent<n><pl>$[
respond<vblex><past>
response<n><sg>$[
restaurant<n><pl>$[
restaurant<n><sg>$[
result<vblex><past>
retail<adj>
retaliation<n><sg>$[
reunite<vblex><inf>
reveal<vblex><past>
revenue<n><pl>$[
revolt<vblex><pres><p3><sg>$[
revolutionary<adj>
riot<n><pl>
rip<vblex><past>
robust<adj>$[
roman<adj>
Rome<np><loc><sg>$[
root<vblex><past>
round<vblex><ger>
route<n><pl>$[
route<n><sg>$[
rude<adj><sint>$[
rug<n><sg>$[
ruin<n><pl>
ruin<vblex><past>
sack<vblex><past>
sacrifice<vblex><past>
sake<n><sg>$[
salary<n><sg>$[
sale<n><sg>$[
Sami<np><ant><m><sg>$[
Samir<np><ant><m><sg>$[
sanction<n><sg>
Santa<np><ant><f><sg>$[
Santos<np><ant><m><sg>$[
Sarkozy<np><cog><sg>$[
satisfactory<adj>$[
satisfy<vblex><past>
scandalous<adj>$[
scepticism<n><sg>$[
scope<n><sg>$[
scored<adj>
scorer<n><sg>$[
score<vblex><ger>
screen<n><sg>$[
scrutiny<n><sg>$[
sculpture<n><pl>$[
seal<vblex><past>
search<n><sg>
search<vblex><past>
season<n><sg>
secular<adj>$[
seemingly<adv>$[
seize<vblex><past>
seizure<n><sg>$[
selective<adj>$[
Selma<np><ant><f><sg>$[
semester<n><sg>$[
semifinal<n><sg>$[
sentence<vblex><past>
serve<vblex><ger>
serve<vblex><inf>
serve<vblex><past>
serve<vblex><pres><p3><sg>$[
setback<n><sg>$[
settle<vblex><past>
severe<adj>$[
SFOR<np><al><sg>$[
shaft<n><pl>$[
shall<vaux><inf>$[
shark<n><pl>$[
shift<n><sg>
ship<vblex><ger>
shoot<n><pl>
shoot<vblex><ger>
shortly<adv>$[
shot<n><pl>$[
shot<n><sg>
shower<n><sg>
shun<vblex><ger>
sideline<n><pl>$[
sight<n><sg>$[
signal<n><sg>
significantly<adv>$[
silence<n><sg>$[
simply<adv>$[
sincerely<adv>$[
sing<vblex><pp>$[
site<n><pl>$[
site<n><sg>$[
skier<n><pl>$[
slogan<n><sg>$[
snatch<vblex><inf>
soil<n><sg>$[
solidify<vblex><past>
solve<vblex><inf>
solve<vblex><past>
someone<prn><tn><m><sg>$[
sophistication<n><sg>$[
sorry<adj><sint>$[
sovereignty<n><sg>$[
span<vblex><ger>
spark<vblex><past>
speaker<n><sg>$[
specifically<adv>$[
spectacular<adj>$[
speculation<n><sg>$[
speech<n><sg>$[
speed<n><sg>
sphere<n><pl>$[
split<n><sg>
spokesperson<n><sg>$[
sponsor<n><pl>
sponsor<vblex><ger>
sponsor<vblex><past>
sporting<adj>$[
spur<vblex><ger>
spur<vblex><past>
squad<n><sg>$[
stabilise<vblex><ger>
stage<vblex><ger>
stage<vblex><past>
stake<n><pl>$[
stalemate<n><sg>$[
statute<n><sg>$[
storage<n><sg>$[
strict<adj><comp>$[
strife<n><sg>$[
strip<n><sg>
struggle<n><pl>
struggle<n><sg>
subject<adj>
subject<n><pl>
submerge<vblex><past>
subordinate<vblex><inf>
subsequent<adj>$[
subsidy<n><pl>$[
substitute<vblex><past>
succeed<vblex><inf>
succeed<vblex><past>
successfully<adv>$[
successive<adj>$[
successor<n><pl>$[
sue<vblex><inf>
sue<vblex><past>
suffer<vblex><past>
sufficient<adj>$[
summon<vblex><inf>
supermarket<n><sg>$[
supervision<n><sg>$[
supplement<n><sg>$[
supply<n><sg>
supply<vblex><past>
supporter<n><pl>$[
supporter<n><sg>$[
surface<n><sg>
surveillance<n><sg>$[
suspicious<adj>$[
sustainable<adj>$[
swedish<adj>$[
symbolic<adj>$[
sympathy<n><sg>$[
syntagma<n><sg>$[
tablet<n><pl>$[
tackle<vblex><inf>
tactic<n><pl>
takeover<n><sg>$[
tape<n><sg>$[
target<n><pl>
target<n><sg>
task<n><sg>$[
tax<vblex><past>
tear<n><sg>
technique<n><sg>$[
teenager<n><pl>$[
teen<n><sg>$[
telegraph<n><sg>$[
television<adj>
temporary<adj>$[
tense<adj>
tension<n><sg>$[
tentative<adj>$[
Teodora<np><ant><f><sg>$[
terribly<adv>$[
territorial<adj>$[
terrorist<n><pl>$[
tertiary<adj>$[
testify<vblex><past>
theocratic<adj>$[
therapeutic<adj>$[
thermal<adj>$[
Thessaloniki<np><loc><sg>$[
third<n><pl>$[
threaten<vblex><ger>
threaten<vblex><inf>
threaten<vblex><past>
threaten<vblex><pres><p3><sg>$[
throw<vblex><ger>
throw<vblex><inf>
throw<vblex><past>$[
thus<adv>
timetable<n><sg>$[
time<vblex><ger>
Tina<np><ant><f><sg>$[
title<vblex><past>
tolerance<n><sg>$[
Tony<np><ant><m><sg>$[
topical<adj>$[
topic<n><pl>$[
top<vblex><ger>
torture<n><sg>
tough<adj><sint>$[
tour<n><sg>
tractor<n><sg>$[
trafficker<n><pl>$[
traffic<n><sg>$[
transaction<n><pl>$[
transfer<vblex><past>
transform<vblex><ger>
transition<n><sg>$[
transparency<n><sg>$[
Travnik<np><loc><sg>$[
treasure<n><pl>
treat<vblex><past>
trend<n><sg>$[
trophy<n><sg>$[
truck<n><sg>$[
true<adj><sint>$[
trust<n><sg>
turbulent<adj>$[
twelve<num><sp>$[
tyranny<n><sg>$[
UEFA<n><acr><sg>$[
ugly<adj><sint>$[
ultimately<adv>$[
unacceptable<adj>$[
uncertainty<n><sg>$[
unconditional<adj>$[
undemocratic<adj>$[
undermine<vblex><ger>
undermine<vblex><inf>
understand<vblex><ger>
understand<vblex><inf>
undertake<vblex><inf>
undertake<vblex><pp>$[
undoubtedly<adv>$[
Unesco<n><acr><sg>$[
unfortunately<adv>$[
unify<vblex><inf>
unify<vblex><past>
unique<adj>$[
unless<cnjadv>$[
unlikely<adj>$[
unpopular<adj>$[
unprecedented<adj>$[
unquestionable<adj>$[
unrest<n><sg>$[
upon<pr>$[
urban<adj>$[
urgent<adj>$[
useful<adj>$[
usual<adj>$[
utilise<vblex><past>
valid<adj>$[
validate<vblex><past>
valuable<adj>$[
vary<vblex><inf>
vast<adj><sint>$[
VAT<n><acr><sg>$[
vehicle<n><pl>$[
vehicle<n><sg>$[
vendor<n><sg>$[
venture<n><sg>$[
venue<n><sg>$[
verdict<n><pl>$[
verdict<n><sg>$[
verification<n><sg>$[
Veronica<np><ant><f><sg>$[
veteran<adj>
veteran<n><pl>$[
veto<n><sg>
via<pr>$[
vice<n><sg>$[
Victor<np><ant><m><sg>$[
Vienna<np><loc><sg>$[
viewer<n><pl>$[
vigour<n><sg>$[
Viktor<np><ant><m><sg>$[
Vincent<np><ant><m><sg>$[
violate<vblex><ger>
violate<vblex><inf>
violate<vblex><past>
violation<n><pl>$[
violation<n><sg>$[
violin<n><sg>$[
visibly<adv>$[
vision<n><sg>$[
vital<adj>$[
Vladimir<np><ant><m><sg>
vocal<adj>$[
vocational<adj>$[
volunteer<n><pl>$[
voucher<n><pl>$[
vow<vblex><past>
vuvuzela<n><sg>$[
wake<vblex><inf>
wallet<n><pl>$[
wane<vblex><ger>
warm<vblex><ger>
weaken<vblex><past>
weakness<n><pl>$[
wear<vblex><ger>
website<n><sg>$[
weekend<n><sg>$[
weekly<adj>
welfare<n><sg>$[
whatever<det><ind><sg>
whatsoever<det><ind><sg>
whom<rel><an><mf><sp>$[
wife<n><sg>$[
wish<vblex><ger>
withdrawal<n><sg>$[
withdraw<vblex><inf>
withdraw<vblex><past>$[
without<pr>$[
witness<vblex><past>
workforce<n><sg>$[
workshop<n><sg>$[
worldwide<adv>$[
wound<vblex><past>
wrap<vblex><inf>
wrap<vblex><past>
wrap<vblex><pres><p3><sg>$[
Yang<np><cog><sg>$[
yet<adv>
yield<n><sg>
yoke<n><sg>$[
youth<n><sg>$[
