^WHERE/WHERE<adv><itg>$ ^IS/BE<vbser><pres><p3><sg>$ ^JAMES/JAMES<np><cog><sg>/JAMES<np><ant><m><sg>$^?/?<sent>$
^James/James<np><cog><sg>/James<np><ant><m><sg>$ ^and/and<cnjcoo>$ ^Mary/Mary<np><ant><f><sg>$ ^are/be<vbser><pres>$ ^in/in<pr>$ ^the/the<det><def><sp>$ ^garden/garden<n><sg>$^./.<sent>$
^The/The<det><def><sp>$ ^weather/weather<n><sg>$ ^is/be<vbser><pres><p3><sg>$ ^very/very<adv>>$ ^nice/nice<adj><sint>$ ^today/today<adv>/today<n><sg>$^,/,<cm>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pres><p3><sg>$ ^warm/warm<adj><sint>$^./.<sent>$
^But/But<cnjcoo>/But<pr>$ ^yesterday/yesterday<adv>/yesterday<n><sg>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^was/be<vbser><past><p3><sg>$ ^very/very<adv>$ ^cold/cold<adj><sint>$^!/!<sent>$
^They/Prpers<prn><subj><p3><mf><pl>$ ^could/can<vbmod><past>$ ^not/not<adv>$ ^play/play<vblex><inf>$ ^outside/outside<adv>$ ^then/then<adv>$^./.<sent>$
^James/James<np><cog><sg>/James<np><ant><m><sg>$ ^and/and<cnjcoo>$ ^Mary/Mary<np><ant><f><sg>$ ^love/love<vblex><inf>/love<vblex><pres>$ ^to/to<pr>$ ^play/play<vblex><inf>$^,/,<cm>$ ^they/prpers<prn><subj><p3><mf><pl>$ ^always/always<adv>$ ^play/play<vblex><inf>/play<vblex><pres>$ ^together/together<adj>/together<adv>$ ^in/in<pr>$ ^the/the<det><def><sp>$ ^garden/garden<n><sg>$ ^in front of/in front of<pr>$ ^the/the<det><def><sp>$ ^big/big<adj><sint>$ ^house/house<n><sg>$^./.<sent>$
^James/James<np><cog><sg>/James<np><ant><m><sg>$ ^is/be<vbser><pres><p3><sg>$ ^a/a<det><ind><sg>$ ^six/six<num><pl>$ ^year/year<n><sg>$ ^old/old<adj><sint>$ ^little/little<adj>$ ^boy/boy<n><sg>$^./.<sent>$
^The/The<det><def><sp>$ ^little/little<adj>$ ^girl/girl<n><sg>$ ^is/be<vbser><pres><p3><sg>$ ^his/his<det><pos><sp>/prpers<det><pos><p3><m><sg>$ ^sister/sister<n><sg>$^,/,<cm>$ ^she/prpers<prn><subj><p3><f><sg>$ ^is/be<vbser><pres><p3><sg>$ ^five/five<num><pl>$ ^years/year<n><pl>$ ^old/old<adj><sint>$^./.<sent>$
^James/James<np><cog><sg>/James<np><ant><m><sg>$ ^has/have<vblex><pres><p3><sg>$ ^a/a<det><ind><sg>$ ^small/small<adj><sint>$ ^dog/dog<n><sg>$^,/,<cm>$ ^the/the<det><def><sp>$ ^dog/dog<n><sg>$ ^is/be<vbser><pres><p3><sg>$ ^also/also<adv>$ ^in/in<pr>$ ^the/the<det><def><sp>$ ^garden/garden<n><sg>$ ^now/now<adv>$^./.<sent>$
^The/The<det><def><sp>$ ^dog/dog<n><sg>$ ^likes/like<vblex><pres><p3><sg>$ ^to/to<pr>$ ^play/play<vblex><inf>$ ^with/with<pr>$ ^the/the<det><def><sp>$ ^children/child<n><pl>$^./.<sent>$
^The/The<det><def><sp>$ ^dog/dog<n><sg>$ ^is/be<vbser><pres><p3><sg>$ ^very/very<adv>/very<preadv>$ ^happy/happy<adj><sint>$ ^now/now<adv>$^./.<sent>$
^Does/Do<vblex><pres><p3><sg>/Do<vaux><pres><p3><sg>$ ^Mary/Mary<np><ant><f><sg>$ ^also/also<adv>$ ^have/have<vblex><inf>/have<vblex><pres>$ ^a/a<det><ind><sg>$ ^dog/dog<n><sg>$^?/?<sent>$
^No/No<adv>$^,/,<cm>$ ^Mary/Mary<np><ant><f><sg>$ ^does/do<vbdo><pres><p3><sg>$ ^not/not<adv>$ ^have/have<vblex><inf>/have<vblex><pres>$ ^a/a<det><ind><sg>$ ^dog/dog<n><sg>$^,/,<cm>$ ^she/prpers<prn><subj><p3><f><sg>$ ^has/have<vblex><pres><p3><sg>$ ^a/a<det><ind><sg>$ ^cat/cat<n><sg>$^./.<sent>$
^But/But<cnjcoo>$ ^the/the<det><def><sp>$ ^cat/cat<n><sg>$ ^is/be<vbser><pres><p3><sg>$ ^in/in<pr>$ ^the/the<det><def><sp>$ ^house/house<n><sg>$^,/,<cm>$ ^the/the<det><def><sp>$ ^cat/cat<n><sg>$ ^is/be<vbser><pres><p3><sg>$ ^sleeping/sleep<vblex><ger>$^./.<sent>$
^Their/Their<det><pos><sp>/Prpers<det><pos><p3><mf><pl>$ ^mother/mother<n><sg>$ ^is/be<vbser><pres><p3><sg>$ ^inside the house/inside the house<adv>$ ^with/with<pr>$ ^the/the<det><def><sp>$ ^cat/cat<n><sg>$^,/,<cm>$ ^she/prpers<prn><subj><p3><f><sg>$ ^looks/look<vblex><pres><p3><sg>$ ^through/through<pr>$ ^the/the<det><def><sp>$ ^window/window<n><sg>$ ^and/and<cnjcoo>$ ^sees/see<vblex><pres><p3><sg>$ ^James/James<np><cog><sg>/James<np><ant><m><sg>$ ^and/and<cnjcoo>$ ^Mary/Mary<np><ant><f><sg>$ ^playing/play<vblex><pprs>/play<vblex><subs>/play<vblex><ger>$^./.<sent>$
^James/James<np><ant><m><sg>$ ^quickly/quickly<adv>$ ^runs/run<vblex><pres><p3><sg>$ ^to/to<pr>$ ^a/a<det><ind><sg>$ ^big/big<adj><sint>$ ^old/old<adj><sint>$ ^tree/tree<n><sg>$^,/,<cm>$ ^he/prpers<prn><subj><p3><m><sg>$ ^is/be<vbser><pres><p3><sg>$ ^hiding/hide<vblex><ger>$ ^from/from<pr>$ ^Mary/Mary<np><ant><f><sg>$ ^behind/behind<pr>$ ^that/that<det><dem><sg>$ ^tree/tree<n><sg>$^./.<sent>$
^Do/Do<vbdo><imp>$ ^you/prpers<prn><subj><p2><mf><sp>$ ^know/know<vblex><inf>$ ^why/why<adv><itg>$^?/?<sent>$
^Mary/Mary<np><ant><f><sg>$ ^is/be<vbser><pres><p3><sg>$ ^sitting/sit<vblex><ger>$ ^and/and<cnjcoo>$ ^has/have<vblex><pres><p3><sg>$ ^her/her<det><pos><sp>/prpers<prn><obj><p3><f><sg>/prpers<det><pos><p3><f><sg>$ ^hands/hand<n><pl>$ ^in front of/in front of<pr>$ ^her/her<det><pos><sp>/prpers<det><pos><p3><f><sg>$ ^eyes/eye<n><pl>$^./.<sent>$
^She/Prpers<prn><subj><p3><f><sg>$ ^can't/can<vbmod><pres>$ ^not<adv>$ ^see/see<vblex><inf>$ ^anything/anything<prn><ind><mf><sg>$ ^and/and<cnjcoo>$ ^she/prpers<prn><subj><p3><f><sg>$ ^is/be<vbser><pres><p3><sg>$ ^counting/count<vblex><ger>$^./.<sent>$
^Why/Why<adv><itg>$ ^does/do<vbdo><pres><p3><sg>$ ^she/prpers<prn><subj><p3><f><sg>$ ^do/do<vblex><inf>/do<vaux><inf>$ ^that/that<prn><dem><mf><sg>$^?/?<sent>$
^And/And<cnjcoo>$ ^what/what<prn><itg><mf><sp>/what<prn><rel><nn><mf><sg>$ ^is/be<vbser><pres><p3><sg>$ ^James/James<np><cog><sg>/James<np><ant><m><sg>$ ^doing/do<vblex><subs>/do<vaux><subs>$ ^near/near<pr>$ ^the/the<det><def><sp>$ ^tree/tree<n><sg>$^?/?<sent>$
^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pres><p3><sg>$ ^a/a<det><ind><sg>$ ^game/game<n><sg>$^./.<sent>$
^When/When<adv><itg>$ ^Mary/Mary<np><ant><f><sg>$ ^has/have<vbhaver><pres><p3><sg>$ ^finished/finish<vblex><pp>$ ^counting/count<vblex><subs>$ ^she/prpers<prn><subj><p3><f><sg>$ ^looks/look<vblex><pres><p3><sg>$ ^around/around<adv>$^./.<sent>$
^She/Prpers<prn><subj><p3><f><sg>$ ^is/be<vbser><pres><p3><sg>$ ^searching for/search# for<vblex><ger>$ ^James/James<np><cog><sg>/James<np><ant><m><sg>$^:/:<sent>$ ^where/where<adv><itg>$ ^did/do<vbdo><past>$ ^he/prpers<prn><subj><p3><m><sg>$ ^go/go<vblex><inf>$^?/?<sent>$ ^Did/Do<vbdo><past>$ ^you/prpers<prn><subj><p2><mf><sp>$ ^see/see<vblex><inf>$ ^him/prpers<prn><obj><p3><m><sg>$^?/?<sent>$
^Mary/Mary<np><ant><f><sg>$ ^does/do<vbdo><pres><p3><sg>$ ^not/not<adv>$ ^know/know<vblex><inf>/know<vblex><pres>$ ^where/where<adv>/where<adv><itg>$ ^James/James<np><cog><sg>/James<np><ant><m><sg>$ ^is/be<vbser><pres><p3><sg>$^./.<sent>$
^She/Prpers<prn><subj><p3><f><sg>$ ^asks/ask<vblex><pres><p3><sg>$ ^the/the<det><def><sp>$ ^dog/dog<n><sg>$^:/:<sent>$ "^Did/Do<vbdo><past>$ ^you/prpers<prn><subj><p2><mf><sp>$ ^see/see<vblex><inf>$ ^James/James<np><cog><sg>/James<np><ant><m><sg>$^?/?<sent>$"^./.<sent>$
^But/But<cnjcoo>$ ^the/the<det><def><sp>$ ^dog/dog<n><sg>$ ^can/can<vbmod><pres>$ ^not/not<adv>$ ^speak/speak<vblex><inf>$ ^of course/of course<adv>$^!/!<sent>$
^So/So<adv>$ ^Mary/Mary<np><ant><f><sg>$ ^gets/get<vblex><pres><p3><sg>$ ^no/no<det><ind><sp>$ ^answer/answer<n><sg>$ ^to/to<pr>$ ^her/her<det><pos><sp>/prpers<det><pos><p3><f><sg>$ ^question/question<n><sg>$^./.<sent>$
^People/People<n><sg>/Person<n><pl>$ ^never/never<adv>$ ^get/get<vblex><inf>/get<vblex><pres>$ ^an/a<det><ind><sg>$ ^answer/answer<n><sg>$ ^when/when<cnjsub>$ ^they/prpers<prn><subj><p3><mf><pl>$ ^speak/speak<vblex><inf>/speak<vblex><pres>$ ^to/to<pr>$ ^dogs/dog<n><pl>$^!/!<sent>$
^Mary/Mary<np><ant><f><sg>$ ^looks at/look# at<vblex><pres><p3><sg>$ ^her/her<det><pos><sp>/prpers<det><pos><p3><f><sg>$ ^mother/mother<n><sg>$ ^standing/stand<vblex><pprs>$ ^behind/behind<pr>$ ^the/the<det><def><sp>$ ^window/window<n><sg>$^./.<sent>$
^Mary/Mary<np><ant><f><sg>$ ^sees/see<vblex><pres><p3><sg>$ ^her/her<det><pos><sp>/prpers<det><pos><p3><f><sg>$ ^mother/mother<n><sg>$ ^smiling/smile<vblex><pprs>$ ^and/and<cnjcoo>$ ^thinks/think<vblex><pres><p3><sg>$ ^that/that<cnjsub>$ ^she/prpers<prn><subj><p3><f><sg>$ ^knows/know<vblex><pres><p3><sg>$ ^where/where<adv>/where<adv><itg>$ ^James/James<np><ant><m><sg>$ ^went/go<vblex><past>$^:/:<sent>$
"^Tell/Tell<vblex><imp>$ ^me/prpers<prn><obj><p1><mf><sg>$ ^where/where<adv>/where<adv><itg>$ ^James/James<np><ant><m><sg>$ ^is/be<vbser><pres><p3><sg>$^!/!<sent>$"^,/,<cm>$ ^she/prpers<prn><subj><p3><f><sg>$ ^says/say<vblex><pres><p3><sg>$ ^to/to<pr>$ ^her/her<det><pos><sp>/prpers<det><pos><p3><f><sg>$ ^mother/mother<n><sg>$^./.<sent>$
"^No/No<adv>$ ^Mary/Mary<np><ant><f><sg>$^,/,<cm>$ ^I/Prpers<prn><subj><p1><mf><sg>$ ^can't/can<vbmod><pres>$ ^not<adv>$ ^tell/tell<vblex><inf>$ ^you/you<prn><pers><p2><mf><sg>/prpers<prn><subj><p2><mf><sp>/prpers<prn><obj><p2><mf><sp>$^!/!<sent>$"^,/,<cm>$ ^she/prpers<prn><subj><p3><f><sg>$ ^replies/reply<vblex><pres><p3><sg>$^./.<sent>$
^Although/Although<adv>/Although<cnjsub>$ ^she/prpers<prn><subj><p3><f><sg>$ ^probably/probably<adv>$ ^knows/know<vblex><pres><p3><sg>$ ^where/where<adv>/where<adv><itg>$ ^he/prpers<prn><subj><p3><m><sg>$ ^is/be<vbser><pres><p3><sg>$^,/,<cm>$ ^she/prpers<prn><subj><p3><f><sg>$ ^does/do<vbdo><pres><p3><sg>$ ^not/not<adv>$ ^want to/want# to<vbmod><pres>$ ^tell/tell<vblex><inf>$^./.<sent>$
^Mary/Mary<np><ant><f><sg>$ ^slowly/slowly<adv>$ ^walks/walk<vblex><pres><p3><sg>$ ^through/through<pr>$ ^the/the<det><def><sp>$ ^garden/garden<n><sg>$^./.<sent>$
^She/Prpers<prn><subj><p3><f><sg>$ ^is/be<vbser><pres><p3><sg>$ ^still/still<adv>/still<adj><sint>$ ^trying/try<vblex><ger>$ ^to/to<pr>$ ^find/find<vblex><inf>$ ^James/James<np><cog><sg>/James<np><ant><m><sg>$^./.<sent>$
^She/Prpers<prn><subj><p3><f><sg>$ ^looks/look<vblex><pres><p3><sg>$ ^under/under<pr>$ ^the/the<det><def><sp>$ ^table/table<n><sg>$ ^and/and<cnjcoo>$ ^under/under<pr>$ ^the/the<det><def><sp>$ ^chairs/chair<n><pl>$^,/,<cm>$ ^but/but<cnjcoo>/but<pr>$ ^James/James<np><cog><sg>/James<np><ant><m><sg>$ ^is/be<vbser><pres><p3><sg>$ ^not/not<adv>$ ^there/there<adv>$^./.<sent>$
^She/Prpers<prn><subj><p3><f><sg>$ ^looks/look<vblex><pres><p3><sg>$ ^everywhere/everywhere<adv>$ ^but/but<cnjcoo>/but<pr>$ ^she/prpers<prn><subj><p3><f><sg>$ ^can/can<vbmod><pres>$ ^not/not<adv>$ ^find/find<vblex><inf>$ ^James/James<np><cog><sg>/James<np><ant><m><sg>$^./.<sent>$
^Then/Then<adv>$ ^she/prpers<prn><subj><p3><f><sg>$ ^hears/hear<vblex><pres><p3><sg>$ ^a/a<det><ind><sg>$ ^sound/sound<n><sg>$^,/,<cm>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pres><p3><sg>$ ^coming from/come# from<vblex><ger>$ ^behind/behind<adv>/behind<n><sg>$ ^the/the<det><def><sp>$ ^big/big<adj><sint>$ ^old/old<adj><sint>$ ^tree/tree<n><sg>$^./.<sent>$
^Could/Can<vbmod><past>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><dem><mf><sg>/that<prn><rel><an><mf><sp>$ ^be/be<vbser><inf>$ ^James/James<np><cog><sg>/James<np><ant><m><sg>$^?/?<sent>$
^There/There<adv>$ ^is/be<vbser><pres><p3><sg>$ ^the/the<det><def><sp>$ ^sound/sound<n><sg>$ ^again/again<adv>$^!/!<sent>$
^She/Prpers<prn><subj><p3><f><sg>$ ^listens carefully/listen# carefully<vblex><pres><p3><sg>$^./.<sent>$
^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pres><p3><sg>$ ^not/not<adv>$ ^a/a<det><ind><sg>$ ^bird/bird<n><sg>$ ^or/or<cnjcoo>$ ^another/another<det><ind><sg>$ ^animal/animal<adj>/animal<n><sg>$^./.<sent>$
^She/Prpers<prn><subj><p3><f><sg>$ ^can/can<vbmod><pres>$ ^hear/hear<vblex><inf>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^well/well<adv>/well<n><sg>$ ^now/now<adv>$^./.<sent>$
^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ ^must/must<vbmod><pres>$ ^be/be<vbser><inf>$ ^James/James<np><cog><sg>/James<np><ant><m><sg>$^!/!<sent>$
^Then/Then<adv>$ ^she/prpers<prn><subj><p3><f><sg>$ ^also/also<adv>$ ^sees/see<vblex><pres><p3><sg>$ ^a little/a little<adv>$ ^hand/hand<n><sg>/hand<vblex><inf>/hand<vblex><pres>/hand<vblex><imp>$^./.<sent>$
^And/And<cnjcoo>$ ^when/when<adv>/when<cnjsub>/when<cnjadv>/when<adv><itg>$ ^she/prpers<prn><subj><p3><f><sg>$ ^walks/walk<vblex><pres><p3><sg>$ ^closer/close<adj><sint><comp>$ ^she/prpers<prn><subj><p3><f><sg>$ ^also/also<adv>$ ^sees/see<vblex><pres><p3><sg>$ ^his/his<det><pos><sp>/prpers<det><pos><p3><m><sg>$ ^head/head<n><sg>$^!/!<sent>$
^She/Prpers<prn><subj><p3><f><sg>$ ^laughs/laugh<vblex><pres><p3><sg>$ ^and/and<cnjcoo>$ ^says/say<vblex><pres><p3><sg>$^:/:<sent>$ "^I/Prpers<prn><subj><p1><mf><sg>$ ^found/found<adj>/find<vblex><past>/found<vblex><inf>/found<vblex><pres>/found<vblex><imp>$ ^you/prpers<prn><obj><p2><mf><sp>$^!/!<sent>$"^./.<sent>$
^They/Prpers<prn><subj><p3><mf><pl>$ ^are/be<vbser><pres>$ ^both/both<cnjcoo>$ ^happy/happy<adj><sint>$ ^and/and<cnjcoo>$ ^go/go<vblex><inf>/go<vblex><pres>$ ^to/to<pr>$ ^the/the<det><def><sp>$ ^house/house<n><sg>$^,/,<cm>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pres><p3><sg>$ ^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>/time<vblex><imp>$ ^to/to<pr>$ ^eat/eat<vblex><inf>$ ^something/something<prn><ind><nt><sg>$ ^and/and<cnjcoo>$ ^drink/drink<vblex><inf>/drink<vblex><pres>$ ^some/some<det><qnt><sp>$ ^water/water<n><sg>$^!./!.<sent>
