^АЗАМАТ/Азамат<np><ant><m><nom>$ ^ҚАЙДА/қайда<adv><itg>$ ^е<cop><aor><p3><sg>$^?/?<sent>$
^Азамат/Азамат<np><ant><m><nom>$ ^пен/мен<cnjcoo>$ ^Айгүл/Айгүл<np><ant><f><nom>$ ^бақшада/бақша<n><loc>$ ^е<cop><aor><p3><sg>$^./.<sent>$
^Ауа райы/ауа райы<n><nom>$ ^бүгін/бүгін<adv>$ ^әбден/әбден<adv>$ ^жақсы/жақсы<adj>$ ^е<cop><aor><p3><sg>$^,/,<cm>$ ^жылы/жылы<adj>$ ^е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^кеше/кеш<v><tv><gna_impf>$ ^өте/өте<adv>$ ^суық/суық<adj>$ ^еді/е<cop><ifi><p3><sg>$^!/!<sent>$
^Осы себептен/осы себептен<cnjadv>$ ^олар/ол<prn><dem><pl><nom>$ ^далада/дала<n><loc>$ ^ойнай/ойна<v><tv><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$^./.<sent>$
^Азамат/Азамат<np><ant><m><nom>$ ^пен/мен<cnjcoo>$ ^Айгүл/Айгүл<np><ant><f><nom>$ ^ойнағанды/ойна<v><tv><ger_past><acc>$ ^жақсы көреді/жақсы көр<v><tv><aor><p3><sg>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^әрдайым/әрдайым<adj>$ ^үлкен/үлкен<adj>$ ^үйдің/үй<n><gen>$ ^алдындағы/алд<n><px3sp><loc><attr>$ ^бақшада/бақша<n><loc>$ ^бірге/бірге<adv>$ ^ойнайды/ойна<v><tv><aor><p3><sg>$^./.<sent>$
^Азамат/азамат<n><nom>$ ^алты/алты<num>$ ^жасар/жасар<adj>$ ^кішкентай/кішкентай<adj>$ ^бала/бала<n><nom>$^./.<sent>$
^Қыз/қыз<n><nom>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^қарындасы/қарындас<n><px3sp><nom>$ ^е<cop><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^бес/бес<num>$ ^жаста/жас<n><loc>$^./.<sent>$
^Азаматтың/азамат<n><gen>$ ^кішкентай/кішкентай<adj>$ ^бір/бір<det><ind>$ ^күшігі/күшік<n><px3sp><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^қазір/қазір<adv>$ ^ол да/ол<prn><pers><p3><sg><nom>$ ^да<postadv>$ ^бақшада/бақша<n><loc>$ ^е<cop><aor><p3><sg>$^./.<sent>$
^Күшік/күшік<n><nom>$ ^балалармен/бала<n><pl><ins>$ ^ойнағанды/ойна<v><tv><ger_past><acc>$ ^жақсы көреді/жақсы көр<v><tv><aor><p3><sg>$^./.<sent>$
^Күшігі/күшік<n><px3sp><nom>$ ^қазір/қазір<adv>$ ^өте/өте<adv>$ ^қуанышты/қуанышты<adj>$ ^е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Айгүлдің/Айгүл<np><ant><f><gen>$ ^күшігі/күшік<n><px3sp><nom>$ ^бар ма/бар<adj>$ ^е<cop><aor><p3><sg>$ ^ма<qst>$^?/?<sent>$
^Жоқ/жоқ<ij>$^,/,<cm>$ ^Айгүлдің/Айгүл<np><ant><f><gen>$ ^күшігі/күшік<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^мысығы/мысық<n><px3sp><nom>$ ^бар/бар<adj>$ ^е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^мысығы/мысық<n><px3sp><nom>$ ^үйде/үй<n><loc>$ ^е<cop><aor><p3><sg>$^,/,<cm>$ ^ұйықтап/ұйықта<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^анасы/ана<n><px3sp><nom>$ ^мысығымен/мысық<n><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^үйде/үй<n><loc>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^терезеден/терезе<n><abl>$ ^Азамат/Азамат<np><ant><m><nom>$ ^пен/мен<cnjcoo>$ ^Айгүлдің/Айгүл<np><ant><f><gen>$ ^ойнағанына/ойна<v><tv><ger_past><px3sp><dat>$ ^қарап/қара<v><tv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$
^Азамат/азамат<n><nom>$ ^ескі/ескі<adj>$ ^үлкен/үлкен<adj>$ ^бір/бір<num>$ ^ағашқа/ағаш<n><dat>$ ^қарай/қарай<post>$ ^қатты/қатты<adv>$ ^жүгіріп/жүгір<v><iv><prc_perf>$ ^бара/бар<v><iv><prc_impf>$ ^жатыр/жат<vaux><pres><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^сол/сол<det><dem>$ ^ағаштың/ағаш<n><gen>$ ^артына/арт<n><px3sp><dat>$ ^Айгүлден/Айгүл<np><ant><f><abl>$ ^жасырынып/жасырын<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^Не/не<prn><itg><nom>$ ^үшін/үшін<post>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^білесіз бе/біл<v><tv><aor><p2><frm><sg>$ ^ма<qst>$^?/?<sent>$
^Айгүл/Айгүл<np><ant><f><nom>$ ^қолымен/қол<n><px3sp><ins>$ ^көздерін/көз<n><pl><px3sp><acc>$ ^жауып/жау<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^еш нәрсені/ешнәрсе<prn><neg><acc>$ ^көріп/көр<v><tv><prc_perf>$ ^тұрған жоқ/тұр<vaux><neg><ifi><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^санап/сана<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^не/не<prn><itg><nom>$ ^үшін/үшін<post>$ ^бүйтіп/бүйт<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^?/?<sent>$
^Ал/ал<cnjcoo>$ ^Азамат/Азамат<np><ant><m><nom>$ ^ағаштың/ағаш<n><gen>$ ^жанында/жан<n><px3sp><loc>$ ^не/не<cnjcoo>$ ^істеп/істе<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^?/?<sent>$
^Бұл/бұл<det><dem>$ ^ойын/ойын<n><nom>$ ^е<cop><aor><p3><sg>$^./.<sent>$
^Айгүл/Айгүл<np><ant><f><nom>$ ^санап/сана<v><tv><prc_perf>$ ^біткеннен/біт<vaux><ger_past><abl>$ ^кейін/кейін<post>$ ^айналасына/айнала<n><px3sp><dat>$ ^қарады/қар<v><tv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^"/"<sent>$^Азамат/Азамат<np><ant><m><nom>$ ^қай/қай<det><itg>$ ^жерге/жер<n><dat>$ ^кетті/кет<v><iv><ifi><p3><sg>$^?/?<sent>$  ^Оны/ол<prn><dem><acc>$ ^көрдіңдер ме/көр<v><tv><ifi><p2><pl>$ ^ма<qst>$^?/?<sent>$^"/"<sent>$ ^деп/де<v><tv><prc_perf>$ ^іздеп/ізде<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^Айгүл/Айгүл<np><ant><f><nom>$ ^Азаматтың/Азамат<np><ant><m><gen>$ ^қайда/қайда<adv><itg>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^білмейді/біл<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Күшіктен/күшік<n><abl>$ ^"/"<sent>$^Азаматты/Азамат<np><ant><m><acc>$ ^көрдің бе/көр<v><tv><ifi><p2><sg>$ ^ма<qst>$^?/?<sent>$^"/"<sent>$ ^деп/де<v><tv><gna_perf>$ ^сұрайды/сұра<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^күшік/күшік<n><nom>$^,/,<cm>$ ^әлбетте/әлбетте<ij>$^,/,<cm>$ ^сөйлей/сөйле<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Демек/демек<ij>$^,/,<cm>$ ^Айгүл/Айгүл<np><ant><f><nom>$ ^өз/өз<det><ref>$ ^сұрағына/сұрақ<n><px3sp><dat>$ ^жауап ала/жауап ал<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Адамдар/адам<n><pl><nom>$ ^итпен/ит<n><ins>$ ^сөйлескенде/сөйлес<v><iv><ger_past><loc>$ ^одан/ол<prn><dem><abl>$ ^еш қашан/еш қашан<adv>$ ^жауап ала/жауап ал<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^!/!<sent>$
^Айгүл/Айгүл<np><ant><f><nom>$ ^терезеде/терезе<n><loc>$ ^тұрған/тұр<v><iv><gpr_past>$ ^анасына/ана<n><px3sp><dat>$ ^қарайды/қара<v><tv><aor><p3><sg>$^./.<sent>$
^Айгүл/Айгүл<np><ant><f><nom>$ ^анасының/ана<n><px3sp><gen>$ ^жымиғанын/жыми<v><iv><ger_past><px3sp><acc>$ ^көріп/көр<v><tv><gna_perf>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Азаматтың/Азамат<np><ant><m><gen>$ ^қай/қай<det><itg>$ ^жерге/жер<n><dat>$ ^кеткенін/кет<v><iv><ger_past><px3sp><acc>$ ^біледі/біл<v><tv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^ойлайды/ойла<v><tv><aor><p3><sg>$^./.<sent>$
^"/"<sent>$^Азамат/Азамат<np><ant><m><nom>$ ^қайда/қайда<adv><itg>$^,/,<cm>$ ^айтшы/айт<v><iv><imp><p2><sg>$ ^шы<emph>$^!/!<sent>$^"/"<sent>$ ^деп/де<v><tv><gna_perf>$ ^сұрайды/сұра<v><tv><aor><p3><sg>$^./.<sent>$
^"/"<sent>$^Жоқ/жоқ<ij>$^,/,<cm>$ ^Айгүл/Айгүл<np><ant><f><nom>$^,/,<cm>$ ^айта/айт<v><iv><prc_impf>$ ^алмаймын/ал<vaux><neg><aor><p1><sg>$^"/"<sent>$ ^деп/де<v><tv><gna_perf>$ ^анасы/ана<n><px3sp><nom>$ ^жауап береді/жауап бер<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Азаматтың/Азамат<np><ant><m><gen>$ ^қайда/қайда<adv><itg>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^білсе де/біл<v><tv><gna_cond><p3><sg>$ ^да<postadv>$ ^айтқысы/айт<v><iv><prc_vol><p3><sg>$ ^келген жоқ/кел<vaux><neg><ifi><p3><sg>$^./.<sent>$
^Айгүл/Айгүл<np><ant><f><nom>$ ^бақшаның/бақша<n><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^ақырын/ақырын<adj><advl>$ ^басып/бас<v><iv><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$^./.<sent>$
^Әлі де болса/әлі де болса<adv>$ ^Азаматты/Азамат<np><ant><m><acc>$ ^табуға/тап<v><tv><ger><dat>$ ^әрекет етіп/әрекет ет<v><iv><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$^./.<sent>$
^Үстел/үстел<n><nom>$ ^және/және<cnjcoo>$ ^орындықтардың/орындық<n><pl><gen>$ ^астына/аст<n><px3sp><dat>$ ^қарап/қара<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^Азамат/Азамат<np><ant><m><nom>$ ^онда/ол<prn><dem><loc>$ ^жоқ/жоқ<adj>$ ^е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^барлық/барлық<adj>$ ^жерді/жер<n><acc>$ ^қарап/қара<v><tv><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^Азаматты/Азамат<np><ant><m><acc>$ ^таба/тап<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^Одан кейін/одан кейін<adv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^бір/бір<num>$ ^дыбысты/дыбысты<adj><advl>$ ^естиді/есті<v><tv><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^дыбыс/дыбыс<n><nom>$ ^ескі/ескі<adj>$ ^үлкен/үлкен<adj>$ ^ағаштың/ағаш<n><gen>$ ^артынан/артынан<adv>$ ^шығып/шық<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^Мүмкін/мүмкін<adj>$ ^бұл/бұл<prn><dem><nom>$ ^Азамат/Азамат<np><ant><m><nom>$ ^шығар/шық<v><iv><gpr_fut>$^?/?<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^дыбыс/дыбыс<n><nom>$ ^қайта/қайта<adv>$ ^естіледі/ест<v><tv><pass><aor><p3><sg>$^!/!<sent>$
^Айгүл/Айгүл<np><ant><f><nom>$ ^оны/ол<prn><dem><acc>$ ^ақырын/ақырын<adj><advl>$ ^тыңдайды/тыңда<v><tv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^аң да/аң<n><nom>$ ^да<postadv>$^,/,<cm>$ ^құс та/құс<n><nom>$ ^да<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^енді/ен<n><acc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^дыбысты/дыбысты<adj>$ ^анығырақ/анық<adj><comp><advl>$ ^ести/есті<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^Азамат/Азамат<np><ant><m><nom>$ ^болу/бол<v><iv><ger><nom>$ ^керек/керек<adj>$ ^е<cop><aor><p3><sg>$^!/!<sent>$
^Одан кейін/одан кейін<adv>$ ^оған/ол<prn><dem><dat>$ ^кішкентай/кішкентай<adj>$ ^бір/бір<det><ind>$ ^қол/қол<adj>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Жақынырақ/жақын<adj><comp>$ ^келгенде/кел<v><iv><ger_past><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^басын да/бас<n><px3sp><acc>$ ^да<postadv>$ ^көреді/көр<v><tv><aor><p3><sg>$^./.<sent>$
^"/"<sent>$^Сені/сен<prn><pers><p2><sg><acc>$ ^таптым/тап<v><tv><ifi><p1><sg>$^!/!<sent>$^"/"<sent>$ ^деп/де<v><tv><gna_perf>$ ^күледі/күл<v><iv><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^екеуі де/екеу<num><coll><subst><px3sp><nom>$ ^да<postadv>$ ^көңілді/көңілді<adj>$ ^үйге/үй<n><dat>$ ^қарай/қара<v><tv><prc_impf>$ ^келе/кел<vaux><prc_impf>$ ^жатыр/жатыр<vaux><imp><p2><sg>$^,/,<cm>$ ^бір нәрсе/бір нәрсе<prn><ind><nom>$ ^жеп/же<v><tv><gna_perf>$^,/,<cm>$ ^су/су<n><nom>$ ^ішетін/іш<v><tv><gpr_impf>$ ^уақыт/уақыт<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^!/!<sent>$^./.<sent>$
