2 ^The<det><def><sp>$ 3
3 ^kyrgyz<adj>$ 2
4 ^Autonomous<np><unk>$ 1
5 ^soviet<adj>$ 6
6 ^Socialist<n><sg>$ 2
7 ^Republic<n><sg>$ 2
8 ^be<vbser><past><p3><sg>$ 4
9 ^set#_up<vblex><sep><pp>$ 1
10 ^in<pr>$ 12
11 ^1920<num><year>$ 1
12 ^and<cnjcoo>$ 11
13 ^rename<vblex><pp>$ 1
14 ^the<det><def><sp>$ 35
15 ^Kazakh<n><sg>$ 2
16 ^Autonomous<adj>$ 1
17 ^1925<num><year>$ 1
18 ^when<adv><itg>$ 2
19 ^Kazakh<n><pl>$ 1
20 ^be<vbser><past>$ 3
21 ^differentiate<vblex><pp>$ 1
22 ^officially<adv>$ 1
23 ^from<pr>$ 4
24 ^.<sent>$ 18
25 ^Russian<n><sg>$ 1
26 ^Empire<n><sg>$ 1
27 ^recognise<vblex><past>$ 1
28 ^ethnic<adj>$ 2
29 ^difference<n><sg>$ 1
30 ^between<pr>$ 2
31 ^two<num><sp>$ 1
32 ^group<n><pl>$ 1
33 ^;<sent>$ 1
34 ^it<prn><subj><p3><nt><sg>$ 3
35 ^call<vblex><past>$ 1
36 ^they<prn><obj><p3><mf><pl>$ 1
37 ^both<prn><tn><mf><pl>$ 2
38 ^Kyrgyz<n><sg>$ 1
39 ^to<pr>$ 12
40 ^avoid<vblex><inf>$ 1
41 ^confusion<n><sg>$ 1
42 ^term<n><pl>$ 1
43 ^cossack<n><sg>$ 1
44 ^(<lpar>$ 3
45 ^name<n><pl>$ 1
46 ^originate<vblex><ger>$ 1
47 ^Turkic<np><unk>$ 1
48 ^"<sent>$ 2
49 ^free<adj><sint>$ 1
50 ^man<n><sg>$ 1
51 ^)<rpar>$ 3
52 ^In_keeping<adv>$ 1
53 ^with<pr>$ 3
54 ^practice<n><pl>$ 1
55 ^other<adj>$ 3
56 ^republic<n><pl>$ 3
57 ^at<pr>$ 1
58 ^that<det><dem><sg>$ 2
59 ^time<n><sg>$ 1
60 ^,<cm>$ 24
61 ^parliament<n><sg>$ 1
62 ^have<vbhaver><past>$ 5
63 ^name<vblex><pp>$ 1
64 ^Nazarbayev<np><cog><sg>$ 9
65 ^its<det><pos><sp>$ 1
66 ^chairman<n><sg>$ 1
67 ^then<adv>$ 1
68 ^soon_afterward<adv>$ 1
69 ^convert<vblex><pp>$ 1
70 ^chairmanship<n><sg>$ 1
71 ^presidency<n><sg>$ 1
72 ^of<pr>$ 16
73 ^republic<n><sg>$ 5
74 ^In_contrast<adv>$ 1
75 ^president<n><pl>$ 1
76 ^especially<adv>$ 1
77 ^that<prn><tn><mf><pl>$ 1
78 ^independence-minded<adj>$ 1
79 ^Baltic<np><loc><sg>$ 1
80 ^state<n><pl>$ 2
81 ^remain<vblex><past>$ 1
82 ^strongly<adv>$ 1
83 ^commit<vblex><pp>$ 1
84 ^perpetuation<n><sg>$ 1
85 ^Union<n><sg>$ 5
86 ^throughout<adv>$ 2
87 ^spring<n><sg>$ 1
88 ^summer<n><sg>$ 1
89 ^1991<num><year>$ 4
90 ^He<prn><subj><p3><m><sg>$ 1
91 ^take<vblex><past>$ 2
92 ^this<det><dem><sg>$ 1
93 ^position<n><sg>$ 2
94 ^largely<adv>$ 1
95 ^because<cnjadv>$ 1
96 ^he<prn><subj><p3><m><sg>$ 1
97 ^consider<vblex><past>$ 1
98 ^too<preadv>$ 1
99 ^interdependent<adj>$ 1
100 ^economically<adv>$ 1
101 ^survive<vblex><inf>$ 1
102 ^separation<n><sg>$ 2
103 ^At_the_same_time<adv>$ 1
104 ^however<adv>$ 2
105 ^fight<vblex><past>$ 1
106 ^hard<adj><sint>$ 1
107 ^secure<vblex><inf>$ 1
108 ^control<vblex><pres>$ 1
109 ^Kazakhstan<np><loc><sg>$ 5
110 ^'s<gen>$ 5
111 ^enormous<adj>$ 1
112 ^mineral<n><sg>$ 1
113 ^wealth<n><sg>$ 1
114 ^industrial<adj>$ 1
115 ^potential<n><sg>$ 1
116 ^This<det><dem><sg>$ 1
117 ^objective<n><sg>$ 1
118 ^become<vblex><past>$ 1
119 ^particularly<adv>$ 1
120 ^important<adj>$ 1
121 ^after<pr>$ 1
122 ^1990<num><year>$ 2
123 ^learn<vblex><pp>$ 1
124 ^that<prn><tn><mf><sg>$ 1
125 ^Gorbachev<np><cog><sg>$ 4
126 ^negotiate<vblex><pp>$ 1
127 ^a<det><ind><sg>$ 4
128 ^agreement<n><sg>$ 1
129 ^Chevron<n><sg>$ 1
130 ^American<n><sg>$ 1
131 ^oil<n><sg>$ 2
132 ^company<n><sg>$ 1
133 ^develop<vblex><inf>$ 1
134 ^Tengiz<np><al><sg>$ 1
135 ^field<n><pl>$ 1
136 ^do<vbdo><past>$ 1
137 ^not<adv>$ 1
138 ^consult<vblex><inf>$ 1
139 ^until<cnjadv>$ 1
140 ^talk<vblex><pres><p3><sg>$ 1
141 ^nearly<adv>$ 1
142 ^complete<vblex><inf>$ 1
143 ^At<pr>$ 1
144 ^insistence<n><sg>$ 1
145 ^Moscow<np><loc><sg>$ 2
146 ^surrender<vblex><past>$ 1
147 ^control<vblex><inf>$ 1
148 ^mineral<adj>$ 1
149 ^resource<n><pl>$ 1
150 ^June<n><sg>$ 1
151 ^authority<n><sg>$ 1
152 ^crumble<vblex><past>$ 1
153 ^rapidly<adv>$ 1
154 ^continue<vblex><pp>$ 1
155 ^support<n><sg>$ 1
156 ^he<prn><obj><p3><m><sg>$ 1
157 ^persistently<adv>$ 1
158 ^urge<vblex><ger>$ 1
159 ^leader<n><pl>$ 1
160 ^sign<n><sg>$ 1
161 ^revised<adj>$ 1
162 ^Treaty<n><sg>$ 1
163 ^which<adv><itg>$ 1
164 ^put<vblex><pp>$ 1
165 ^forward<adv>$ 1
166 ^last<adj>$ 1
167 ^attempt<n><sg>$ 1
168 ^hold<vblex><inf>$ 1
169 ^together<adv>$ 1
170 ^have<vbhaver><pres><p3><sg>$ 1
171 ^follow<vblex><pp>$ 1
172 ^the_same<adv>$ 2
173 ^general<n><sg>$ 1
174 ^political<adj>$ 2
175 ^pattern<n><sg>$ 1
176 ^as<pr>$ 1
177 ^other<prn><tn><m><sg>$ 1
178 ^four<num><sp>$ 1
179 ^Central<adj>$ 1
180 ^Asian<n><sg>$ 1
181 ^After<adv>$ 1
182 ^declare<vblex><ger>$ 1
183 ^independence<n><sg>$ 1
184 ^Soviet<np><unk>$ 1
185 ^structure<n><sg>$ 2
186 ^completely<adv>$ 1
187 ^dominate<vblex><pp>$ 1
188 ^by<pr>$ 4
189 ^Communist<adj>$ 2
190 ^Party<n><sg>$ 2
191 ^CPSU<np><loc><sg>$ 1
192 ^until<pr>$ 1
193 ^1991<num>$ 1
194 ^retain<vblex><past>$ 1
195 ^basic<adj>$ 1
196 ^governmental<adj>$ 1
197 ^in_fact<adv>$ 1
198 ^most<prn><tn><mf><pl>$ 1
199 ^leadership<n><sg>$ 1
200 ^that<rel><an><mf><sp>$ 1
201 ^occupy<vblex><pp>$ 1
202 ^top<n><sg>$ 1
203 ^level<n><pl>$ 1
204 ^power<n><sg>$ 2
205 ^Nursultan<np><ant><m><sg>$ 1
206 ^first<det><ord><sp>$ 1
207 ^secretary<n><sg>$ 1
208 ^CPK<np><loc><sg>$ 1
209 ^begin<vblex><ger>$ 1
210 ^1989<num><year>$ 1
211 ^elect<vblex><pp>$ 1
212 ^president<n><sg>$ 2
213 ^remain<vblex><pp>$ 1
214 ^undisputed<adj>$ 1
215 ^five<num><sp>$ 1
216 ^year<n><pl>$ 1
217 ^later<adv>$ 1
218 ^several<det><ind><pl>$ 1
219 ^effective<adj>$ 1
220 ^step<n><pl>$ 1
221 ^ensure<vblex><inf>$ 1
222 ^his<det><pos><sp>$ 1
223 ^constitution<n><sg>$ 2
224 ^1993<num><year>$ 1
225 ^make<vblex><past>$ 1
226 ^prime_minister<n><sg>$ 1
227 ^Council<n><sg>$ 1
228 ^Minister<n><pl>$ 1
229 ^responsible<adj>$ 1
230 ^solely<adv>$ 1
231 ^1995<num><year>$ 1
232 ^new<adj><sint>$ 1
233 ^reinforce<vblex><past>$ 1
234 ^relationship<n><sg>$ 1
235 ^Furthermore<adv>$ 1
236 ^opposition<n><sg>$ 1
237 ^party<n><pl>$ 1
238 ^severely<adv>$ 1
239 ^limit<vblex><pp>$ 1
240 ^legal<adj>$ 1
241 ^restriction<n><pl>$ 1
242 ^on<pr>$ 1
243 ^their<det><pos><sp>$ 1
244 ^activity<n><pl>$ 1
245 ^Within<adv>$ 1
246 ^that<cnjsub>$ 1
247 ^rigid<adj>$ 1
248 ^framework<n><sg>$ 1
249 ^gain<vblex><past>$ 1
250 ^substantial<adj>$ 1
251 ^popularity<n><sg>$ 1
252 ^limit<vblex><ger>$ 1
253 ^economic<adj>$ 1
254 ^shock<n><sg>$ 1
255 ^security<n><sg>$ 1
256 ^maintain<vblex><ger>$ 1
257 ^harmony<n><sg>$ 1
258 ^highly<adv>$ 1
259 ^diverse<adj>$ 1
260 ^country<n><sg>$ 1
261 ^more<preadv>$ 1
262 ^than<cnjcoo>$ 1
263 ^100<num>$ 1
264 ^different<adj>$ 1
265 ^nationality<n><pl>$ 1
266 ^..<sent>$ 1
