;KategProblem:cats: 50   words: 266
0:$,
1:^..<sent>$,^100<num>$,^1920<num><year>$,^1925<num><year>$,^1989<num><year>$,^1991<num>$,^1993<num><year>$,^1995<num><year>$,^;<sent>$,^After<adv>$,^American<n><sg>$,^Asian<n><sg>$,^At<pr>$,^At_the_same_time<adv>$,^Autonomous<adj>$,^Autonomous<np><unk>$,^Baltic<np><loc><sg>$,^CPK<np><loc><sg>$,^CPSU<np><loc><sg>$,^Central<adj>$,^Chevron<n><sg>$,^Council<n><sg>$,^Empire<n><sg>$,^Furthermore<adv>$,^He<prn><subj><p3><m><sg>$,^In_contrast<adv>$,^In_keeping<adv>$,^June<n><sg>$,^Kazakh<n><pl>$,^Kyrgyz<n><sg>$,^Minister<n><pl>$,^Nursultan<np><ant><m><sg>$,^Russian<n><sg>$,^Soviet<np><unk>$,^Tengiz<np><al><sg>$,^This<det><dem><sg>$,^Treaty<n><sg>$,^Turkic<np><unk>$,^Within<adv>$,^activity<n><pl>$,^after<pr>$,^agreement<n><sg>$,^as<pr>$,^at<pr>$,^attempt<n><sg>$,^authority<n><sg>$,^avoid<vblex><inf>$,^basic<adj>$,^because<cnjadv>$,^become<vblex><past>$,^begin<vblex><ger>$,^call<vblex><past>$,^chairman<n><sg>$,^chairmanship<n><sg>$,^commit<vblex><pp>$,^company<n><sg>$,^complete<vblex><inf>$,^completely<adv>$,^confusion<n><sg>$,^consider<vblex><past>$,^consult<vblex><inf>$,^continue<vblex><pp>$,^control<vblex><inf>$,^control<vblex><pres>$,^convert<vblex><pp>$,^cossack<n><sg>$,^country<n><sg>$,^crumble<vblex><past>$,^declare<vblex><ger>$,^develop<vblex><inf>$,^difference<n><sg>$,^different<adj>$,^differentiate<vblex><pp>$,^diverse<adj>$,^do<vbdo><past>$,^dominate<vblex><pp>$,^economic<adj>$,^economically<adv>$,^effective<adj>$,^elect<vblex><pp>$,^enormous<adj>$,^ensure<vblex><inf>$,^especially<adv>$,^field<n><pl>$,^fight<vblex><past>$,^first<det><ord><sp>$,^five<num><sp>$,^follow<vblex><pp>$,^forward<adv>$,^four<num><sp>$,^framework<n><sg>$,^free<adj><sint>$,^gain<vblex><past>$,^general<n><sg>$,^governmental<adj>$,^group<n><pl>$,^hard<adj><sint>$,^harmony<n><sg>$,^have<vbhaver><pres><p3><sg>$,^he<prn><obj><p3><m><sg>$,^he<prn><subj><p3><m><sg>$,^highly<adv>$,^his<det><pos><sp>$,^hold<vblex><inf>$,^important<adj>$,^in_fact<adv>$,^independence-minded<adj>$,^independence<n><sg>$,^industrial<adj>$,^insistence<n><sg>$,^interdependent<adj>$,^its<det><pos><sp>$,^largely<adv>$,^last<adj>$,^later<adv>$,^leader<n><pl>$,^leadership<n><sg>$,^learn<vblex><pp>$,^legal<adj>$,^level<n><pl>$,^limit<vblex><ger>$,^limit<vblex><pp>$,^maintain<vblex><ger>$,^make<vblex><past>$,^man<n><sg>$,^mineral<adj>$,^mineral<n><sg>$,^more<preadv>$,^most<prn><tn><mf><pl>$,^name<n><pl>$,^name<vblex><pp>$,^nationality<n><pl>$,^nearly<adv>$,^negotiate<vblex><pp>$,^new<adj><sint>$,^not<adv>$,^objective<n><sg>$,^occupy<vblex><pp>$,^officially<adv>$,^on<pr>$,^opposition<n><sg>$,^originate<vblex><ger>$,^other<prn><tn><m><sg>$,^parliament<n><sg>$,^particularly<adv>$,^party<n><pl>$,^pattern<n><sg>$,^perpetuation<n><sg>$,^persistently<adv>$,^popularity<n><sg>$,^potential<n><sg>$,^practice<n><pl>$,^presidency<n><sg>$,^president<n><pl>$,^prime_minister<n><sg>$,^put<vblex><pp>$,^rapidly<adv>$,^recognise<vblex><past>$,^reinforce<vblex><past>$,^relationship<n><sg>$,^remain<vblex><past>$,^remain<vblex><pp>$,^rename<vblex><pp>$,^resource<n><pl>$,^responsible<adj>$,^restriction<n><pl>$,^retain<vblex><past>$,^revised<adj>$,^rigid<adj>$,^secretary<n><sg>$,^secure<vblex><inf>$,^security<n><sg>$,^set#_up<vblex><sep><pp>$,^several<det><ind><pl>$,^severely<adv>$,^shock<n><sg>$,^sign<n><sg>$,^solely<adv>$,^soon_afterward<adv>$,^spring<n><sg>$,^step<n><pl>$,^strongly<adv>$,^substantial<adj>$,^summer<n><sg>$,^support<n><sg>$,^surrender<vblex><past>$,^survive<vblex><inf>$,^talk<vblex><pres><p3><sg>$,^term<n><pl>$,^than<cnjcoo>$,^that<cnjsub>$,^that<prn><tn><mf><pl>$,^that<prn><tn><mf><sg>$,^that<rel><an><mf><sp>$,^their<det><pos><sp>$,^then<adv>$,^they<prn><obj><p3><mf><pl>$,^this<det><dem><sg>$,^time<n><sg>$,^together<adv>$,^too<preadv>$,^top<n><sg>$,^two<num><sp>$,^undisputed<adj>$,^until<cnjadv>$,^until<pr>$,^urge<vblex><ger>$,^wealth<n><sg>$,^which<adv><itg>$,^year<n><pl>$,
2:^the<det><def><sp>$,
3:^separation<n><sg>$,
4:^Moscow<np><loc><sg>$,
5:^kyrgyz<adj>$,
6:^to<pr>$,
7:^republic<n><pl>$,
8:^(<lpar>$,
9:^it<prn><subj><p3><nt><sg>$,
10:^other<adj>$,
11:^throughout<adv>$,
12:^Socialist<n><sg>$,
13:^The<det><def><sp>$,
14:^be<vbser><past>$,^oil<n><sg>$,^that<det><dem><sg>$,^with<pr>$,
15:^constitution<n><sg>$,
16:^structure<n><sg>$,
17:^Nazarbayev<np><cog><sg>$,
18:^Gorbachev<np><cog><sg>$,
19:^the_same<adv>$,
20:^1990<num><year>$,
21:^Kazakh<n><sg>$,^ethnic<adj>$,
22:^in<pr>$,
23:^president<n><sg>$,
24:^Republic<n><sg>$,
25:^soviet<adj>$,
26:^political<adj>$,
27:^be<vbser><past><p3><sg>$,
28:^power<n><sg>$,
29:^of<pr>$,
30:^)<rpar>$,^position<n><sg>$,
31:^"<sent>$,
32:^both<prn><tn><mf><pl>$,
33:^between<pr>$,
34:^have<vbhaver><past>$,
35:^and<cnjcoo>$,
36:^Party<n><sg>$,
37:^'s<gen>$,
38:^,<cm>$,
39:^by<pr>$,
40:^Union<n><sg>$,
41:^however<adv>$,
42:^.<sent>$,
43:^Kazakhstan<np><loc><sg>$,
44:^republic<n><sg>$,
45:^when<adv><itg>$,
46:^Communist<adj>$,
47:^take<vblex><past>$,
48:^state<n><pl>$,
49:^a<det><ind><sg>$,
50:^from<pr>$,
51:^1991<num><year>$,
;I have 52 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 5106
   #doChange: 4486
