^"<sent>$	31
^'s<gen>$	37
^(<lpar>$	8
^)<rpar>$	30
^,<cm>$	38
^..<sent>$	1
^.<sent>$	42
^100<num>$	1
^1920<num><year>$	1
^1925<num><year>$	1
^1989<num><year>$	1
^1990<num><year>$	20
^1991<num>$	1
^1991<num><year>$	51
^1993<num><year>$	1
^1995<num><year>$	1
^;<sent>$	1
^After<adv>$	1
^American<n><sg>$	1
^Asian<n><sg>$	1
^At<pr>$	1
^At_the_same_time<adv>$	1
^Autonomous<adj>$	1
^Autonomous<np><unk>$	1
^Baltic<np><loc><sg>$	1
^CPK<np><loc><sg>$	1
^CPSU<np><loc><sg>$	1
^Central<adj>$	1
^Chevron<n><sg>$	1
^Communist<adj>$	46
^Council<n><sg>$	1
^Empire<n><sg>$	1
^Furthermore<adv>$	1
^Gorbachev<np><cog><sg>$	18
^He<prn><subj><p3><m><sg>$	1
^In_contrast<adv>$	1
^In_keeping<adv>$	1
^June<n><sg>$	1
^Kazakh<n><pl>$	1
^Kazakh<n><sg>$	21
^Kazakhstan<np><loc><sg>$	43
^Kyrgyz<n><sg>$	1
^Minister<n><pl>$	1
^Moscow<np><loc><sg>$	4
^Nazarbayev<np><cog><sg>$	17
^Nursultan<np><ant><m><sg>$	1
^Party<n><sg>$	36
^Republic<n><sg>$	24
^Russian<n><sg>$	1
^Socialist<n><sg>$	12
^Soviet<np><unk>$	1
^Tengiz<np><al><sg>$	1
^The<det><def><sp>$	13
^This<det><dem><sg>$	1
^Treaty<n><sg>$	1
^Turkic<np><unk>$	1
^Union<n><sg>$	40
^Within<adv>$	1
^a<det><ind><sg>$	49
^activity<n><pl>$	1
^after<pr>$	1
^agreement<n><sg>$	1
^and<cnjcoo>$	35
^as<pr>$	1
^at<pr>$	1
^attempt<n><sg>$	1
^authority<n><sg>$	1
^avoid<vblex><inf>$	1
^basic<adj>$	1
^be<vbser><past>$	14
^be<vbser><past><p3><sg>$	27
^because<cnjadv>$	1
^become<vblex><past>$	1
^begin<vblex><ger>$	1
^between<pr>$	33
^both<prn><tn><mf><pl>$	32
^by<pr>$	39
^call<vblex><past>$	1
^chairman<n><sg>$	1
^chairmanship<n><sg>$	1
^commit<vblex><pp>$	1
^company<n><sg>$	1
^complete<vblex><inf>$	1
^completely<adv>$	1
^confusion<n><sg>$	1
^consider<vblex><past>$	1
^constitution<n><sg>$	15
^consult<vblex><inf>$	1
^continue<vblex><pp>$	1
^control<vblex><inf>$	1
^control<vblex><pres>$	1
^convert<vblex><pp>$	1
^cossack<n><sg>$	1
^country<n><sg>$	1
^crumble<vblex><past>$	1
^declare<vblex><ger>$	1
^develop<vblex><inf>$	1
^difference<n><sg>$	1
^different<adj>$	1
^differentiate<vblex><pp>$	1
^diverse<adj>$	1
^do<vbdo><past>$	1
^dominate<vblex><pp>$	1
^economic<adj>$	1
^economically<adv>$	1
^effective<adj>$	1
^elect<vblex><pp>$	1
^enormous<adj>$	1
^ensure<vblex><inf>$	1
^especially<adv>$	1
^ethnic<adj>$	21
^field<n><pl>$	1
^fight<vblex><past>$	1
^first<det><ord><sp>$	1
^five<num><sp>$	1
^follow<vblex><pp>$	1
^forward<adv>$	1
^four<num><sp>$	1
^framework<n><sg>$	1
^free<adj><sint>$	1
^from<pr>$	50
^gain<vblex><past>$	1
^general<n><sg>$	1
^governmental<adj>$	1
^group<n><pl>$	1
^hard<adj><sint>$	1
^harmony<n><sg>$	1
^have<vbhaver><past>$	34
^have<vbhaver><pres><p3><sg>$	1
^he<prn><obj><p3><m><sg>$	1
^he<prn><subj><p3><m><sg>$	1
^highly<adv>$	1
^his<det><pos><sp>$	1
^hold<vblex><inf>$	1
^however<adv>$	41
^important<adj>$	1
^in<pr>$	22
^in_fact<adv>$	1
^independence-minded<adj>$	1
^independence<n><sg>$	1
^industrial<adj>$	1
^insistence<n><sg>$	1
^interdependent<adj>$	1
^it<prn><subj><p3><nt><sg>$	9
^its<det><pos><sp>$	1
^kyrgyz<adj>$	5
^largely<adv>$	1
^last<adj>$	1
^later<adv>$	1
^leader<n><pl>$	1
^leadership<n><sg>$	1
^learn<vblex><pp>$	1
^legal<adj>$	1
^level<n><pl>$	1
^limit<vblex><ger>$	1
^limit<vblex><pp>$	1
^maintain<vblex><ger>$	1
^make<vblex><past>$	1
^man<n><sg>$	1
^mineral<adj>$	1
^mineral<n><sg>$	1
^more<preadv>$	1
^most<prn><tn><mf><pl>$	1
^name<n><pl>$	1
^name<vblex><pp>$	1
^nationality<n><pl>$	1
^nearly<adv>$	1
^negotiate<vblex><pp>$	1
^new<adj><sint>$	1
^not<adv>$	1
^objective<n><sg>$	1
^occupy<vblex><pp>$	1
^of<pr>$	29
^officially<adv>$	1
^oil<n><sg>$	14
^on<pr>$	1
^opposition<n><sg>$	1
^originate<vblex><ger>$	1
^other<adj>$	10
^other<prn><tn><m><sg>$	1
^parliament<n><sg>$	1
^particularly<adv>$	1
^party<n><pl>$	1
^pattern<n><sg>$	1
^perpetuation<n><sg>$	1
^persistently<adv>$	1
^political<adj>$	26
^popularity<n><sg>$	1
^position<n><sg>$	30
^potential<n><sg>$	1
^power<n><sg>$	28
^practice<n><pl>$	1
^presidency<n><sg>$	1
^president<n><pl>$	1
^president<n><sg>$	23
^prime_minister<n><sg>$	1
^put<vblex><pp>$	1
^rapidly<adv>$	1
^recognise<vblex><past>$	1
^reinforce<vblex><past>$	1
^relationship<n><sg>$	1
^remain<vblex><past>$	1
^remain<vblex><pp>$	1
^rename<vblex><pp>$	1
^republic<n><pl>$	7
^republic<n><sg>$	44
^resource<n><pl>$	1
^responsible<adj>$	1
^restriction<n><pl>$	1
^retain<vblex><past>$	1
^revised<adj>$	1
^rigid<adj>$	1
^secretary<n><sg>$	1
^secure<vblex><inf>$	1
^security<n><sg>$	1
^separation<n><sg>$	3
^set#_up<vblex><sep><pp>$	1
^several<det><ind><pl>$	1
^severely<adv>$	1
^shock<n><sg>$	1
^sign<n><sg>$	1
^solely<adv>$	1
^soon_afterward<adv>$	1
^soviet<adj>$	25
^spring<n><sg>$	1
^state<n><pl>$	48
^step<n><pl>$	1
^strongly<adv>$	1
^structure<n><sg>$	16
^substantial<adj>$	1
^summer<n><sg>$	1
^support<n><sg>$	1
^surrender<vblex><past>$	1
^survive<vblex><inf>$	1
^take<vblex><past>$	47
^talk<vblex><pres><p3><sg>$	1
^term<n><pl>$	1
^than<cnjcoo>$	1
^that<cnjsub>$	1
^that<det><dem><sg>$	14
^that<prn><tn><mf><pl>$	1
^that<prn><tn><mf><sg>$	1
^that<rel><an><mf><sp>$	1
^the<det><def><sp>$	2
^the_same<adv>$	19
^their<det><pos><sp>$	1
^then<adv>$	1
^they<prn><obj><p3><mf><pl>$	1
^this<det><dem><sg>$	1
^throughout<adv>$	11
^time<n><sg>$	1
^to<pr>$	6
^together<adv>$	1
^too<preadv>$	1
^top<n><sg>$	1
^two<num><sp>$	1
^undisputed<adj>$	1
^until<cnjadv>$	1
^until<pr>$	1
^urge<vblex><ger>$	1
^wealth<n><sg>$	1
^when<adv><itg>$	45
^which<adv><itg>$	1
^with<pr>$	14
^year<n><pl>$	1
