^The<det><def><sp>$ ^kyrgyz<adj>$ ^Autonomous<np><unk>$ ^soviet<adj>$ ^Socialist<n><sg>$ ^Republic<n><sg>$ ^be<vbser><past><p3><sg>$ ^set#_up<vblex><sep><pp>$ ^in<pr>$ ^1920<num><year>$ ^and<cnjcoo>$ ^be<vbser><past><p3><sg>$ ^rename<vblex><pp>$ ^the<det><def><sp>$ ^Kazakh<n><sg>$ ^Autonomous<adj>$ ^soviet<adj>$ ^Socialist<n><sg>$ ^Republic<n><sg>$ ^in<pr>$ ^1925<num><year>$ ^when<adv><itg>$ ^the<det><def><sp>$ ^Kazakh<n><pl>$ ^be<vbser><past>$ ^differentiate<vblex><pp>$ ^officially<adv>$ ^from<pr>$ ^the<det><def><sp>$ ^kyrgyz<adj>$ ^.<sent>$
^The<det><def><sp>$ ^Russian<n><sg>$ ^Empire<n><sg>$ ^recognise<vblex><past>$ ^the<det><def><sp>$ ^ethnic<adj>$ ^difference<n><sg>$ ^between<pr>$ ^the<det><def><sp>$ ^two<num><sp>$ ^group<n><pl>$ ^;<sent>$ ^it<prn><subj><p3><nt><sg>$ ^call<vblex><past>$ ^they<prn><obj><p3><mf><pl>$ ^both<prn><tn><mf><pl>$ ^Kyrgyz<n><sg>$ ^to<pr>$ ^avoid<vblex><inf>$ ^confusion<n><sg>$ ^between<pr>$ ^the<det><def><sp>$ ^term<n><pl>$ ^Kazakh<n><sg>$ ^and<cnjcoo>$ ^cossack<n><sg>$ ^(<lpar>$ ^both<prn><tn><mf><pl>$ ^name<n><pl>$ ^originate<vblex><ger>$ ^from<pr>$ ^Turkic<np><unk>$ ^"<sent>$ ^free<adj><sint>$ ^man<n><sg>$ ^"<sent>$ ^)<rpar>$ ^.<sent>$
^In_keeping<adv>$ ^with<pr>$ ^practice<n><pl>$ ^in<pr>$ ^other<adj>$ ^republic<n><pl>$ ^at<pr>$ ^that<det><dem><sg>$ ^time<n><sg>$ ^,<cm>$ ^the<det><def><sp>$ ^parliament<n><sg>$ ^have<vbhaver><past>$ ^name<vblex><pp>$ ^Nazarbayev<np><cog><sg>$ ^its<det><pos><sp>$ ^chairman<n><sg>$ ^,<cm>$ ^and<cnjcoo>$ ^then<adv>$ ^,<cm>$ ^soon_afterward<adv>$ ^,<cm>$ ^it<prn><subj><p3><nt><sg>$ ^have<vbhaver><past>$ ^convert<vblex><pp>$ ^the<det><def><sp>$ ^chairmanship<n><sg>$ ^to<pr>$ ^the<det><def><sp>$ ^presidency<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^republic<n><sg>$ ^.<sent>$
^In_contrast<adv>$ ^to<pr>$ ^the<det><def><sp>$ ^president<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^other<adj>$ ^republic<n><pl>$ ^,<cm>$ ^especially<adv>$ ^that<prn><tn><mf><pl>$ ^in<pr>$ ^the<det><def><sp>$ ^independence-minded<adj>$ ^Baltic<np><loc><sg>$ ^state<n><pl>$ ^,<cm>$ ^Nazarbayev<np><cog><sg>$ ^remain<vblex><past>$ ^strongly<adv>$ ^commit<vblex><pp>$ ^to<pr>$ ^the<det><def><sp>$ ^perpetuation<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^soviet<adj>$ ^Union<n><sg>$ ^throughout<adv>$ ^the<det><def><sp>$ ^spring<n><sg>$ ^and<cnjcoo>$ ^summer<n><sg>$ ^of<pr>$ ^1991<num><year>$ ^.<sent>$
^He<prn><subj><p3><m><sg>$ ^take<vblex><past>$ ^this<det><dem><sg>$ ^position<n><sg>$ ^largely<adv>$ ^because<cnjadv>$ ^he<prn><subj><p3><m><sg>$ ^consider<vblex><past>$ ^the<det><def><sp>$ ^republic<n><pl>$ ^too<preadv>$ ^interdependent<adj>$ ^economically<adv>$ ^to<pr>$ ^survive<vblex><inf>$ ^separation<n><sg>$ ^.<sent>$
^At_the_same_time<adv>$ ^,<cm>$ ^however<adv>$ ^,<cm>$ ^Nazarbayev<np><cog><sg>$ ^fight<vblex><past>$ ^hard<adj><sint>$ ^to<pr>$ ^secure<vblex><inf>$ ^republic<n><sg>$ ^control<vblex><pres>$ ^of<pr>$ ^Kazakhstan<np><loc><sg>$ ^'s<gen>$ ^enormous<adj>$ ^mineral<n><sg>$ ^wealth<n><sg>$ ^and<cnjcoo>$ ^industrial<adj>$ ^potential<n><sg>$ ^.<sent>$
^This<det><dem><sg>$ ^objective<n><sg>$ ^become<vblex><past>$ ^particularly<adv>$ ^important<adj>$ ^after<pr>$ ^1990<num><year>$ ^,<cm>$ ^when<adv><itg>$ ^it<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^learn<vblex><pp>$ ^that<prn><tn><mf><sg>$ ^Gorbachev<np><cog><sg>$ ^have<vbhaver><past>$ ^negotiate<vblex><pp>$ ^a<det><ind><sg>$ ^agreement<n><sg>$ ^with<pr>$ ^Chevron<n><sg>$ ^,<cm>$ ^a<det><ind><sg>$ ^American<n><sg>$ ^oil<n><sg>$ ^company<n><sg>$ ^,<cm>$ ^to<pr>$ ^develop<vblex><inf>$ ^Kazakhstan<np><loc><sg>$ ^'s<gen>$ ^Tengiz<np><al><sg>$ ^oil<n><sg>$ ^field<n><pl>$ ^.<sent>$
^Gorbachev<np><cog><sg>$ ^do<vbdo><past>$ ^not<adv>$ ^consult<vblex><inf>$ ^Nazarbayev<np><cog><sg>$ ^until<cnjadv>$ ^talk<vblex><pres><p3><sg>$ ^be<vbser><past>$ ^nearly<adv>$ ^complete<vblex><inf>$ ^.<sent>$
^At<pr>$ ^Nazarbayev<np><cog><sg>$ ^'s<gen>$ ^insistence<n><sg>$ ^,<cm>$ ^Moscow<np><loc><sg>$ ^surrender<vblex><past>$ ^control<vblex><inf>$ ^of<pr>$ ^the<det><def><sp>$ ^republic<n><sg>$ ^'s<gen>$ ^mineral<adj>$ ^resource<n><pl>$ ^in<pr>$ ^June<n><sg>$ ^1991<num><year>$ ^.<sent>$
^Gorbachev<np><cog><sg>$ ^'s<gen>$ ^authority<n><sg>$ ^crumble<vblex><past>$ ^rapidly<adv>$ ^throughout<adv>$ ^1991<num><year>$ ^.<sent>$
^Nazarbayev<np><cog><sg>$ ^,<cm>$ ^however<adv>$ ^,<cm>$ ^continue<vblex><pp>$ ^to<pr>$ ^support<n><sg>$ ^he<prn><obj><p3><m><sg>$ ^,<cm>$ ^persistently<adv>$ ^urge<vblex><ger>$ ^other<adj>$ ^republic<n><sg>$ ^leader<n><pl>$ ^to<pr>$ ^sign<n><sg>$ ^the<det><def><sp>$ ^revised<adj>$ ^Union<n><sg>$ ^Treaty<n><sg>$ ^,<cm>$ ^which<adv><itg>$ ^Gorbachev<np><cog><sg>$ ^have<vbhaver><past>$ ^put<vblex><pp>$ ^forward<adv>$ ^in<pr>$ ^a<det><ind><sg>$ ^last<adj>$ ^attempt<n><sg>$ ^to<pr>$ ^hold<vblex><inf>$ ^the<det><def><sp>$ ^soviet<adj>$ ^Union<n><sg>$ ^together<adv>$ ^.<sent>$
^Kazakhstan<np><loc><sg>$ ^have<vbhaver><pres><p3><sg>$ ^follow<vblex><pp>$ ^the_same<adv>$ ^general<n><sg>$ ^political<adj>$ ^pattern<n><sg>$ ^as<pr>$ ^the<det><def><sp>$ ^other<prn><tn><m><sg>$ ^four<num><sp>$ ^Central<adj>$ ^Asian<n><sg>$ ^state<n><pl>$ ^.<sent>$
^After<adv>$ ^declare<vblex><ger>$ ^independence<n><sg>$ ^from<pr>$ ^the<det><def><sp>$ ^Soviet<np><unk>$ ^political<adj>$ ^structure<n><sg>$ ^completely<adv>$ ^dominate<vblex><pp>$ ^by<pr>$ ^Moscow<np><loc><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^Communist<adj>$ ^Party<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^soviet<adj>$ ^Union<n><sg>$ ^(<lpar>$ ^CPSU<np><loc><sg>$ ^)<rpar>$ ^until<pr>$ ^1991<num>$ ^,<cm>$ ^Kazakhstan<np><loc><sg>$ ^retain<vblex><past>$ ^the<det><def><sp>$ ^basic<adj>$ ^governmental<adj>$ ^structure<n><sg>$ ^and<cnjcoo>$ ^,<cm>$ ^in_fact<adv>$ ^,<cm>$ ^most<prn><tn><mf><pl>$ ^of<pr>$ ^the_same<adv>$ ^leadership<n><sg>$ ^that<rel><an><mf><sp>$ ^have<vbhaver><past>$ ^occupy<vblex><pp>$ ^the<det><def><sp>$ ^top<n><sg>$ ^level<n><pl>$ ^of<pr>$ ^power<n><sg>$ ^in<pr>$ ^1990<num><year>$ ^.<sent>$
^Nursultan<np><ant><m><sg>$ ^Nazarbayev<np><cog><sg>$ ^,<cm>$ ^first<det><ord><sp>$ ^secretary<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Communist<adj>$ ^Party<n><sg>$ ^of<pr>$ ^Kazakhstan<np><loc><sg>$ ^(<lpar>$ ^CPK<np><loc><sg>$ ^)<rpar>$ ^begin<vblex><ger>$ ^in<pr>$ ^1989<num><year>$ ^,<cm>$ ^be<vbser><past><p3><sg>$ ^elect<vblex><pp>$ ^president<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^republic<n><sg>$ ^in<pr>$ ^1991<num><year>$ ^and<cnjcoo>$ ^remain<vblex><pp>$ ^in<pr>$ ^undisputed<adj>$ ^power<n><sg>$ ^five<num><sp>$ ^year<n><pl>$ ^later<adv>$ ^.<sent>$
^Nazarbayev<np><cog><sg>$ ^take<vblex><past>$ ^several<det><ind><pl>$ ^effective<adj>$ ^step<n><pl>$ ^to<pr>$ ^ensure<vblex><inf>$ ^his<det><pos><sp>$ ^position<n><sg>$ ^.<sent>$
^The<det><def><sp>$ ^constitution<n><sg>$ ^of<pr>$ ^1993<num><year>$ ^make<vblex><past>$ ^the<det><def><sp>$ ^prime_minister<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^Council<n><sg>$ ^of<pr>$ ^Minister<n><pl>$ ^responsible<adj>$ ^solely<adv>$ ^to<pr>$ ^the<det><def><sp>$ ^president<n><sg>$ ^,<cm>$ ^and<cnjcoo>$ ^in<pr>$ ^1995<num><year>$ ^a<det><ind><sg>$ ^new<adj><sint>$ ^constitution<n><sg>$ ^reinforce<vblex><past>$ ^that<det><dem><sg>$ ^relationship<n><sg>$ ^.<sent>$
^Furthermore<adv>$ ^,<cm>$ ^opposition<n><sg>$ ^party<n><pl>$ ^be<vbser><past>$ ^severely<adv>$ ^limit<vblex><pp>$ ^by<pr>$ ^legal<adj>$ ^restriction<n><pl>$ ^on<pr>$ ^their<det><pos><sp>$ ^activity<n><pl>$ ^.<sent>$
^Within<adv>$ ^that<cnjsub>$ ^rigid<adj>$ ^framework<n><sg>$ ^,<cm>$ ^Nazarbayev<np><cog><sg>$ ^gain<vblex><past>$ ^substantial<adj>$ ^popularity<n><sg>$ ^by<pr>$ ^limit<vblex><ger>$ ^the<det><def><sp>$ ^economic<adj>$ ^shock<n><sg>$ ^of<pr>$ ^separation<n><sg>$ ^from<pr>$ ^the<det><def><sp>$ ^security<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^soviet<adj>$ ^Union<n><sg>$ ^and<cnjcoo>$ ^by<pr>$ ^maintain<vblex><ger>$ ^ethnic<adj>$ ^harmony<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^highly<adv>$ ^diverse<adj>$ ^country<n><sg>$ ^with<pr>$ ^more<preadv>$ ^than<cnjcoo>$ ^100<num>$ ^different<adj>$ ^nationality<n><pl>$ ^.<sent>$ ^..<sent>$
