2 ^қырғыз<adj>$ 1
3 ^Автономиялық<adj>$ 2
4 ^Советтік<adj>$ 7
5 ^Социалист<n><attr>$ 2
6 ^Республика<n><px3sp><nom>$ 2
7 ^1920<num>$ 1
8 ^жылы<adj><advl>$ 2
9 ^тағайында<v><tv><pass><ifi><p3><sg>$ 1
10 ^және<cnjcoo>$ 11
11 ^қазақ<n><pl><nom>$ 1
12 ^қырғыз<n><abl>$ 1
13 ^ресми<n><nom>$ 1
14 ^сарала<v><tv><pass><ger_past><loc>$ 1
15 ^қазақ<adj>$ 1
16 ^1925<num>$ 1
17 ^қайта_ата<v><tv><pass><ifi><p3><sg>$ 1
18 ^.<sent>$ 17
19 ^орыс<n><attr>$ 1
20 ^Империя<n><px3sp><nom>$ 1
21 ^екі<num>$ 1
22 ^топ<n><gen>$ 1
23 ^ара<n><px3sp><loc>$ 2
24 ^этникалық<adj>$ 2
25 ^айырмашылық<n><acc>$ 1
26 ^мойында<v><tv><ifi><p3><sg>$ 1
27 ^;<sent>$ 1
28 ^бұл<prn><dem><nom>$ 3
29 ^олар<prn><pers><p3><pl><gen>$ 2
30 ^екеу<prn><qnt><px3sp><acc>$ 1
31 ^қырғыз<n><nom>$ 1
32 ^деп_ата<v><tv><ifi><p3><sg>$ 1
33 ^,<cm>$ 24
34 ^қазақ<n><nom>$ 1
35 ^казак<n><nom>$ 1
36 ^термин<n><pl><gen>$ 1
37 ^абыржушылық<n><acc>$ 1
38 ^аулақта<v><tv><ger><nom>$ 1
39 ^үш<num><subst><px3sp><acc>$ 6
40 ^(<lpar>$ 3
41 ^ат<n><pl><gen>$ 1
42 ^екеу<prn><qnt><px3sp><nom>$ 1
43 ^түркі<adj>$ 1
44 ^тіл<n><px3sp><abl>$ 1
45 ^"<sent>$ 2
46 ^еркін<adv>$ 1
47 ^ер<adj>$ 1
48 ^білдір<v><tv><aor><p3><sg>$ 1
49 ^)<rpar>$ 3
50 ^басқа<adv>$ 3
51 ^республика<n><pl><loc>$ 1
52 ^осы_уақытта<adv>$ 1
53 ^тәжірибе<n><pl><ins>$ 1
54 ^сәйкес<adj>$ 1
55 ^^,<cm>$ 2
56 ^парламент<n><nom>$ 1
57 ^Назарбаев<np><cog><m><acc>$ 1
58 ^ол<prn><pers><p3><sg><gen>$ 2
59 ^төраға<n><px3sp><nom>$ 1
60 ^деп_ата<v><tv><gpr_past>$ 1
61 ^сосын<adv>$ 1
62 ^көп_ұзамай<adv>$ 1
63 ^төрағалық<n><acc>$ 1
64 ^республика<n><gen>$ 3
65 ^президенттік<n><px3sp><dat>$ 1
66 ^айналдыр<v><tv><past><p3><sg>$ 1
67 ^республика<n><pl><gen>$ 1
68 ^президент<n><pl><px3sp><ins>$ 1
69 ^салыстырғанда<adv>$ 1
70 ^әсіресе<adv>$ 1
71 ^бұл<prn><dem><pl><nom>$ 1
72 ^тәуелсіз_ойлы<adj>$ 1
73 ^Балтық<np><top><nom>$ 1
74 ^мемлекет<n><pl><nom>$ 1
75 ^Назарбаев<np><cog><m><nom>$ 6
76 ^жаппай<adv>$ 2
77 ^1991<num>$ 5
78 ^жыл<n><gen>$ 2
79 ^көктем<n><px3sp><nom>$ 1
80 ^жаз<n><px3sp><loc>$ 1
81 ^Бірлестік<n><gen>$ 4
82 ^сақталу<n><px3sp><acc>$ 1
83 ^қатты<adj><advl>$ 2
84 ^жақта<v><tv><prc_perf>$ 1
85 ^қал<v><iv><ifi><p3><sg>$ 2
86 ^Ол<prn><pers><p3><sg><nom>$ 1
87 ^мынау<det><dem>$ 1
88 ^позиция<n><acc>$ 1
89 ^едәуір<n><attr>$ 1
90 ^ал<v><tv><ifi><p3><sg>$ 1
91 ^себеп<n><px3sp><nom>$ 1
92 ^ол<prn><pers><p3><sg><nom>$ 1
93 ^республика<n><pl><acc>$ 1
94 ^аулақтану<n><loc>$ 1
95 ^тірі_қал<v><iv><ger><nom>$ 1
96 ^экономика<n>$ 1
97 ^лы<post>$ 1
98 ^өзара<adv>$ 1
99 ^өте<adv>$ 1
100 ^тәуелді<adj>$ 1
101 ^*деп$ 1
102 ^сана<v><tv><ifi><p3><sg>$ 1
103 ^Сол_уақытта<adv>$ 1
104 ^алайда<adv>$ 2
105 ^*Қазақстанның$ 1
106 ^алып<adj>$ 1
107 ^минерал<n><attr>$ 1
108 ^байлық<n><px3sp><nom>$ 1
109 ^индустриялық<adj>$ 1
110 ^потенциал<n><px3sp><gen>$ 1
111 ^республикалық<adj>$ 1
112 ^бақылау<n><px3sp><acc>$ 2
113 ^қамсыздандыр<v><tv><ger><px3sp><nom>$ 1
114 ^төбелес<v><iv><ifi><p3><sg>$ 1
115 ^Мынау<det><dem>$ 1
116 ^мақсат<n><nom>$ 1
117 ^1990<num>$ 2
118 ^жыл<n><abl>$ 2
119 ^кейін<post>$ 3
120 ^айрықша<adv>$ 1
121 ^маңызды<adj>$ 1
122 ^бол<v><iv><ifi><p3><sg>$ 1
123 ^оқы<v><tv><pass><ger_past><loc>$ 1
124 ^Горбачев<np><cog><m><nom>$ 3
125 ^Шеврон<np><org><ins>$ 1
126 ^келісімді<adj>$ 1
127 ^жүргіз<v><tv><gpr_past>$ 1
128 ^*Американ$ 1
129 ^май<n><attr>$ 1
130 ^компания<n><px3sp><nom>$ 1
131 ^Қазақстан<np><top><nom>$ 4
132 ^Тенгиз<np><org><attr>$ 1
133 ^май<n><px3sp><nom>$ 1
134 ^дала<n><pl><px3sp><acc>$ 1
135 ^дамыт<v><tv><ger><nom>$ 1
136 ^кел<v><iv><coop><ger><pl><nom>$ 1
137 ^жақында<adv>$ 1
138 ^бітір<v><tv><pass><gna_until>$ 1
139 ^Назарбаев<np><cog><m><ins>$ 1
140 ^ақылдас<v><iv><neg><ifi><p3><sg>$ 1
141 ^Назарбаев<np><cog><m><gen>$ 1
142 ^табандылық<n><px3sp><loc>$ 1
143 ^Мәскеу<np><top><nom>$ 1
144 ^минералды<adj>$ 1
145 ^қор<n><pl><nom>$ 1
146 ^жыл<n><px3sp><nom>$ 6
147 ^маусым<n><loc>$ 1
148 ^бер<v><tv><ifi><p3><sg>$ 1
149 ^Горбачев<np><cog><m><gen>$ 1
150 ^жетекшілік<n><px3sp><nom>$ 1
151 ^тез<adj><advl>$ 1
152 ^үгіттен<v><iv><ifi><p3><sg>$ 1
153 ^ол<prn><pers><p3><sg><acc>$ 1
154 ^қолда<v><tv><ger><acc>$ 1
155 ^жалғастыр<v><tv><gpr_past>$ 1
156 ^республика<n><attr>$ 1
157 ^басшы<n><pl><px3sp><acc>$ 1
158 ^жөндеулі<adj>$ 1
159 ^Келісім<n><px3sp><dat>$ 1
160 ^қол_қою<n><dat>$ 1
161 ^қажырлы<adv>$ 1
162 ^мәжбүр_ет<v><tv><gpr_past>$ 1
163 ^*қайсысын$ 1
164 ^Бірлестік<n><acc>$ 1
165 ^бірге<adv>$ 1
166 ^ұстау<n><attr>$ 1
167 ^соңғы<adj>$ 1
168 ^талпыныс<n><loc>$ 1
169 ^ілгері<adv>$ 1
170 ^сал<v><tv><past><p3><sg>$ 1
171 ^бірдей<adv>$ 2
172 ^жалпы<adv>$ 1
173 ^басқа<adj>$ 1
174 ^төрт<num>$ 1
175 ^Орталық<adj>$ 1
176 ^азиялық<adj>$ 1
177 ^мемлекет<n><px3sp><nom>$ 1
178 ^сияқты<n><nom>$ 1
179 ^саяси<adv>$ 2
180 ^үлгі<n><dat>$ 1
181 ^ер<v><iv><past><p3><sg>$ 1
182 ^жыл<n><dat>$ 1
183 ^дейін<post>$ 1
184 ^*Мәскеуде$ 1
185 ^басқар<v><tv><pass><gpr_past>$ 1
186 ^толықтай<adv>$ 1
187 ^құрылым<n><abl>$ 1
188 ^Коммунистік<adj>$ 2
189 ^Партия<n><px3sp><abl>$ 1
190 ^КОКП<abbr>$ 1
191 ^Тәуелсіздік<n><nom>$ 1
192 ^жариялау<n><abl>$ 1
193 ^негізгі<adv>$ 1
194 ^үкіметтік<adj>$ 1
195 ^құрылымды<adj><advl>$ 1
196 ^сақта<v><tv><ifi><p3><sg>$ 1
197 ^шынында<adv>$ 1
198 ^өкімет<n><attr>$ 1
199 ^деңгей<n><pl><px3sp><gen>$ 1
200 ^шың<n><px3sp><acc>$ 1
201 ^басып_ал<v><tv><gpr_past>$ 1
202 ^көшбасшылық<n><nom>$ 1
203 ^*көбілері$ 1
204 ^^.<sent>$ 1
205 ^Нұрсұлтан<np><ant><m><nom>$ 1
206 ^Партия<n><px3sp><gen>$ 1
207 ^бірінші<adj>$ 1
208 ^хатшы<n><px3sp><nom>$ 1
209 ^ҚКП<abbr>$ 1
210 ^1989<num>$ 1
211 ^бас<n><px3sp><loc>$ 1
212 ^президент<n><px3sp><nom>$ 1
213 ^таңда<v><tv><pass><ifi><p3><sg>$ 1
214 ^дауласпаған<adj>$ 1
215 ^өкімет<n><loc>$ 1
216 ^бес<num>$ 1
217 ^позиция<n><px3sp><acc>$ 1
218 ^кепілде<v><tv><ger><nom>$ 1
219 ^тиімді<adj>$ 1
220 ^адым<n><pl><gen>$ 1
221 ^қабылда<v><tv><ifi><p3><sg>$ 1
222 ^конституция<n><nom>$ 2
223 ^1993<num>$ 1
224 ^премьер-министр<n><nom>$ 1
225 ^Министр<n><pl><gen>$ 1
226 ^Кеңес<n><px3sp><acc>$ 1
227 ^бірыңғай<adv>$ 1
228 ^президент<n><dat>$ 1
229 ^жауапты<adj><advl>$ 1
230 ^жаса<v><tv><ifi><p3><sg>$ 1
231 ^1995<num>$ 1
232 ^жаңа<adj>$ 1
233 ^сол<adj>$ 1
234 ^қатынас<n><acc>$ 1
235 ^бекіт<v><tv><ifi><p3><sg>$ 1
236 ^одан_әрі<post>$ 1
237 ^оппозиция<n><attr>$ 1
238 ^Партия<n><pl><px3sp><nom>$ 1
239 ^әрекет<n><pl><px3sp><gen>$ 1
240 ^*үстіне$ 1
241 ^заңды<adv>$ 1
242 ^шектеу<n><pl><nom>$ 1
243 ^арқылы<post>$ 2
244 ^қатал<adj><advl>$ 1
245 ^шекте<v><tv><pass><past><p3><sg>$ 1
246 ^Осы<det><dem>$ 1
247 ^қатал<adv>$ 1
248 ^құрылым<n><ins>$ 1
249 ^байыпты<adv>$ 1
250 ^танымдылық<n><dat>$ 1
251 ^жет<v><iv><ifi><p3><sg>$ 1
252 ^күзет<n><px3sp><abl>$ 1
253 ^аулақтану<n><abl>$ 1
254 ^экономикалық<adj>$ 1
255 ^шок<n><acc>$ 1
256 ^шектеу<n><nom>$ 1
257 ^100<num>$ 1
258 ^әр_түрлі<adj>$ 1
259 ^ұлт<n><acc>$ 1
260 ^қатты<adv>$ 1
261 ^алуан<adj>$ 1
262 ^ел<n><loc>$ 1
263 ^үйлесімді<adj>$ 1
264 ^қолда<v><tv><ger><nom>$ 1
265 ^арқылы<adv>$ 1
266 ^..<sent>$ 1
