^"<sent>$	32
^(<lpar>$	33
^)<rpar>$	5
^*Американ$	1
^*Мәскеуде$	1
^*деп$	1
^*көбілері$	1
^*Қазақстанның$	1
^*қайсысын$	1
^*үстіне$	1
^,<cm>$	31
^..<sent>$	1
^.<sent>$	34
^100<num>$	1
^1920<num>$	1
^1925<num>$	1
^1989<num>$	1
^1990<num>$	37
^1991<num>$	38
^1993<num>$	1
^1995<num>$	1
^;<sent>$	1
^^,<cm>$	2
^^.<sent>$	1
^Автономиялық<adj>$	4
^Балтық<np><top><nom>$	1
^Бірлестік<n><acc>$	1
^Бірлестік<n><gen>$	39
^Горбачев<np><cog><m><gen>$	1
^Горбачев<np><cog><m><nom>$	40
^Империя<n><px3sp><nom>$	1
^КОКП<abbr>$	1
^Келісім<n><px3sp><dat>$	1
^Кеңес<n><px3sp><acc>$	1
^Коммунистік<adj>$	10
^Министр<n><pl><gen>$	1
^Мынау<det><dem>$	1
^Мәскеу<np><top><nom>$	1
^Назарбаев<np><cog><m><acc>$	1
^Назарбаев<np><cog><m><gen>$	1
^Назарбаев<np><cog><m><ins>$	1
^Назарбаев<np><cog><m><nom>$	16
^Нұрсұлтан<np><ant><m><nom>$	1
^Ол<prn><pers><p3><sg><nom>$	1
^Орталық<adj>$	1
^Осы<det><dem>$	1
^Партия<n><pl><px3sp><nom>$	1
^Партия<n><px3sp><abl>$	1
^Партия<n><px3sp><gen>$	1
^Республика<n><px3sp><nom>$	11
^Советтік<adj>$	8
^Сол_уақытта<adv>$	1
^Социалист<n><attr>$	12
^Тенгиз<np><org><attr>$	1
^Тәуелсіздік<n><nom>$	1
^Шеврон<np><org><ins>$	1
^абыржушылық<n><acc>$	1
^адым<n><pl><gen>$	1
^азиялық<adj>$	1
^айналдыр<v><tv><past><p3><sg>$	1
^айрықша<adv>$	1
^айырмашылық<n><acc>$	1
^ал<v><tv><ifi><p3><sg>$	1
^алайда<adv>$	13
^алуан<adj>$	1
^алып<adj>$	1
^ара<n><px3sp><loc>$	14
^арқылы<adv>$	1
^арқылы<post>$	15
^ат<n><pl><gen>$	1
^аулақта<v><tv><ger><nom>$	1
^аулақтану<n><abl>$	1
^аулақтану<n><loc>$	1
^ақылдас<v><iv><neg><ifi><p3><sg>$	1
^байлық<n><px3sp><nom>$	1
^байыпты<adv>$	1
^бас<n><px3sp><loc>$	1
^басшы<n><pl><px3sp><acc>$	1
^басып_ал<v><tv><gpr_past>$	1
^басқа<adj>$	1
^басқа<adv>$	19
^басқар<v><tv><pass><gpr_past>$	1
^бақылау<n><px3sp><acc>$	17
^бекіт<v><tv><ifi><p3><sg>$	1
^бер<v><tv><ifi><p3><sg>$	1
^бес<num>$	1
^бол<v><iv><ifi><p3><sg>$	1
^білдір<v><tv><aor><p3><sg>$	1
^бірге<adv>$	1
^бірдей<adv>$	18
^бірыңғай<adv>$	1
^бірінші<adj>$	1
^бітір<v><tv><pass><gna_until>$	1
^бұл<prn><dem><nom>$	7
^бұл<prn><dem><pl><nom>$	1
^дала<n><pl><px3sp><acc>$	1
^дамыт<v><tv><ger><nom>$	1
^дауласпаған<adj>$	1
^дейін<post>$	1
^деп_ата<v><tv><gpr_past>$	1
^деп_ата<v><tv><ifi><p3><sg>$	1
^деңгей<n><pl><px3sp><gen>$	1
^едәуір<n><attr>$	1
^екеу<prn><qnt><px3sp><acc>$	1
^екеу<prn><qnt><px3sp><nom>$	1
^екі<num>$	1
^ел<n><loc>$	1
^ер<adj>$	1
^ер<v><iv><past><p3><sg>$	1
^еркін<adv>$	1
^жаз<n><px3sp><loc>$	1
^жалпы<adv>$	1
^жалғастыр<v><tv><gpr_past>$	1
^жаппай<adv>$	21
^жариялау<n><abl>$	1
^жаса<v><tv><ifi><p3><sg>$	1
^жауапты<adj><advl>$	1
^жақта<v><tv><prc_perf>$	1
^жақында<adv>$	1
^жаңа<adj>$	1
^жет<v><iv><ifi><p3><sg>$	1
^жетекшілік<n><px3sp><nom>$	1
^жыл<n><abl>$	24
^жыл<n><dat>$	1
^жыл<n><gen>$	26
^жыл<n><px3sp><nom>$	23
^жылы<adj><advl>$	27
^жүргіз<v><tv><gpr_past>$	1
^және<cnjcoo>$	35
^жөндеулі<adj>$	1
^заңды<adv>$	1
^индустриялық<adj>$	1
^казак<n><nom>$	1
^кейін<post>$	41
^кел<v><iv><coop><ger><pl><nom>$	1
^келісімді<adj>$	1
^кепілде<v><tv><ger><nom>$	1
^компания<n><px3sp><nom>$	1
^конституция<n><nom>$	22
^күзет<n><px3sp><abl>$	1
^көктем<n><px3sp><nom>$	1
^көп_ұзамай<adv>$	1
^көшбасшылық<n><nom>$	1
^лы<post>$	1
^май<n><attr>$	1
^май<n><px3sp><nom>$	1
^маусым<n><loc>$	1
^мақсат<n><nom>$	1
^маңызды<adj>$	1
^мемлекет<n><pl><nom>$	1
^мемлекет<n><px3sp><nom>$	1
^минерал<n><attr>$	1
^минералды<adj>$	1
^мойында<v><tv><ifi><p3><sg>$	1
^мынау<det><dem>$	1
^мәжбүр_ет<v><tv><gpr_past>$	1
^негізгі<adv>$	1
^одан_әрі<post>$	1
^ол<prn><pers><p3><sg><acc>$	1
^ол<prn><pers><p3><sg><gen>$	6
^ол<prn><pers><p3><sg><nom>$	1
^олар<prn><pers><p3><pl><gen>$	3
^оппозиция<n><attr>$	1
^орыс<n><attr>$	1
^осы_уақытта<adv>$	1
^оқы<v><tv><pass><ger_past><loc>$	1
^парламент<n><nom>$	1
^позиция<n><acc>$	1
^позиция<n><px3sp><acc>$	1
^потенциал<n><px3sp><gen>$	1
^президент<n><dat>$	1
^президент<n><pl><px3sp><ins>$	1
^президент<n><px3sp><nom>$	1
^президенттік<n><px3sp><dat>$	1
^премьер-министр<n><nom>$	1
^ресми<n><nom>$	1
^республика<n><attr>$	1
^республика<n><gen>$	42
^республика<n><pl><acc>$	1
^республика<n><pl><gen>$	1
^республика<n><pl><loc>$	1
^республикалық<adj>$	1
^сал<v><tv><past><p3><sg>$	1
^салыстырғанда<adv>$	1
^сана<v><tv><ifi><p3><sg>$	1
^сарала<v><tv><pass><ger_past><loc>$	1
^саяси<adv>$	28
^сақта<v><tv><ifi><p3><sg>$	1
^сақталу<n><px3sp><acc>$	1
^себеп<n><px3sp><nom>$	1
^сияқты<n><nom>$	1
^сол<adj>$	1
^сосын<adv>$	1
^соңғы<adj>$	1
^сәйкес<adj>$	1
^табандылық<n><px3sp><loc>$	1
^талпыныс<n><loc>$	1
^танымдылық<n><dat>$	1
^тағайында<v><tv><pass><ifi><p3><sg>$	1
^таңда<v><tv><pass><ifi><p3><sg>$	1
^тез<adj><advl>$	1
^термин<n><pl><gen>$	1
^тиімді<adj>$	1
^толықтай<adv>$	1
^топ<n><gen>$	1
^тіл<n><px3sp><abl>$	1
^тірі_қал<v><iv><ger><nom>$	1
^түркі<adj>$	1
^тәжірибе<n><pl><ins>$	1
^тәуелді<adj>$	1
^тәуелсіз_ойлы<adj>$	1
^төбелес<v><iv><ifi><p3><sg>$	1
^төраға<n><px3sp><nom>$	1
^төрағалық<n><acc>$	1
^төрт<num>$	1
^хатшы<n><px3sp><nom>$	1
^шекте<v><tv><pass><past><p3><sg>$	1
^шектеу<n><nom>$	1
^шектеу<n><pl><nom>$	1
^шок<n><acc>$	1
^шынында<adv>$	1
^шың<n><px3sp><acc>$	1
^экономика<n>$	1
^экономикалық<adj>$	1
^этникалық<adj>$	29
^ілгері<adv>$	1
^ҚКП<abbr>$	1
^Қазақстан<np><top><nom>$	9
^қабылда<v><tv><ifi><p3><sg>$	1
^қажырлы<adv>$	1
^қазақ<adj>$	1
^қазақ<n><nom>$	1
^қазақ<n><pl><nom>$	1
^қайта_ата<v><tv><pass><ifi><p3><sg>$	1
^қал<v><iv><ifi><p3><sg>$	30
^қамсыздандыр<v><tv><ger><px3sp><nom>$	1
^қатал<adj><advl>$	1
^қатал<adv>$	1
^қатты<adj><advl>$	20
^қатты<adv>$	1
^қатынас<n><acc>$	1
^қол_қою<n><dat>$	1
^қолда<v><tv><ger><acc>$	1
^қолда<v><tv><ger><nom>$	1
^қор<n><pl><nom>$	1
^қырғыз<adj>$	1
^қырғыз<n><abl>$	1
^қырғыз<n><nom>$	1
^құрылым<n><abl>$	1
^құрылым<n><ins>$	1
^құрылымды<adj><advl>$	1
^үгіттен<v><iv><ifi><p3><sg>$	1
^үйлесімді<adj>$	1
^үкіметтік<adj>$	1
^үлгі<n><dat>$	1
^үш<num><subst><px3sp><acc>$	36
^ұлт<n><acc>$	1
^ұстау<n><attr>$	1
^әр_түрлі<adj>$	1
^әрекет<n><pl><px3sp><gen>$	1
^әсіресе<adv>$	1
^өзара<adv>$	1
^өкімет<n><attr>$	1
^өкімет<n><loc>$	1
^өте<adv>$	1
