;KategProblem:cats: 50   words: 266
0:$,
1:^*Американ$,^*Мәскеуде$,^*деп$,^*көбілері$,^*Қазақстанның$,^*қайсысын$,^*үстіне$,^..<sent>$,^100<num>$,^1920<num>$,^1925<num>$,^1989<num>$,^1993<num>$,^1995<num>$,^;<sent>$,^^.<sent>$,^Балтық<np><top><nom>$,^Бірлестік<n><acc>$,^Горбачев<np><cog><m><gen>$,^Империя<n><px3sp><nom>$,^КОКП<abbr>$,^Келісім<n><px3sp><dat>$,^Кеңес<n><px3sp><acc>$,^Министр<n><pl><gen>$,^Мынау<det><dem>$,^Мәскеу<np><top><nom>$,^Назарбаев<np><cog><m><acc>$,^Назарбаев<np><cog><m><gen>$,^Назарбаев<np><cog><m><ins>$,^Нұрсұлтан<np><ant><m><nom>$,^Ол<prn><pers><p3><sg><nom>$,^Орталық<adj>$,^Осы<det><dem>$,^Партия<n><pl><px3sp><nom>$,^Партия<n><px3sp><abl>$,^Партия<n><px3sp><gen>$,^Сол_уақытта<adv>$,^Тенгиз<np><org><attr>$,^Тәуелсіздік<n><nom>$,^Шеврон<np><org><ins>$,^абыржушылық<n><acc>$,^адым<n><pl><gen>$,^азиялық<adj>$,^айналдыр<v><tv><past><p3><sg>$,^айрықша<adv>$,^айырмашылық<n><acc>$,^ал<v><tv><ifi><p3><sg>$,^алуан<adj>$,^алып<adj>$,^арқылы<adv>$,^ат<n><pl><gen>$,^аулақта<v><tv><ger><nom>$,^аулақтану<n><abl>$,^аулақтану<n><loc>$,^ақылдас<v><iv><neg><ifi><p3><sg>$,^байлық<n><px3sp><nom>$,^байыпты<adv>$,^бас<n><px3sp><loc>$,^басшы<n><pl><px3sp><acc>$,^басып_ал<v><tv><gpr_past>$,^басқа<adj>$,^басқар<v><tv><pass><gpr_past>$,^бекіт<v><tv><ifi><p3><sg>$,^бер<v><tv><ifi><p3><sg>$,^бес<num>$,^бол<v><iv><ifi><p3><sg>$,^білдір<v><tv><aor><p3><sg>$,^бірге<adv>$,^бірыңғай<adv>$,^бірінші<adj>$,^бітір<v><tv><pass><gna_until>$,^бұл<prn><dem><pl><nom>$,^дала<n><pl><px3sp><acc>$,^дамыт<v><tv><ger><nom>$,^дауласпаған<adj>$,^дейін<post>$,^деп_ата<v><tv><gpr_past>$,^деп_ата<v><tv><ifi><p3><sg>$,^деңгей<n><pl><px3sp><gen>$,^едәуір<n><attr>$,^екеу<prn><qnt><px3sp><acc>$,^екеу<prn><qnt><px3sp><nom>$,^екі<num>$,^ел<n><loc>$,^ер<adj>$,^ер<v><iv><past><p3><sg>$,^еркін<adv>$,^жаз<n><px3sp><loc>$,^жалпы<adv>$,^жалғастыр<v><tv><gpr_past>$,^жариялау<n><abl>$,^жаса<v><tv><ifi><p3><sg>$,^жауапты<adj><advl>$,^жақта<v><tv><prc_perf>$,^жақында<adv>$,^жаңа<adj>$,^жет<v><iv><ifi><p3><sg>$,^жетекшілік<n><px3sp><nom>$,^жыл<n><dat>$,^жүргіз<v><tv><gpr_past>$,^жөндеулі<adj>$,^заңды<adv>$,^индустриялық<adj>$,^казак<n><nom>$,^кел<v><iv><coop><ger><pl><nom>$,^келісімді<adj>$,^кепілде<v><tv><ger><nom>$,^компания<n><px3sp><nom>$,^күзет<n><px3sp><abl>$,^көктем<n><px3sp><nom>$,^көп_ұзамай<adv>$,^көшбасшылық<n><nom>$,^лы<post>$,^май<n><attr>$,^май<n><px3sp><nom>$,^маусым<n><loc>$,^мақсат<n><nom>$,^маңызды<adj>$,^мемлекет<n><pl><nom>$,^мемлекет<n><px3sp><nom>$,^минерал<n><attr>$,^минералды<adj>$,^мойында<v><tv><ifi><p3><sg>$,^мынау<det><dem>$,^мәжбүр_ет<v><tv><gpr_past>$,^негізгі<adv>$,^одан_әрі<post>$,^ол<prn><pers><p3><sg><acc>$,^ол<prn><pers><p3><sg><nom>$,^оппозиция<n><attr>$,^орыс<n><attr>$,^осы_уақытта<adv>$,^оқы<v><tv><pass><ger_past><loc>$,^парламент<n><nom>$,^позиция<n><acc>$,^позиция<n><px3sp><acc>$,^потенциал<n><px3sp><gen>$,^президент<n><dat>$,^президент<n><pl><px3sp><ins>$,^президент<n><px3sp><nom>$,^президенттік<n><px3sp><dat>$,^премьер-министр<n><nom>$,^ресми<n><nom>$,^республика<n><attr>$,^республика<n><pl><acc>$,^республика<n><pl><gen>$,^республика<n><pl><loc>$,^республикалық<adj>$,^сал<v><tv><past><p3><sg>$,^салыстырғанда<adv>$,^сана<v><tv><ifi><p3><sg>$,^сарала<v><tv><pass><ger_past><loc>$,^сақта<v><tv><ifi><p3><sg>$,^сақталу<n><px3sp><acc>$,^себеп<n><px3sp><nom>$,^сияқты<n><nom>$,^сол<adj>$,^сосын<adv>$,^соңғы<adj>$,^сәйкес<adj>$,^табандылық<n><px3sp><loc>$,^талпыныс<n><loc>$,^танымдылық<n><dat>$,^тағайында<v><tv><pass><ifi><p3><sg>$,^таңда<v><tv><pass><ifi><p3><sg>$,^тез<adj><advl>$,^термин<n><pl><gen>$,^тиімді<adj>$,^толықтай<adv>$,^топ<n><gen>$,^тіл<n><px3sp><abl>$,^тірі_қал<v><iv><ger><nom>$,^түркі<adj>$,^тәжірибе<n><pl><ins>$,^тәуелді<adj>$,^тәуелсіз_ойлы<adj>$,^төбелес<v><iv><ifi><p3><sg>$,^төраға<n><px3sp><nom>$,^төрағалық<n><acc>$,^төрт<num>$,^хатшы<n><px3sp><nom>$,^шекте<v><tv><pass><past><p3><sg>$,^шектеу<n><nom>$,^шектеу<n><pl><nom>$,^шок<n><acc>$,^шынында<adv>$,^шың<n><px3sp><acc>$,^экономика<n>$,^экономикалық<adj>$,^ілгері<adv>$,^ҚКП<abbr>$,^қабылда<v><tv><ifi><p3><sg>$,^қажырлы<adv>$,^қазақ<adj>$,^қазақ<n><nom>$,^қазақ<n><pl><nom>$,^қайта_ата<v><tv><pass><ifi><p3><sg>$,^қамсыздандыр<v><tv><ger><px3sp><nom>$,^қатал<adj><advl>$,^қатал<adv>$,^қатты<adv>$,^қатынас<n><acc>$,^қол_қою<n><dat>$,^қолда<v><tv><ger><acc>$,^қолда<v><tv><ger><nom>$,^қор<n><pl><nom>$,^қырғыз<adj>$,^қырғыз<n><abl>$,^қырғыз<n><nom>$,^құрылым<n><abl>$,^құрылым<n><ins>$,^құрылымды<adj><advl>$,^үгіттен<v><iv><ifi><p3><sg>$,^үйлесімді<adj>$,^үкіметтік<adj>$,^үлгі<n><dat>$,^ұлт<n><acc>$,^ұстау<n><attr>$,^әр_түрлі<adj>$,^әрекет<n><pl><px3sp><gen>$,^әсіресе<adv>$,^өзара<adv>$,^өкімет<n><attr>$,^өкімет<n><loc>$,^өте<adv>$,
2:^^,<cm>$,
3:^олар<prn><pers><p3><pl><gen>$,
4:^Автономиялық<adj>$,
5:^)<rpar>$,
6:^ол<prn><pers><p3><sg><gen>$,
7:^бұл<prn><dem><nom>$,
8:^Советтік<adj>$,
9:^Қазақстан<np><top><nom>$,
10:^Коммунистік<adj>$,
11:^Республика<n><px3sp><nom>$,
12:^Социалист<n><attr>$,
13:^алайда<adv>$,
14:^ара<n><px3sp><loc>$,
15:^арқылы<post>$,
16:^Назарбаев<np><cog><m><nom>$,
17:^бақылау<n><px3sp><acc>$,
18:^бірдей<adv>$,
19:^басқа<adv>$,
20:^қатты<adj><advl>$,
21:^жаппай<adv>$,
22:^конституция<n><nom>$,
23:^жыл<n><px3sp><nom>$,
24:^жыл<n><abl>$,
25:
26:^жыл<n><gen>$,
27:^жылы<adj><advl>$,
28:^саяси<adv>$,
29:^этникалық<adj>$,
30:^қал<v><iv><ifi><p3><sg>$,
31:^,<cm>$,
32:^"<sent>$,
33:^(<lpar>$,
34:^.<sent>$,
35:^және<cnjcoo>$,
36:^үш<num><subst><px3sp><acc>$,
37:^1990<num>$,
38:^1991<num>$,
39:^Бірлестік<n><gen>$,
40:^Горбачев<np><cog><m><nom>$,
41:^кейін<post>$,
42:^республика<n><gen>$,
43:
44:
45:
46:
47:
48:
49:
50:
51:
;I have 42 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 50076
   #doChange: 50001
