^қырғыз<adj>$ ^Автономиялық<adj>$ ^Советтік<adj>$ ^Социалист<n><attr>$ ^Республика<n><px3sp><nom>$ ^1920<num>$ ^жылы<adj><advl>$ ^тағайында<v><tv><pass><ifi><p3><sg>$ ^және<cnjcoo>$ ^қазақ<n><pl><nom>$ ^қырғыз<n><abl>$ ^ресми<n><nom>$ ^сарала<v><tv><pass><ger_past><loc>$ ^қазақ<adj>$ ^Автономиялық<adj>$ ^Советтік<adj>$ ^Социалист<n><attr>$ ^Республика<n><px3sp><nom>$ ^1925<num>$ ^жылы<adj><advl>$ ^қайта_ата<v><tv><pass><ifi><p3><sg>$ ^.<sent>$
^орыс<n><attr>$ ^Империя<n><px3sp><nom>$ ^екі<num>$ ^топ<n><gen>$ ^ара<n><px3sp><loc>$ ^этникалық<adj>$ ^айырмашылық<n><acc>$ ^мойында<v><tv><ifi><p3><sg>$ ^;<sent>$ ^бұл<prn><dem><nom>$ ^олар<prn><pers><p3><pl><gen>$ ^екеу<prn><qnt><px3sp><acc>$ ^қырғыз<n><nom>$ ^деп_ата<v><tv><ifi><p3><sg>$ ^,<cm>$ ^қазақ<n><nom>$ ^және<cnjcoo>$ ^казак<n><nom>$ ^термин<n><pl><gen>$ ^ара<n><px3sp><loc>$ ^абыржушылық<n><acc>$ ^аулақта<v><tv><ger><nom>$ ^үш<num><subst><px3sp><acc>$ ^(<lpar>$ ^ат<n><pl><gen>$ ^екеу<prn><qnt><px3sp><nom>$ ^түркі<adj>$ ^тіл<n><px3sp><abl>$ ^"<sent>$ ^еркін<adv>$ ^ер<adj>$ ^"<sent>$ ^білдір<v><tv><aor><p3><sg>$ ^)<rpar>$ ^.<sent>$
^басқа<adv>$ ^республика<n><pl><loc>$ ^осы_уақытта<adv>$ ^тәжірибе<n><pl><ins>$ ^сәйкес<adj>$ ^^,<cm>$ ^парламент<n><nom>$ ^Назарбаев<np><cog><m><acc>$ ^ол<prn><pers><p3><sg><gen>$ ^төраға<n><px3sp><nom>$ ^деп_ата<v><tv><gpr_past>$ ^,<cm>$ ^және<cnjcoo>$ ^сосын<adv>$ ^,<cm>$ ^көп_ұзамай<adv>$ ^,<cm>$ ^бұл<prn><dem><nom>$ ^төрағалық<n><acc>$ ^республика<n><gen>$ ^президенттік<n><px3sp><dat>$ ^айналдыр<v><tv><past><p3><sg>$ ^.<sent>$
^басқа<adv>$ ^республика<n><pl><gen>$ ^президент<n><pl><px3sp><ins>$ ^салыстырғанда<adv>$ ^,<cm>$ ^әсіресе<adv>$ ^бұл<prn><dem><pl><nom>$ ^^,<cm>$ ^тәуелсіз_ойлы<adj>$ ^Балтық<np><top><nom>$ ^мемлекет<n><pl><nom>$ ^,<cm>$ ^Назарбаев<np><cog><m><nom>$ ^жаппай<adv>$ ^1991<num>$ ^жыл<n><gen>$ ^көктем<n><px3sp><nom>$ ^және<cnjcoo>$ ^жаз<n><px3sp><loc>$ ^Советтік<adj>$ ^Бірлестік<n><gen>$ ^сақталу<n><px3sp><acc>$ ^қатты<adj><advl>$ ^жақта<v><tv><prc_perf>$ ^қал<v><iv><ifi><p3><sg>$ ^.<sent>$
^Ол<prn><pers><p3><sg><nom>$ ^мынау<det><dem>$ ^позиция<n><acc>$ ^едәуір<n><attr>$ ^ал<v><tv><ifi><p3><sg>$ ^себеп<n><px3sp><nom>$ ^ол<prn><pers><p3><sg><nom>$ ^республика<n><pl><acc>$ ^аулақтану<n><loc>$ ^тірі_қал<v><iv><ger><nom>$ ^үш<num><subst><px3sp><acc>$ ^экономика<n>$ ^лы<post>$ ^өзара<adv>$ ^өте<adv>$ ^тәуелді<adj>$ ^*деп$ ^сана<v><tv><ifi><p3><sg>$ ^.<sent>$
^Сол_уақытта<adv>$ ^,<cm>$ ^алайда<adv>$ ^,<cm>$ ^Назарбаев<np><cog><m><nom>$ ^*Қазақстанның$ ^алып<adj>$ ^минерал<n><attr>$ ^байлық<n><px3sp><nom>$ ^және<cnjcoo>$ ^индустриялық<adj>$ ^потенциал<n><px3sp><gen>$ ^республикалық<adj>$ ^бақылау<n><px3sp><acc>$ ^қамсыздандыр<v><tv><ger><px3sp><nom>$ ^үш<num><subst><px3sp><acc>$ ^қатты<adj><advl>$ ^төбелес<v><iv><ifi><p3><sg>$ ^.<sent>$
^Мынау<det><dem>$ ^мақсат<n><nom>$ ^1990<num>$ ^жыл<n><abl>$ ^кейін<post>$ ^айрықша<adv>$ ^маңызды<adj>$ ^бол<v><iv><ifi><p3><sg>$ ^,<cm>$ ^бұл<prn><dem><nom>$ ^оқы<v><tv><pass><ger_past><loc>$ ^Горбачев<np><cog><m><nom>$ ^Шеврон<np><org><ins>$ ^келісімді<adj>$ ^жүргіз<v><tv><gpr_past>$ ^,<cm>$ ^*Американ$ ^май<n><attr>$ ^компания<n><px3sp><nom>$ ^,<cm>$ ^Қазақстан<np><top><nom>$ ^Тенгиз<np><org><attr>$ ^май<n><px3sp><nom>$ ^дала<n><pl><px3sp><acc>$ ^дамыт<v><tv><ger><nom>$ ^үш<num><subst><px3sp><acc>$ ^.<sent>$
^Горбачев<np><cog><m><nom>$ ^кел<v><iv><coop><ger><pl><nom>$ ^жақында<adv>$ ^бітір<v><tv><pass><gna_until>$ ^Назарбаев<np><cog><m><ins>$ ^ақылдас<v><iv><neg><ifi><p3><sg>$ ^.<sent>$
^Назарбаев<np><cog><m><gen>$ ^табандылық<n><px3sp><loc>$ ^,<cm>$ ^Мәскеу<np><top><nom>$ ^республика<n><gen>$ ^минералды<adj>$ ^қор<n><pl><nom>$ ^бақылау<n><px3sp><acc>$ ^1991<num>$ ^жыл<n><px3sp><nom>$ ^маусым<n><loc>$ ^бер<v><tv><ifi><p3><sg>$ ^.<sent>$
^Горбачев<np><cog><m><gen>$ ^жетекшілік<n><px3sp><nom>$ ^1991<num>$ ^жыл<n><px3sp><nom>$ ^жаппай<adv>$ ^тез<adj><advl>$ ^үгіттен<v><iv><ifi><p3><sg>$ ^.<sent>$
^Назарбаев<np><cog><m><nom>$ ^,<cm>$ ^алайда<adv>$ ^,<cm>$ ^ол<prn><pers><p3><sg><acc>$ ^қолда<v><tv><ger><acc>$ ^жалғастыр<v><tv><gpr_past>$ ^,<cm>$ ^басқа<adv>$ ^республика<n><attr>$ ^басшы<n><pl><px3sp><acc>$ ^жөндеулі<adj>$ ^Бірлестік<n><gen>$ ^Келісім<n><px3sp><dat>$ ^қол_қою<n><dat>$ ^қажырлы<adv>$ ^мәжбүр_ет<v><tv><gpr_past>$ ^,<cm>$ ^*қайсысын$ ^Горбачев<np><cog><m><nom>$ ^Советтік<adj>$ ^Бірлестік<n><acc>$ ^бірге<adv>$ ^ұстау<n><attr>$ ^үш<num><subst><px3sp><acc>$ ^соңғы<adj>$ ^талпыныс<n><loc>$ ^ілгері<adv>$ ^сал<v><tv><past><p3><sg>$ ^.<sent>$
^Қазақстан<np><top><nom>$ ^бірдей<adv>$ ^жалпы<adv>$ ^басқа<adj>$ ^төрт<num>$ ^Орталық<adj>$ ^азиялық<adj>$ ^мемлекет<n><px3sp><nom>$ ^сияқты<n><nom>$ ^саяси<adv>$ ^үлгі<n><dat>$ ^ер<v><iv><past><p3><sg>$ ^.<sent>$
^1991<num>$ ^жыл<n><dat>$ ^дейін<post>$ ^*Мәскеуде$ ^басқар<v><tv><pass><gpr_past>$ ^Советтік<adj>$ ^толықтай<adv>$ ^саяси<adv>$ ^құрылым<n><abl>$ ^және<cnjcoo>$ ^Советтік<adj>$ ^Бірлестік<n><gen>$ ^Коммунистік<adj>$ ^Партия<n><px3sp><abl>$ ^(<lpar>$ ^КОКП<abbr>$ ^)<rpar>$ ^Тәуелсіздік<n><nom>$ ^жариялау<n><abl>$ ^кейін<post>$ ^,<cm>$ ^Қазақстан<np><top><nom>$ ^негізгі<adv>$ ^үкіметтік<adj>$ ^құрылымды<adj><advl>$ ^сақта<v><tv><ifi><p3><sg>$ ^және<cnjcoo>$ ^,<cm>$ ^шынында<adv>$ ^,<cm>$ ^1990<num>$ ^жыл<n><px3sp><nom>$ ^өкімет<n><attr>$ ^деңгей<n><pl><px3sp><gen>$ ^шың<n><px3sp><acc>$ ^басып_ал<v><tv><gpr_past>$ ^көшбасшылық<n><nom>$ ^*көбілері$ ^бірдей<adv>$ ^^.<sent>$
^Нұрсұлтан<np><ant><m><nom>$ ^Назарбаев<np><cog><m><nom>$ ^,<cm>$ ^Қазақстан<np><top><nom>$ ^Коммунистік<adj>$ ^Партия<n><px3sp><gen>$ ^бірінші<adj>$ ^хатшы<n><px3sp><nom>$ ^(<lpar>$ ^ҚКП<abbr>$ ^)<rpar>$ ^1989<num>$ ^жыл<n><gen>$ ^бас<n><px3sp><loc>$ ^,<cm>$ ^1991<num>$ ^жыл<n><px3sp><nom>$ ^республика<n><gen>$ ^президент<n><px3sp><nom>$ ^таңда<v><tv><pass><ifi><p3><sg>$ ^және<cnjcoo>$ ^дауласпаған<adj>$ ^өкімет<n><loc>$ ^бес<num>$ ^жыл<n><abl>$ ^кейін<post>$ ^қал<v><iv><ifi><p3><sg>$ ^.<sent>$
^Назарбаев<np><cog><m><nom>$ ^ол<prn><pers><p3><sg><gen>$ ^позиция<n><px3sp><acc>$ ^кепілде<v><tv><ger><nom>$ ^үш<num><subst><px3sp><acc>$ ^тиімді<adj>$ ^адым<n><pl><gen>$ ^қабылда<v><tv><ifi><p3><sg>$ ^.<sent>$
^конституция<n><nom>$ ^1993<num>$ ^жыл<n><px3sp><nom>$ ^премьер-министр<n><nom>$ ^және<cnjcoo>$ ^Министр<n><pl><gen>$ ^Кеңес<n><px3sp><acc>$ ^бірыңғай<adv>$ ^президент<n><dat>$ ^жауапты<adj><advl>$ ^жаса<v><tv><ifi><p3><sg>$ ^,<cm>$ ^және<cnjcoo>$ ^1995<num>$ ^жыл<n><px3sp><nom>$ ^жаңа<adj>$ ^конституция<n><nom>$ ^сол<adj>$ ^қатынас<n><acc>$ ^бекіт<v><tv><ifi><p3><sg>$ ^.<sent>$
^одан_әрі<post>$ ^,<cm>$ ^оппозиция<n><attr>$ ^Партия<n><pl><px3sp><nom>$ ^олар<prn><pers><p3><pl><gen>$ ^әрекет<n><pl><px3sp><gen>$ ^*үстіне$ ^заңды<adv>$ ^шектеу<n><pl><nom>$ ^арқылы<post>$ ^қатал<adj><advl>$ ^шекте<v><tv><pass><past><p3><sg>$ ^.<sent>$
^Осы<det><dem>$ ^қатал<adv>$ ^құрылым<n><ins>$ ^,<cm>$ ^Назарбаев<np><cog><m><nom>$ ^байыпты<adv>$ ^танымдылық<n><dat>$ ^жет<v><iv><ifi><p3><sg>$ ^Советтік<adj>$ ^Бірлестік<n><gen>$ ^күзет<n><px3sp><abl>$ ^аулақтану<n><abl>$ ^экономикалық<adj>$ ^шок<n><acc>$ ^шектеу<n><nom>$ ^арқылы<post>$ ^және<cnjcoo>$ ^100<num>$ ^әр_түрлі<adj>$ ^ұлт<n><acc>$ ^қатты<adv>$ ^алуан<adj>$ ^ел<n><loc>$ ^этникалық<adj>$ ^үйлесімді<adj>$ ^қолда<v><tv><ger><nom>$ ^арқылы<adv>$ ^.<sent>$ ^..<sent>$
